// airport: airline,popularity(daily flights),route(can be only star fix),acft,type,FL bottom,FL top

EGKK: BAW,6,IDRID L980 LOGAN,A320,M,200,280
EGKK: BAW,3,IDRID L980 LOGAN,A20N,M,200,280
EGKK: BAW,2,IDRID L980 LOGAN,A319,M,200,280

EGKK: EZY,10,ROUTE VIA TIMBA TIMBA1* STAR TIMBA,A320,M,260,340
EGKK: EZY,8,ROUTE VIA TIMBA TIMBA1* STAR TIMBA,A20N,M,260,340

EGKK: TUI,3,ROUTE VIA OTMET OTMET1* STAR OTMET,B738,M,300,360
EGKK: TUI,2,ROUTE VIA ROXOG ROXOG1* STAR ROXOG,B738,M,300,360

EGKK: VIR,2,OCEANIC TRACKS VIA SOMAX ATSUR EVRIN INFEC JETZI AMFUL OCTIZ P2 SIRIC,A359,H,330,410
EGKK: BAW,2,OCEANIC TRACKS VIA SOMAX ATSUR EVRIN INFEC JETZI AMFUL OCTIZ P2 SIRIC,B78X,H,330,410

EGKK: QR,2,RTE VIA BEGLA DEXIT INBED BOMBI ADKUV SOGRI DENUT L608 LOGAN,B788,H,330,410
EGKK: EMIR,2,RTE VIA BEGLA DEXIT INBED BOMBI ADKUV SOGRI DENUT L608 LOGAN,B77W,H,330,410

EGKK: WZZ,4,EASTERN EUROPE ROUTE VIA ABNED L980 LOGAN,A321,M,300,360
EGKK: WZZ,3,EASTERN EUROPE ROUTE VIA ABNED L980 LOGAN,A320,M,300,360

EGKK: RYR,4,SHORTHAUL EUROPE VIA COA L608 LOGAN,B738,M,240,320
