AAA: ANSETT
AAB: ABG
AAC: ARMYAIR
AAD: SUNRISE
AAE: ARIZONA
AAF: AIGLE AZUR
AAG: ATLANTIC
AAH: ALOHA
AAI: BOREALIS
AAJ: AIR ALMA
AAK: ALASKA ISLAND
AAL: AMERICAN
AAM: AM CORP
AAO: ATLANTIS AIR
AAP: AEROVISTA GROUP
AAQ: COPTERLINE
AAR: ASIANA
AAS: AL-AAS
AAU: AUSTASIA
AAV: AAV
AAW: AFRIQIYAH
AAX: AFREX
AAY: ALLEGIANT
AAZ: ANGUS
ABA: ARTEM-AVIA
ABB: AFRICAN BUSINESS-
ABD: ATLANTA
ABF: SKYWINGS
ABG: ABAKAN-AVIA
ABI: AIRALBACETE
ABK: ALBERTA CITYLINK
ABL: AIRCOACH
ABM: ALBATROS ESPANA
ABO: AEROEXPRESO
ABP: BAIR
ABQ: PAKBLUE
ABR: CONTRACT
ABS: ATHABASKA
ABT: AIR BROUSSE
ABU: AEROBUENO
ABV: ANTRAK
ABW: AIRBRIDGE CARGO
ABX: ABEX
ABY: ARABIA
ABZ: ATA-BRAZIL
ACA: AIR CANADA
ACB: AFRICARGO
ACD: ACADEMY
ACE: Fastcargo
ACF: FORCAN
ACG: AIR PARTNER
ACH: Air Child
ACI: AIRCALIN
ACJ: FLY BUSINESS
ACK: ACK AIR
ACL: ITALI
ACM: WEST CAL
ACN: AEROCENTRO
ACO: AERO COMONDU
ACP: ASTRAL CARGO
ACQ: AERO CONTINENTE
ACR: AEROCENTER
ACT: AMERICAN CHECK
ACU: AFRISPIRIT
ACW: AIR CADET
ACX: PARAIR
ACY: ATLAS CARGOLINES
ADA: AUSCAL
ADB: ANTONOV BUREAU
ADC: ATLAN-DOMINICAN
ADE: ADA AIR
ADF: ADE AVIACION
ADG: AEREA TRAINING
ADH: HERON
ADI: AUDELI
ADJ: ABICAR
ADK: ADCO
ADL: COTSWOLD
ADM: DOMINAIR
ADN: AERODIENST
ADO: AIR DO
ADP: AERODIPLOMATIC
ADQ: AIR DATA
ADR: ADRIA
ADS: SONORAV
ADT: AIR DORVAL
ADU: AIRDEAL
ADV: ADVANCE
ADW: AIR ANDAMAN
ADX: ANDAX
ADY: AERODYNE
ADZ: MIGRATOR
AEA: EUROPA
AEB: AEROBEN
AEC: AEROCESAR
AEE: AEGEAN
AEF: AeroLoyd
AEG: FUMIGACIONES SAM
AEH: Avex
AEI: Polish Bird
AEJ: KHAKI EXPRESS
AEK: AEROCON
AEL: AIR EUROPE
AEM: AEROMADRID
AEO: Aeolos
AEP: AEROTEC
AEQ: LUNA
AER: ACE AIR
AES: ACES
AET: AEROTHAI
AEU: FLYSTAR
AEV: AEROVENTAS
AEW: AEROSVIT
AEX: AVCO
AEY: AIR ITALY
AEZ: AERIAL TRANZ
AFA: AFA
AFB: AMERICAN FALCON
AFC: AFRICAN WEST
AFD: AIRFED
AFE: AIRFAST
AFF: BENIN-CHARTERS
AFG: ARIANA
AFH: FECTO
AFI: AFRICAWORLD
AFJ: JAMBO
AFK: AFRICA LINKS
AFL: AEROFLOT
AFN: SIMBA
AFO: AERO EMPRESA
AFP: PORTUGUESE AIR FORCE
AFQ: ALBA
AFR: AIRFRANS
AFV: AFRIQUE VACANCE
AFW: AFRAIR
AFY: AFRICA CHARTERED
AFZ: AFREIGHT
AGC: AGRICO
AGD: Golden
AGE: AEROANGEL
AGF: ATLANTIC GULF
AGG: ALGOMA
AGH: ALTAGNA
AGI: ANGELES AMERICA
AGJ: AirGreece
AGK: TAG UKRAINE
AGL: GALAXY CARGO
AGM: AIR GUAM
AGN: GOLF NOVEMBER
AGO: ANGOLA CHARTER
AGP: AIR TARA
AGQ: GALASERVICE
AGR: AGRICULTURE
AGS: ATAS
AGT: AMADEUS
AGU: SARMA
AGV: AIR GLACIERS
AGW: AERO GAMBIA
AGX: GENEX
AGY: AIR GERMANY
AGZ: AGROLET
AHA: AIR ALPHA
AHC: AZALAVIACARGO
AHD: AIRHANDLING
AHE: AIRPORT HELICOPTER
AHF: ASPEN
AHG: AEROCHAGO
AHH: AIRHOLD
AHI: AEROCHISA
AHK: AIR HONG KONG
AHM: AIR HURON
AHN: AIR HUNGARIA
AHO: AIRDANE
AHP: AEROCHIAPAS
AHR: ADRIATIC
AHS: AIRHISPANIA
AHT: HELIAPRA
AHU: ABC HUNGARY
AHW: AEROMIST
AHX: AMAKUSA AIR
AHY: AZAL
AIA: AVIES
AIB: AIRBUS INDUSTRIE
AIC: AIRINDIA
AID: ALTIT
AIE: AIR INUIT
AIH: ALPINE CHILE
AII: INTEGRA
AIJ: ABC AEROLINEAS
AIK: AFRICAN AIRLINES
AIL: AIR ILLINOIS
AIM: PIJO
AIN: FLY CARGO
AIO: AIR CHIEF
AIP: ALPINE AIR
AIQ: THAI ASIA
AIR: AIRLIFT
AIS: SURESTE
AIU: ALIA
AIV: AIRVIAS
AIW: TARTAN
AIX: CRUISER
AIY: AIRCREW
AIZ: ARKIA
AJA: AirJones
AJB: AERO JBR
AJC: BAR HARBOR
AJE: JET EXPRESS
AJF: AVIACONSULT
AJI: AMERISTAR
AJJ: ATLANTIC JET
AJK: BAMBI
AJM: JAMAICA
AJO: AEROEXO
AJP: AEROJETS
AJS: AEROEJECUTIVOS
AJT: AMERIJET
AJU: AIRJETSUL
AJV: AYJAY CARGO
AJW: ALPHAJET
AJX: AIR JAPAN
AJY: AYJET
AKB: KARAB
AKC: ARCA
AKD: ALFA ASIA
AKF: ANIKAY
AKG: GRIFTER
AKH: AKHAL
AKK: AKLAK
AKL: KILROE
AKM: MAKAIR
AKN: ALKAN AIR
AKP: ANTEX-POLUS
AKR: ARCTIC NORWAY
AKS: AKHMOS
AKT: AVIAKARAT
AKU: ACSUNKAR
AKW: ANGKORWAYS
AKX: ALFA WING
AKY: YAK-SERVICE
AKZ: ABSOLUTE
ALB: ALBATROS
ALC: ACOM
ALD: alvand
ALE: AEROALAS
ALF: ACEFORCE
ALG: AIRLOG
ALH: LOFCARGO
ALI: LUCAS
ALJ: ALPIN HELI
ALK: SRILANKAN
ALL: VALLARTA
ALM: ANTILLEAN
ALN: CHICAGO LINCOLN
ALO: ALLEGHENY
ALP: ALPIA
ALQ: ALTAIR
ALR: AIR LORR
ALS: AERALP
ALT: ALT
ALU: LUXORJET
ALV: ALVEN
ALW: ALNACIONAL
ALX: ALLCONGO
ALY: ALYESKA
ALZ: ALANDALUS
AMA: ADIK
AMB: CIVIL AIR AMBULANCE
AMC: AIR MALTA
AMD: AEROLINEAS MEDELLIN
AME: AIRMIL
AMF: AMFLIGHT
AMG: AIR MINAS
AMH: MANN
AMI: AIR MALDIVES
AMJ: AVIATION AMOS
AMK: AMER AIR
AML: MALAWI
AMM: AEROM
AMN: MONTENEGRO
AMO: AIR MONTREAL
AMP: ATSA
AMQ: LIFELINE
AMR: AIR AM
AMS: AIR MUSKOKA
AMT: AMTRAN
AMU: AIR MACAO
AMW: AIR MIDWEST
AMX: AEROMEXICO
AMY: AIR AMBAR
AMZ: AMIYA AIR
ANA: ALL NIPPON
ANB: AIR NAV
ANC: ANGLO
AND: AIR INDIANA
ANE: AIR NOSTRUM
ANF: CRESTA
ANG: NUIGINI
ANH: ALAJNIHAH
ANI: NIGALANTIC
ANK: ANK AIR
ANL: AIR NACOIA
ANM: ANTARES
ANO: TOPEND
ANP: ANTONAIR
ANQ: ANTIOQUIA
ANR: AERONORTE
ANS: AEROANDES
ANT: AIR NORTH
ANU: AVIONAIR
ANV: AIR NEVADA
ANW: AVINOR
ANX: SECRETARIA DEMARINA
ANZ: NEW ZEALAND
AOA: Apollo
AOC: AERO AVCOM
AOD: AERO CZECH
AOF: ATAIR
AOG: AVIP
AOI: ASTORIA
AOL: ANGKOR AIR
AOM: French Lines
AON: AERO ENTERPRISE
AOO: COMPANY AS
AOP: AEROPILOTO
AOR: INTER-AFRO
AOS: AEROSOL
AOT: ASIA OVERNIGHT
AOU: AIR TRACTOR
AOV: AEROVISION
AOW: WARLOCK
AOX: AEROVALLE
APA: PACIFICA
APB: CHARENTE
APC: AIRPAC
APE: AIR PARCEL
APF: AMAPOLA
APG: AIR PEOPLE
APH: AIRFLIGHT
API: ASA PESADA
APJ: AIR PRINT
APK: AEROPRAKT
APL: APPALACHIAN
APM: ALASKA PACIFIC
APN: AIR POLONIA
APO: AEROPRO
APP: AEROPERLAS
APQ: ASPEN BASE
APS: AEROPARADISE
APT: LAP
APU: AEROPUMA
APV: AIR PLAN
APW: BIG A
APX: PARCEL EXPRESS
APY: APA INTERNACIONAL
APZ: AMPERE
AQA: ATCO
AQB: AQUAIR
AQC: ALQUILADORA
AQL: AQUILA
AQN: BUSHAIR
AQO: ALCOA SHUTTLE
AQT: AVIOQUINTANA
AQU: QUARIUS
AQZ: QUANZA
ARA: ARIK AIR
ARB: AVIAIR
ARD: AEROCONDOR
ARE: AIRES
ARF: Aero Fox
ARG: ARGENTINA
ARH: ARROWHEAD
ARI: AEROVICS
ARK: LINK SERVICE
ARL: ARABIAN
ARM: AMEX
ARN: SWISSLEASE
ARO: ARROW
ARQ: ARMSTRONG
ARR: AIR ARMENIA
ARS: METSERVICE
ART: AEROTAL
ARU: ARUBA AIRLINES
ARV: ARAVCO
ARW: ARIABIRD
ARX: AIREX
ARY: GOSEY
ARZ: AIR RESORTS
ASA: ALASKA
ASB: AIR SPRAY
ASC: AIR STAR
ASD: SARDA
ASE: SEAGULL
ASF: SCHEFF
ASG: AFRICAN STAR
ASH: AIR SHUTTLE
ASI: AEROSUN
ASJ: SATELLITE
ASK: AIR SASK
ASL: AIR SEATTLE
ASM: AWESOME
ASO: AIRSOURCE
ASP: AIRSPRINT
ASQ: ACEY
ASR: ALL STAR
ASS: AIR CLASS
AST: AEROESTE
ASU: ASUR
ASV: ATLANTICSUN
ASW: AIRSOUTHWEST
ASX: AIRSPEC
ASY: AUSSIE
ASZ: AIR ASTRAKHAN
ATB: STARLITE
ATC: TANZANIA
ATD: AEROTOURS
ATE: ATLANTIS CANADA
ATF: AEROTECNICAS
ATG: BACHYT
ATH: AIR TRAVEL
ATJ: SNOOPY
ATK: AEROTACA
ATL: ATLANTICA
ATM: AIRTAS
ATN: AIR TRANSPORT
ATP: ASTRAL
ATQ: MULTI
ATR: ATLAS-AIR
ATT: AERTURAS
ATU: ATLANT HUNGARY
ATV: AVANTI AIR
ATW: AERO TRADES
ATX: AIRTAX
ATZ: ASTEL
AUA: AUSTRIAN
AUB: AUGSBURG-AIR
AUC: AUSCARGO
AUD: AUDI AIR
AUF: AUGUSTA
AUH: SULTAN
AUI: UKRAINE INTERNATIONAL
AUJ: AUSTROJET
AUL: DVINA
AUM: ATLAMUR
AUN: AVIONES UNIDOS
AUO: UNIFORM OSCAR
AUR: AYLINE
AUT: AUSTRAL
AUU: AURORA AIR
AUV: ATRUVERA
AUY: AUSA
AUZ: AUSTRALIAN
AVA: AVIANCA
AVB: BEAUPAIR
AVC: AEROVENCA
AVD: ALAMO
AVE: Avensa
AVF: CARIBOO
AVG: DJIBOUTI FALCON
AVH: KENT HELI
AVI: L'AVION
AVJ: ATOMIC
AVK: AVIATE-COPTER
AVL: LAS AMERICAS
AVM: AVEMEX
AVN: AIR VAN
AVO: AVIATION WORK
AVP: AVCORP
AVQ: AVGO
AVR: ACTIVE AERO
AVS: AVIALSA
AVT: ASIAVIA
AVU: AVIASUD
AVV: AIRVANTAGE
AVW: AVIATOR
AVX: PASLAUGA
AVY: AEROVARADERO
AVZ: AIR VALENCIA
AWA: GAMBIA ATLANTIC
AWB: AIRNAT
AWC: ZAP
AWE: CACTUS
AWF: SINBAD
AWG: SKYRIBBEAN
AWH: INTER NIGER
AWI: AIR WISCONSIN
AWJ: SAHEL AIRLINES
AWK: AIRWORK
AWL: AUSSIEWORLD
AWM: AIR CONTACT
AWN: AIR NIAMEY
AWO: AWOOD AIR
AWP: NIGER INTERNATIONAL
AWQ: WAGON AIR
AWR: ARCTIC WINGS
AWS: ARAB WINGS
AWT: AIR WEST
AWU: SYLT-AIR
AWV: AIRWAVE
AWW: RED DRAGON
AWX: ALLWEATHER
AWY: AEROWEE
AXA: AAR AIRLINES
AXB: AMERICAN BLUE
AXC: AIR EXCLUSIVE
AXD: AIR SUDEX
AXE: AXAIR
AXF: FREIGHTEXPRESS
AXG: AVIREX
AXH: AEROMEXHAGA
AXI: AIR FREIGHTER
AXJ: AJAX
AXK: EXPRESS JET
AXL: EXEL COMMUTER
AXM: ASIAN EXPRESS
AXN: ALEXANDROS
AXP: AEROMAX SPAIN
AXQ: ACTION AIR
AXR: RENTAXEL
AXS: ALTUS
AXT: AEROAXA
AXV: AXAVIA
AXX: IMPEX
AXY: AXIS
AYA: ACADEMY AIR
AYB: BELGIAN ARMY
AYD: AIRLINES ALADIA
AYM: AIRMAN
AYN: ATLANTIC NICARAGUA
AYP: AUSTRIA LLOYD
AYR: CYGNET
AYT: AYEET
AYZ: ATLANT-SOYUZ
AZA: ALITALIA
AZB: TUMARA
AZD: ARAL AIR
AZE: ARCUS AIR
AZF: AIR ZERMATT
AZG: SAKSERVICE
AZH: SKY WIND
AZI: AZZURRA
AZK: AZALHELICOPTER
AZL: SKY AFRICA
AZM: AEROCOZUMEL
AZO: ABRUZZAIR
AZP: ARIZONA PACIFIC
AZQ: SILK LINE
AZR: ZENAIR
AZS: ZITOTRANS
AZT: AZTEC
AZV: AZOV AVIA
AZW: AIR ZIMBABWE
AZX: AZIMA
AZY: ARIZAIR
AZZ: AZZA TRANSPORT
BAA: BALKAN AGRO
BAB: AWAL
BAC: BACCARA
BAE: FELIX
BAF: BELGIAN AIRFORCE
BAG: SPEEDWAY
BAH: BAHRAIN
BAI: BARAI
BAJ: BAKER AVIATION
BAK: Air Bakov
BAL: BERLIN AIRLINES
BAM: BUSINESS AIR
BAN: PENGUIN
BAO: BAY CARGO
BAP: BIG APPLE
BAR: BRADLEY
BAS: AEROSERV
BAT: BEACHAIR
BAU: AIR BISSAU
BAV: BAY AIR
BAW: SPEEDBIRD
BAY: BAYON
BBA: BANAIR
BBB: BLACKBIRD
BBC: BANGLADESH
BBD: BLUE CARGO
BBE: BABEL AIR
BBG: ALISEA
BBL: BLUE
BBO: BABOO
BBR: SANTA BARBARA
BBS: BEIBARS
BBT: AGYDAL
BBV: BRAVO EUROPE
BBX: BLUEBEL
BBZ: COBRA
BCA: BRITANNIC
BCB: WAVEBIRD
BCF: BACH
BCH: BEACHBALL
BCI: BLUE ISLAND
BCK: BANKCHECK
BCN: BLUE OCEAN
BCR: BACKER
BCS: EUROTRANS
BCT: BOBCAT
BCV: BUSINESS AVIATION
BCY: CITY-IRELAND
BDA: BLUE DART
BDF: BISSAU DISCOVERY
BDG: BULLDOG
BDI: BIRDIE
BDM: BANDAMA
BDN: GAUNTLET
BDR: BADR AIR
BDS: SOUTH ASIAN
BDY: BEL-BIRD
BEA: BEST AIR
BED: BELOGORYE
BEE: JERSEY
BEF: BALEAR EXPRESS
BEH: BLUECOPTER
BEI: BENAIR
BEK: BERKUT
BEL: Belair
BEN: BENIN CARGO
BER: AIR BERLIN
BES: BIRD EXPRESS
BET: BETA CARGO
BEX: BENIN EXPRESS
BEZ: SEA BREEZE
BFC: BASLER
BFF: AIR BAFFIN
BFG: BEARFLIGHT
BFL: BUFFALO
BFO: BOMBARDIER
BFR: BURKLINES
BFS: BUSINESS FLIGHT
BFW: SUMMAN
BGA: BELOUGA
BGB: AIR BULGARIA
BGD: AIR BANGLA
BGE: BRIDGE AIR
BGF: BULGARIAN
BGG: AERO BG
BGH: BALKAN HOLIDAYS
BGI: BRITISH GULF
BGK: GULF INTER
BGL: BENIN GOLF
BGM: BUGAVIA
BGR: BUDGET AIR
BGS: PIROL
BGT: BUDGER
BHA: BUDDHA AIR
BHC: BAHIA
BHI: SHARIF
BHL: BRISTOW
BHN: BRISTOW HELICOPTERS
BHO: BHOJA
BHP: BELAIR
BHR: BIGHORN AIR
BHS: BAHAMAS
BHT: BRIGHTAIR
BHU: BUSINESS HUNGARY
BHV: AVIASPEC
BHY: BOSPHORUS
BIA: BALTIC INTERNATIONAL
BID: BINAIR
BIE: MEDITERRANEE
BIG: BIG ISLE
BIH: BRINTEL
BIL: BILAIR
BIM: BINTER
BIN: BISON-AIR
BIO: BIO-AIR
BIR: BIRD AIR
BIS: IRBIS
BIT: RUN BITTY
BIV: AVIASERVICE
BIZ: BIZZ
BJA: BAJA AIR
BJC: BALTIC JET
BJK: BLACKJACK
BJS: SOLUTION
BJT: BAY JET
BKA: BANKAIR
BKB: BLACK BEAR
BKF: BAKERFLIGHT
BKJ: BARKEN JET
BKL: BARCOL
BKN: BILLIKEN
BKP: BANGKOK AIR
BKR: BOX KAR
BKS: AVIACRUISE
BKV: BUKOVYNA
BLA: ALL CHARTER
BLB: BLUEBIRD SUDAN
BLC: BELLESAVIA
BLD: BLACKADDER
BLE: BLUE BERRY
BLF: BLUEFIN
BLG: BELGAVIA
BLH: BLUE HORIZON
BLI: BLUELINE
BLJ: BLUEWAY
BLK: BLUE FLAME
BLL: BALTIC AIRLINES
BLM: BLUE ARMENIA
BLN: BIAR
BLR: BLUE RIDGE
BLS: BEARSKIN
BLT: BALTAIR
BLU: BLUENOSE
BLV: BELLVIEW AIRLINES
BLW: BLUESTAR
BLX: BLUESCAN
BLY: BLARNEY
BLZ: AEROLOZ
BMA: MIDLAND
BMD: BRITISH MEDICAL
BME: BRIGGS
BMF: BALTIC MERIDIANS
BMH: MASAYU
BMI: BABY
BMJ: BEMIDJI
BMK: MURAT
BML: BISMILLAH
BMM: ATLAS BLUE
BMN: BOWMAN
BMS: ISHIM
BMV: OLIGA
BMW: BMW-FLIGHT
BMX: BANXICO
BNA: BARONAIR
BNB: AEROBANOBRAS
BNC: BARNACLE AIR
BND: BOND
BNE: BENINA AIR
BNF: Braniff
BNG: VECTIS
BNI: ALBERNI
BNL: NILE TRADING
BNR: BONAIR
BNS: BANCSTAR
BNT: BENTIU AIR
BNV: BENANE
BNW: BRITISH NORTH
BNX: AIR BARINAS
BNZ: AERO BONANZA
BOA: KUMANOVO
BOB: TWISTER
BOC: AEROBONA
BOD: UGABOND
BOE: BOEING
BOF: BORDAIR
BOI: ABAIR
BOL: BOL
BON: AIR BOSNA
BOO: BOOKAJET
BOR: BORNEO
BOS: BOSAL
BOT: BOTSWANA
BOU: BOURAQ
BOX: German Cargo
BPA: BudapestAir
BPK: VENERA
BPO: PIROL
BPS: BASE
BPT: BONUS
BRA: BRAATHENS
BRB: BRA-TRANSPAEREOS
BRD: BROCK AIR
BRE: AVIABREEZE
BRF: AIR BRAVO
BRG: BERING AIR
BRI: AIR BOR
BRK: BRIANSK-AVIA
BRL: BRASD'OR
BRM: BOOMERANG
BRN: BRANSON
BRO: COASTRIDER
BRP: AEROBRA
BRQ: BURAQAIR
BRR: MOUNTAIN AIR
BRS: BRAZILIAN AIR FORCE
BRT: BRITISH
BRU: BELARUS AVIA
BRV: BRAVO
BRW: BAHINES
BRX: BUFF EXPRESS
BRY: BURAIR
BRZ: BERYOZA
BSA: BISSAU INTERNATIONAL
BSB: ARBAS
BSC: BIG SHOT
BSD: AIRLINES STAR
BSI: BRASAIR
BSJ: BLUE SWANN
BSK: BISCAYNE
BSL: AIRBRASIL
BSN: BASTION
BSR: BISSAU AIRLINES
BSS: BISSAU AIRSYSTEM
BST: TUNCA
BSW: SKY BLUE
BSY: BIG SKY
BTA: JET LINK
BTC: BASHKIRIAN
BTH: BALTIJAS HELICOPTERS
BTI: AIRBALTIC
BTK: BALTYKA
BTL: BALTIA FLIGHT
BTO: AEROBOTECO
BTP: NET RAIL
BTR: BOTIR-AVIA
BTS: AEROLINEAS ALBATROS
BTT: BEETEE-SLAVUTA
BTU: ROLLS
BTV: BATAVIA
BUB: BOURBON
BUC: BULGARIAN CHARTER
BUD: BUDDY
BUE: BLUELIGHT
BUG: SPEEDBUGGY
BUK: BUCKLEY
BUL: BLUE AIRLINES
BUN: BURAL
BUR: AIR-BUSINESS
BUZ: BUZZ
BVA: SPEEDBIRD
BVC: BULGARIAN WINGS
BVG: BEEVEEGEE VIAJES
BVN: SHOW-ME
BVR: BAVARIAN
BVT: BERJAYA
BVV: SPARK
BVZ: ABAZIA
BWA: CARIBBEAN AIRLINES
BWE: BEEWEE
BWG: BLUE WINGS
BWI: BLUE TAIL
BWL: BRITWORLD
BWY: BROADWAY
BXA: BEXAIR
BXH: PALLISER
BXI: XENIA
BXR: BOXER
BYA: BERRY
BYC: BEIYA
BYE: BAYU
BYL: BYLINA
BYT: BYTE
BYU: BAYU
BZA: BERLIN BEAR
BZD: BLIZZARD
BZF: BIZFLEET
BZH: BRITAIR
BZS: BINIZA
BZW: ZIRCON
BZZ: BUZZARD
CAA: Chandler
CAB: CHESAPEAKE AIR
CAC: CONQUEST AIR
CAD: CHILLIWACKAIR
CAE: HUMMINGBIRD
CAG: CHINA NATIONAL
CAH: CHARLAN
CAI: CORENDON
CAJ: CAR LINE
CAL: DYNASTY
CAM: AIR CAMAI
CAN: CREST
CAO: AIRCHINA FREIGHT
CAP: CADP
CAQ: AIR CHESTER
CAR: QUEBEC ROMEO
CAS: CHRISTMAN
CAT: CATALONIAN
CAU: AVIOTURISMO
CAV: CALM AIR
CAW: COMMERCIAL
CAX: CENTRAL EXPRESS
CAY: CAYMAN
CAZ: EUROCAT
CBA: CALIBRA
CBB: CHEBAIR
CBC: CARIBAIR
CBD: CATBIRD
CBE: AEROCARIBE
CBF: CHINA NORTHERN
CBI: CABI
CBJ: RIGEL
CBK: AIR CHEBOKSARY
CBL: CUMBERLAND
CBM: BLUE MAX
CBN: CALIBRATION
CBO: TAXI CABO
CBR: CABAIR
CBS: AIR COLUMBUS
CBT: CATALINA AIR
CBV: CABOAEREO
CBY: TYPHOON
CCA: AIR CHINA
CCC: ALDERNEY
CCF: TOMCAT
CCH: CHILCHOTA
CCI: CAPPY
CCK: CABLE CHECK
CCL: CONTICAL
CCM: CORSICA
CCP: CHAMPION AIR
CCQ: CAP CITY
CCR: CARGA CARAVEN
CCS: CANARIAS CARGO
CCT: CATRAN
CCU: TRANSCANARIAS
CCV: HELICORPORATIVO
CCW: COPTRADE AIR
CCY: CHERRY
CDA: CARDAL
CDB: AIR CORDOBA
CDC: CARGA DELCARIBE
CDE: COMEX
CDG: SHANDONG
CDI: CARDS
CDL: CAROLINA
CDM: CARGA AEREA
CDN: CANADIAN
CDO: CARGODOR
CDP: CDP
CDR: CANADIAN REGIONAL
CDS: SPECDAS
CDT: AEROREUS
CDV: SKOL
CDX: CLOUDEX
CDY: CADDY
CEA: CENTRAL EUROPEAN
CEB: CEBU AIR
CEC: CELTAIR
CED: CEDTA
CEE: CENTRA AEREOS
CEF: CZECH AIR FORCE
CEG: CEGA
CEM: CENTRAL MONGOLIA
CEN: CENTRAL AIRWAYS
CEP: CHIPOLA
CER: CETRACA
CES: CHINA EASTERN
CET: CENTRAFRICAIN
CEV: CENTEV
CEW: TRYDONAIR
CEX: CAPITOL EXPRESS
CFA: FEILONG
CFB: FRENCH BIRD
CFC: CANFORCE
CFD: AERONAUT
CFE: FLYER
CFF: AEROFAN
CFG: CONDOR
CFH: CARE FLIGHT
CFI: CHINA JET
CFJ: FUJIAN
CFL: SWEDISH
CFM: ACEF
CFN: CHURCH FENTON
CFP: CHARLIE FOXTROT
CFS: EMPIRE AIR
CFT: CASPER FREIGHT
CFU: MINAIR
CFV: CALAFIA
CFZ: ZHONGFEI
CGA: CONGRESSIONAL
CGB: CARGO BELIZE
CGC: CAL-GULF
CGE: COLLEGE
CGG: CHARGE
CGH: GUIZHOU
CGI: CGI-RUSAIR
CGK: CLICK AIR
CGL: SEAGLE
CGM: HOTEL CHARLIE
CGN: CHANGAN
CGO: WILD ONION
CGR: COMPRIP
CGS: Starship
CGT: TRANSGAZ
CGU: CHINGUETTI
CGV: CLUBE ALGARVE
CGW: CHANGCHENG
CGX: COASTGUARD AUXAIR
CHA: CHARTER CENTRAL
CHB: WEST CHINA
CHC: CHINA HELICOPTER
CHD: CHKALOVSK-AVIA
CHE: CHECK AIR
CHF: CHITA
CHG: SKY CHALLENGER
CHH: HAINAN
CHI: COUGAR
CHJ: AIR CHAIKA
CHK: CHALKS
CHL: COHLMIA
CHN: CHANNEL
CHO: CHROME AIR
CHP: AVIACSA
CHQ: CHAUTAUQUA
CHR: CHRISTOPH
CHS: CHALLENGE AVIATION
CHU: CHURCHAIR
CHV: CHARTAIR
CHW: CHARTER WIEN
CHX: CHIRAG AIR
CHZ: CHERL
CIA: CALIMERA
CIB: CONDOR BERLIN
CIC: AIR TRADER
CID: ACID
CIE: CZECHIA
CIF: CARFLIGHTS
CIG: SIRIUS AERO
CII: CITYFLY
CIK: COUNTRY AIR
CIL: CECIL
CIM: CIMBER
CIO: CIOCCO
CIP: CITYWAYS
CIR: AIR ARCTIC
CIS: CAT ISLAND
CIT: CITYVIENNA
CIU: CIELOS
CIV: CIVAIR
CIW: CIVFLIGHT
CIX: CONNEXION
CJA: CANJET
CJC: COLGAN
CJE: BIRD JET
CJG: ZHEJIANG
CJI: SEA JET
CJR: CAVERTON AIR
CJS: COMMONWEALTH
CJT: CARGOJET
CKA: COOK-AIR
CKE: CHECKMATE
CKK: CARGO KING
CKL: CIRCLE CITY
CKM: COSMOS
CKR: CROWN AIR
CKS: CONNIE
CKT: BEECAL
CKW: INTERCLICK
CKY: SKY LIBRA
CLA: COMLUX
CLB: CALIBRATOR
CLC: CLASSIC AIR
CLD: CLOWES
CLE: COLEMILL
CLF: CLIFTON
CLG: CHALLAIR
CLH: HANSALINE
CLI: CALIMA
CLK: CLARKAIR
CLL: AEROCASTILLO
CLM: CARGO LINK
CLN: SEELINE
CLO: Chalanger
CLP: CLUB PORTUGAL
CLR: CLINTON AIRWAYS
CLS: AIRISTO
CLT: CARIBBEAN
CLU: CAROLUS
CLV: AEROTRAINING
CLW: CENTRALWINGS
CLX: CARGOLUX
CLY: CLAY-LACY
CLZ: CLOUDLINE
CMA: EUROCENTRAL
CMD: COMANDOR AVIA
CME: COMET
CMF: COMPASSION
CMG: SUNSPY
CMH: COMMODORE
CMI: AIR MIKE
CMJ: MUDANJIANG
CMK: CHERAVIA
CML: COMMANDAIR
CMM: CAMALI
CMN: CIMMARON AIRE
CMP: COPA
CMR: CAMEO
CMS: ACCESS
CMT: CASEMENT
CMU: LANNA AIR
CMV: CALIMA
CMX: EL CAMINANTE
CMY: CAPE SMYTHE AIR
CMZ: CEE-EM STAIRS
CNB: CITYHUN
CNC: CENCOR
CND: CONDOMINICANA
CNE: CONNECTOR
CNG: SID-AIR
CNH: CHENANGO
CNI: SERAER
CNJ: NINGHANG
CNK: CHINOOK
CNL: WYO-AIR
CNM: CANARIAS AIR
CNO: SCANOR
CNP: CERES
CNR: CONAERO
CNS: CONESUL
CNT: KNET
CNU: AIR CONSUL
CNW: CHINA NORTHWEST
CNX: CANEX
CNY: CENTRAL LEONE
COA: CONTINENTAL
COD: CONCORDAVIA
COE: COMTEL-AIR
COF: CONFORT
COG: COAGE
COH: COLT
COL: COLAIR
COM: COMAIR
CON: CONOCO
COO: CORPORATE
COP: COPPER STATE
COS: YOCO
COT: COTTESMORE
COU: AIR CARRIACOU
COV: HELICENTRE
COW: COWI
COX: COMPION
COY: COYNE AIR
COZ: COSMIC AIR
CPA: CATHAY
CPB: PENTA
CPC: EMPRESS
CPD: CAPITAL DELTA
CPF: TECHSERVICE
CPG: CORPORANG
CPH: CHAMPAGNE
CPI: AIRCAI
CPJ: CORPJET
CPL: CHAPARRAL
CPN: CASPIAN
CPO: MOKAN
CPP: CARPATIAN
CPR: CORPAIR
CPS: COMPASS
CPT: CarpatAir
CPV: AIRCORPORATE
CPW: CHIPPEWA-AIR
CPX: CAPAIR
CPY: AIR COMPANY
CPZ: Compass Rose
CQA: COASTAIR
CQH: AIR SPRING
CQN: CHONG QING
CRA: CORAL
CRB: CATSA
CRC: CONAIR-CANADA
CRD: AIR CORRIDOR
CRE: CREE AIR
CRF: AIR CENTRAL
CRG: WHITE PELICAN
CRH: HELI-MEX
CRJ: AIR CRUZAL
CRK: BAUHINIA
CRL: CORSAIR
CRM: COMMANDERMEX
CRN: AEROCARIBBEAN
CRO: CROWN AIRWAYS
CRP: AEROTRANSCORP
CRQ: CREE
CRR: CARRANZA
CRS: COMERCIAL AEREA
CRT: CARIBINTAIR
CRU: CHERKASY
CRV: CARGOIV
CRW: REGAL
CRX: CROSSAIR
CRY: CARRIERS
CRZ: CRUZEIRO
CSA: CSA-LINES
CSB: CASSUBIAN
CSC: SI CHUAN
CSD: DELIVERY
CSE: OXFORD
CSF: CALEDONIAN
CSG: COSTA SOL
CSH: SHANGHAI AIR
CSI: SKYPORT
CSJ: CASTLE
CSK: CASCADE
CSL: CALIFORNIA SHUTTLE
CSM: LORRY
CSN: CHINA SOUTHERN
CSO: CASAIR
CSP: CASPER AIR
CSQ: CHASQUI
CSR: CISAIR
CSS: CESSAVIA
CST: COAST CENTER
CSU: CHARI SERVICE
CSV: COASTAL TRAVEL
CSW: CHARTER SYSTEMS
CSX: POLESTAR
CSY: SHUANGYANG
CSZ: SHENZHEN AIR
CTA: CHAR-TRAN
CTB: DREAM FLIGHT
CTD: CASTANEDA
CTE: TENGLONG
CTF: FOTOCARTO
CTG: CANADIAN COAST GUARD
CTH: TONGHANG
CTK: COSTOCK
CTL: CENTRAL COMMUTER
CTM: COTAM
CTN: CROATIA
CTP: CORTAS
CTQ: CITYLINK
CTR: CENTAURO
CTS: CENTER-SOUTH
CTT: CATT
CTV: ARE AVIACION
CTW: THIRD CARGO
CTX: CATBIRD
CTY: CENTURY
CTZ: CATA
CUA: LIANHANG
CUB: CUBANA
CUI: CAN-AIR
CUK: CHUKKA
CUO: CUAHONTE
CUS: CUSTOM
CUT: COURT AIR
CVA: CANADIAN
CVC: CANADA CHARTERS
CVE: KABEX
CVF: CLOVERLEAF
CVG: CARILL
CVJ: COMEREJECUTIVA
CVL: COVAL
CVN: CET AVIATION
CVO: CENTERVOL
CVR: CHEVRON
CVT: CVETA
CVU: CANYON VIEW
CVV: COMERAVIA
CWA: CELTIC
CWC: CHALLENGE CARGO
CWD: AMBASSADOR
CWE: CELTIC
CWG: CONTIWINGS
CWH: WARPLANE HERITAGE
CWK: CONTICOM
CWL: CRANWELL
CWM: AIR MARSHALLS
CWN: CAMBRIAN
CWP: COASTWATCH
CWS: SWAZI CARGO
CWT: TEXAS AIRWAYS
CWU: WUHAN AIR
CWV: BLUE BIRD
CWW: CANAIR
CWX: CROW EXPRESS
CWY: CAUSEWAY
CWZ: CAPWINGS
CXA: Canadian express
CXH: XINHUA
CXI: SHANXI
CXJ: XINJIANG
CXN: CHINA SOUTHWEST
CXO: CONROE AIR
CXP: RUBY MOUNTAIN
CXS: CLIPPER CONNECTION
CXT: COASTAL
CYA: CHEYENNE AIR
CYB: CYBER AIR
CYC: CYPRAIR
CYD: CYCLONE
CYE: AEROCHEYENNE
CYF: COMPANY FLIGHT
CYG: VICAIR
CYH: YUNNAN
CYL: CITYLINER
CYN: ZHONGYUAN
CYO: COYOTE
CYP: CYPRUS
CYS: SKYBIRD
CYT: CRYSTAL-AIR
CYZ: CHINA POST
DAA: DECUR
DAC: DACO
DAD: DORADO AIR
DAE: YELLOW
DAF: DANISH AIRFORCE
DAG: DAGAL
DAH: AIR ALGERIE
DAL: DELTA
DAM: FLIGHT RESCUE
DAN: MAERSKAIR
DAO: DALO AIRLINES
DAP: DAP
DAR: DANISH ARMY
DAS: AIRDAM
DAT: ESTAIL
DAU: DAUAIR
DAV: DANA AIR
DAY: DAYA
DAZ: DASAIR
DBA: DOUBLE-A
DBD: AIR NIAGARA
DBE: DOVE
DBG: DANBO
DBH: DONGBEI AIR
DBJ: DUCHESS
DBK: Dubrovnik
DBR: DUTCHBIRD
DBX: Danubius
DCA: DREAM CATCHER
DCC: CARICARGO
DCD: DUCARD
DCE: DUTCH CARIBBEAN
DCF: CARDINAL AIR
DCL: DON CARLOS
DCM: DOT COM
DCN: DIPLOMATIC CLEARANCE
DCP: NILECAT
DCR: DISCO
DCS: TWIN STAR
DCV: DISCOVER
DCX: DAIMLER
DDA: DUSTY
DDD: DANDY
DDF: KADAIR
DEA: JET SERVICE
DEC: DELTACRAFT
DEE: TACAIR
DEF: TIRPA
DEG: DEGGER
DEJ: DELTA JET
DEL: RED TAIL
DEP: AIR DARDAN
DER: DEER JET
DES: CHILCOTIN
DET: SAMAL
DEV: RED DEVILS
DEX: DULLES EXPRESS
DFA: AERO COACH
DFS: DWYAIR
DGF: DRAGONFLIGHT
DGO: DGO JET
DGT: DIGITAL
DGX: DASNA
DHC: DEHAVILLAND
DHE: HELIDAP
DHI: ADAM SKY
DHK: WORLD EXPRESS
DHL: DAHL
DHM: ARCHER
DHV: WORLDSTAR
DHX: DILMUN
DIA: INTERAIR
DIC: AEROMEDICA
DIL: DIALOGUE
DIN: AERODIN
DIP: DIPFREIGHT
DIR: DIRGANTARA
DIS: DI AIR
DIX: DIX FLIGHT
DJA: ANTINEA
DJB: DJIBOUTI AIR
DJC: DYNAMIC JET TRAVEL
DJE: DURANGO JET
DJS: DAYJET
DJT: DENVER JET
DJU: AIR DJIB
DKE: DUKE
DKH: JUNEYAO AIRLINES
DKN: DECCAN
DKT: DAKOTA
DKY: DAKOY
DLA: DOLOMOTI
DLH: LUFTHANSA
DLI: DELTA EXPRESS
DLK: DEKKANLANKA
DLO: NAUTA
DLR: DALA AIR
DLS: AEROMODELO
DLU: DEL SUR
DLY: DAILY
DMC: DINAMICAMONT
DMI: AERODINAMICO
DMO: DOMODEDOVO
DMR: DreamAir
DMS: AIR DIM
DNA: AERODESPACHOS
DNC: FLYINGOLIVE
DND: DINDER
DNI: AERO DENIM
DNJ: DYNAJET
DNK: DIRECT JET
DNL: DUTCH ANTILLES
DNM: DENIM
DNR: DYNAMAIR
DNU: DANU
DNV: DONAVIA
DNY: DANISH NAVY
DOA: DOMINICANA
DOB: DOBROLET
DOC: HELIDOC
DOI: INTERIOR
DOJ: JUSTICE
DOL: DOLLAR SIGN
DOM: DOS MUNDOS
DON: DONAIR
DOP: DANCOPTER
DOR: DORNIER
DOT: DOT TEL
DPL: DOME
DPS: BLUE-GRAY
DPT: LIBERTAS
DRB: DIDIER
DRC: TRITON AIR
DRD: ALADA AIR
DRE: MICHIGAN
DRK: ROYAL BHUTAN
DRM: DARTMOOR
DRN: DISCOS REYNOSA
DRO: AERONORESTE
DRR: AERODIRECT
DRT: DARTA
DRU: MIRNY
DRY: DERAYA
DSA: DANBURY AIRWAYS
DSB: AIR SENEGAL
DSC: ADDIS CARGO
DSH: DASH CHARTER
DSK: SKYBANNER
DSL: DIESEL
DSM: LAN AR
DSN: DESNA
DSO: DASSAULT
DSQ: DASAB AIR
DSR: DAIRAIR
DST: DESERT
DSU: DELTA STATE
DSX: DREAMSTAR
DTA: DTA
DTE: DARIDA-AIR
DTH: TASSILI AIR
DTL: AERO OCCIDENTAL
DTN: DATA AIR
DTR: DANISH
DTV: DUTCH VALLEY
DTX: DELTEX
DTY: DESTINY
DUB: DUBAI
DUC: DUNCAN
DUG: ATSAVEN
DUK: LION KING
DUN: DUNAIR
DUO: FLY DUO
DVA: DISCOVERY AIRWAYS
DVB: DONSEBAI
DVI: AERO DAVINCI
DVN: DVIN-AVIA
DVR: DIVI AIR
DWA: DUCOR WORLD
DWI: DANWING
DWN: DAWN AIR
DWR: DELAWARE
DWT: DARWIN
DWW: DON JUAN
DXH: EAST STAR
DXP: DALLAS EXPRESS
DYA: ALYEMDA
DYE: DYNAMIC
DYL: DYLAND AIR
DYN: AERO DYNAMIC
DYT: DUVALAIR
EAA: EASTOK
EAB: SWISS EAGLE
EAC: EXECAIR
EAD: AERO-ESCOLA
EAE: AECA
EAF: EUROCHARTER
EAH: EASTERN
EAI: ELAIR
EAK: EAKAZ
EAL: STAR WING
EAM: EMBASSY AIR
EAN: NIGERIA EXPRESS
EAP: AERO-PYRENEES
EAR: EJECUTIVO-AEREO
EAS: EA
EAT: TRANS EUROPE
EAV: eastavia
EAX: EASTEX
EAY: REVAL
EAZ: EASAIR
EBA: EBA
EBC: CALIXJET
EBE: MINEBEA
EBF: SKYRUNNER
EBG: EUROSENSE
EBS: ELIFLY
ECA: EUROCYPRIA
ECB: COASTAL CLIPPER
ECC: Cigogne
ECD: ECOTOUR
ECE: AIRCITY
ECF: EUROCOPTER
ECG: EJECTUIVOS RCG
ECI: EASTERN CAROLINA
ECJ: EASTCOAST JET
ECK: EAST COAST
ECL: AERO CASTELLANA
ECM: AERO COMERCIALES
ECN: EURO CONTINENTAL
ECO: AEROECO
ECQ: SKYBRIDGE
ECS: ECHO
ECT: EASTWAY
ECU: ECUAVIA
ECV: EQUATOGUINEA
ECX: AIR ECOMEX
ECY: ECHELON
EDA: ANDES
EDC: SALTIRE
EDD: LINEAS DURANGO
EDJ: EDWARDS
EDL: POLICE EDELWEISS
EDO: ELIDOLOMITI
EDR: ELDORADRO
EDW: EDELWEISS
EEA: ECUATORIANA
EEC: QUICK SPEED
EEF: MELISSA
EEI: ELISYSTEM
EEJ: EJAY
EEM: EJEAERMEX
EEP: EUROPEAN
EET: AESTE
EEU: EUROFLY
EEV: EXAV
EEX: EUROEXPRESS
EEZ: E-FLY
EFA: Far Eastern
EFC: FLIGHT TAXI
EFD: EVER FLIGHT
EFF: WESTAIR AVIATION
EFG: ELIFRIULIA
EFL: FLYING EAGLE
EFP: EUROFLY
EFR: ERFOTO
EFS: EXECFLEET
EFT: EMBASSY FREIGHT
EFV: EUFLY
EGB: ZHANNA
EGF: EAGLE FLIGHT
EGJ: EAGLE JET
EGL: PRESTIGE
EGM: AERO ESTERGOM
EGN: FRENCH EAGLE
EGO: GAUTENG
EGP: TASCO
EGR: EAGLE SIERRA
EGU: AFRICAN EAGLE
EGV: GLEISNER
EGX: THAI EAGLE
EHA: AIRE HAMPTON
EHD: PLATINUM AIR
EHM: EUROHARMONY
EHR: ROTOR
EHY: EFES
EIA: EVERGREEN
EIC: EXCARGO
EIJ: EFATA
EIN: SHAMROCK
EIR: EIRJET
EIS: COOL
EIX: AIR EXPORTS
EJA: execjet
EJC: GRUPOEJECUTIVA
EJD: ELITE DUBAI
EJM: JET SPEED
EJO: MIDJET
EJP: EJECCORPORATIVOS
EJS: EEJAY SERVICE
EJT: ECLIPSE JET
EJV: EJECUTIVA
EKA: EQUAFLIGHT
EKC: BLUE GOOSE
EKO: CONCISE
EKP: ECOPATROL
ELB: ELILOBARDIA
ELE: ELECTRICITY
ELG: ALPI EAGLES
ELH: LARIO
ELI: HELIARCOS
ELJ: ELITE JET
ELK: ELKA
ELL: ESTONIAN
ELM: CRELAM
ELO: EUROLOT
ELS: EL SAL
ELT: ELLIOT
ELV: AEREOS SELVA
ELW: YELLOW WINGS
ELX: ELAN
ELY: ELAL
EMB: EMBRAER
EMD: EMERALD
EME: EMAIR
EMI: BLUE SHUTTLE
EMJ: LIGHT HOUSE
EMN: AGENCY
EMP: EMPIRE
EMR: ZENMOUR
EMS: SERVIEMPRESARIAL
EMT: EMETEBE
EMX: EUROMANX
ENA: AVIATICA
ENC: ENDECOTS
END: ARRENDADORA
ENG: ENGINEERING
ENI: ENIMEX
ENK: ENKOR
ENS: ENTERGY SHUTTLE
ENT: Enter
ENV: ENDEAVOUR
ENW: AERONOR
EOA: LOMBARDA
EOL: EOLE
EOM: AERO ERMES
EOS: ELIOSSOLA
EOT: Europe Transport
EPA: DONGHAI AIR
EPB: EAST PAC
EPC: ESPACE
EPE: AEROEMPRESARIAL
EPL: EMPRESARIALES
EPN: EUROPLANE
EPR: EXPRESO AEREO
EPS: EPPS AIR
EQA: MAGNUM
EQC: ECUA-CARGO
EQL: EQUATORIAL
EQZ: ZAMBIA CARGO
ERA: EUROCOMMANDER
ERC: ESSO
ERE: AIR ERIE
ERF: ERFOTO
ERG: AVIANERGO
ERH: ERAH
ERI: ASERGIO
ERJ: JET ITALIA
ERK: AEROSEC
ERL: EURALAIR EXECUTIVE
ERM: EOMAAN
ERN: BLUE HAWK
ERO: ECHO ROMEO
ERS: ERITREAN REDSEA
ERT: ERITREAN
ERV: YEREVAN-AVIA
ERX: EARTH AIR
ERY: EuroSky
ESA: EUROSTAR
ESB: AEROSABA
ESC: SOLAMERICA
ESD: ESEN AIR
ESE: ENSENADA ESPECIAL
ESH: AEROSHELL
ESI: ELISERVIZI
ESJ: EASTERN SKYJETS
ESK: RELAX
ESL: EASTLINE
ESN: EURO SUN
ESP: ESPEAIR
ESR: EXCELSIOR
ESS: NEW DAWN
EST: CARGAINTER
ESU: ALESUR
ESX: CATFISH
ESZ: ESPERANZA
ETA: ESTRELLAS
ETC: TRANATTICO
ETD: ETIHAD
ETE: AEROSIETE
ETH: ETHIOPIAN
ETI: ELITALIANA
ETL: ENTEL
ETM: ETRAM
ETN: CHMINIR
ETP: TESTER
ETR: ECCENTRIC
ETS: EXTRANS
ETV: EURO EXEC
ETW: EAGLE TRANS
EUG: EUROGUINEA
EUH: EURALAIR HORIZONS
EUI: EURAVIA
EUJ: UNION JET
EUK: SNOWBIRD
EUL: EUROLAO
EUP: EUROPE
EUR: EUROJET
EUS: EURASIA
EUT: GOFREE
EUU: EUROAMERICAN
EUV: EUROPA
EUX: EUROPEAN
EUY: EUROAIRWAYS
EVA: EVA
EVE: SUNBEAM
EVJ: EVERJET
EVM: SCIENCE
EVN: EURAVIATION
EVR: DIANA
EVS: ELVIS
EWA: EASTWEST
EWG: EUROWINGS
EWS: WORLD ENTERPRISE
EWW: EMERY
EWZ: E-WING
EXA: CANADIAN EXECAIRE
EXB: BRAZILIAN ARMY
EXC: Excalibur
EXE: EXEC
EXF: EXIMFLIGHT
EXG: EXCHANGE
EXH: BATMAN
EXI: EXCEL AIR
EXK: EXECUTIVE EAGLE
EXM: EXAM
EXN: EXIN
EXP: EXPRESS AIR
EXR: EXPERTOS ENCARGA
EXS: CHANNEX
EXT: EXECUTIVE
EXU: SACAIR
EXV: EXPOAVIA
EXW: ECHOLINE
EXX: EXPRESS INTERNATIONAL
EXY: EXPRESSWAYS
EXZ: TWIGA
EYE: SOCKEYE
EYS: EXTRANS
EZA: EZNIS
EZB: EICHENBURGER
EZE: EASTFLIGHT
EZS: TOPSWISS
EZY: EASY
FAA: FEDERAL AVIATION ADMINSITRATION
FAC: FAROECOPTER
FAD: AIR FRONTIER
FAE: WILDGOOSE
FAF: FRENCH AIR FORCE
FAG: FUAER
FAH: BLUE STRIP
FAI: MOTOR-CITY
FAJ: FIJIAIR
FAK: FACTS
FAL: FRIENDSHIP
FAM: FAASA
FAN: FANBIRD
FAO: PANTHER
FAR: FALCAIR
FAS: FREEDOM AIRWAYS
FAT: FARNER
FAU: FALCON AIRLINE
FAV: FAIRAVIA
FAW: FALWELL
FAX: FAIRFAX
FAY: FAYBAN AIR
FAZ: FLINT AIR
FBA: FAB AIR
FBF: FINE AIR
FBL: FOOD
FBN: AFRIQUE-BENIN
FCA: JETSET
FCC: FIRST CAMBODIA
FCE: FLYCOLUMBIA
FCI: FAST CHECK
FCJ: FAIRFLIGHT
FCK: NAV CHECKER
FCL: FLORIDA COASTAL
FCM: ATOLL CARGO
FCN: FALCON
FCO: AEROFRISCO
FCP: FLIGHTCORP
FCR: FLYING CARPET
FCS: MEXFACTS
FCT: DEALER
FCV: NAVAIR
FCY: CYBERAVIA
FDA: AIR SANKORE
FDC: FreightDog
FDE: FEDEREAGLE
FDL: FARMINGDALE STATE
FDM: LIBERTY
FDN: FLYING DOLPHIN
FDO: FRENCH CUSTOM
FDR: FEDAIR
FDS: FLIGHTDECK
FDX: FEDEX
FE9	FlyEuro	FlyEuro
FEA: FAR EASTERN
FEC: FALCON EXPRESS
FED: FEDERALES
FEE: FAIRY
FEI: ARCTIC EAGLE
FEM: FLYWELL
FEO: FERINCO
FER: FERIA
FES: AERO ALFE
FEX: FLIGHTEXEC
FFA: AVIALESOOKHRANA
FFB: FOXTROT FOXTROT
FFC: FAIROAKS
FFD: FIRST FLIGHT
FFF: INTER FREEDOM
FFG: WITCHCRAFT
FFH: PEACE AIR
FFI: INFINIT
FFM: FIREFLY
FFP: FLYING FISH
FFR: FISCHER
FFS: FORESTRY
FFT: FRONTIER FLIGHT
FFU: FERRANTI
FFV: SWIFT TANGO 
FFW: FLY FINN
FFY: FUN FLYING
FGA: GEORGIA FED
FGC: FORESTALES
FGE: FlyGeo
FGH: AIR AFGHAN
FGL: Applewood
FGN: FRANCE GENDARME
FGP: FLYING CENTER
FGS: ELITELLINA
FGT: FREIAERO
FHA: FHA
FHE: FLYHELLO
FHL: FINDON
FHS: HELISCOT
FHY: FREE BIRD
FIA: ISLANDAIR
FIB: FREE IBERICA
FIC: AEROSAFIN
FIF: AIR FINLAND
FII: FLIGHT CHECKER
FIL: FLYLINE
FIN: FINNAIR
FIR: FIREBIRD
FIT: FINALAIR
FIV: FIVE STAR
FIX: AIRFIX
FJC: FALCONJET
FJE: ENVOY
FJI: PACIFIC
FJS: FLORIDAJET
FJT: FLY JET
FKI: KIEL AIR
FKL: KELNER
FKS: FOCUS
FKY: FREESKY
FLA: PALM
FLB: AEREAFLY
FLC: FLIGHT CHECK
FLE: FLAIR
FLF: FRIEND AIR
FLG: FLAGSHIP
FLH: MILE HIGH
FLI: FAROELINE
FLJ: FLYNOR JET
FLK: FLYLINK
FLL: FEDERAL AIRLINES
FLM: FLY WORLD
FLN: ILIAS
FLO: FLYCOM
FLP: AEROCLUB FLAPS
FLR: Floriair
FLS: FAIRLINE
FLT: FLIGHTLINE
FLU: YELLOW FLYER
FLV: BELOUGA
FLW: QUICKFLOW
FLX: FLIGHT EXPRESS
FLY: FLY
FLZ: AIR FLORIDA
FMC: CLAESSENS
FMG: HUSKY
FMR: FLAMINGO AIR
FMS: HADI
FMT: FMT
FMY: FRENCH ARMY
FNA: FENNEC
FNC: FINALAIR CONGO
FNE: FARNAIR EUROPE
FNF: FINNFORCE
FNG: FINNGUARD
FNK: AURIKA
FNL: FINN FLIGHT
FNO: RIAZOR
FNT: FLIGHT INTERNATIONAL
FNV: TRANSAVIASERVICE
FNX: AERO FENIX
FNY: FRENCH NAVY
FOB: FORDAIR
FOC: FOCA
FOM: FREE AIR
FON: FONTANAIR
FOR: FORMULA
FOT: AVIFOTO
FPC: FINNPOWER
FPG: TAG AVIATION
FPO: FRENCH POST
FPS: FLIGHTPASS
FPY: AFRICOMPANY
FRA: RUSHTON
FRC: FRANCHE COMPTE
FRD: FORD
FRE: FREEDOM
FRF: FAIRFLEET
FRG: FREIGHT RUNNERS
FRI: FAIR
FRJ: AFRIJET
FRK: AFRIFAST
FRL: FREEDOM AIR
FRM: FEDARM
FRN: FARNED
FRQ: CHARTER AFRIQUE
FRR: FRESH AIR
FRU: FRUYLEG
FRW: FARWEST
FRY: Freeair
FSA: FSA
FSB: SEABIRD
FSC: FOUR STAR
FSD: FLUGSERVICE
FSE: FiveStar
FSH: FLASH
FSL: FLIGHTSAFETY
FSM: FLYINGSIM
FSR: FLIGHTSTAR
FST: FAST TRACK
FSW: FASO
FSX: FLAG
FTA: FRONTIER-AIR
FTC: AFFAIRES TCHAD
FTE: FOTOGRAFIA
FTL: FLIGHT-AVIA
FTM: FLYTEAM
FTP: FOOTPRINT
FTR: FINISTAIR
FTS: FIRST SABRE
FTY: FLY TYROL
FUA: FUTURA
FUE: AVIASTAR-VOLGA
FUJ: FUJAIRAH
FUN: FUNTSHI
FUP: FOX AIR
FUT: AEREO FUTURO
FVA: AIR VIRGINIA
FVS: FALCON AVIATION
FWA: FREEWAYAIR
FWC: FREEWAY
FWD: FAIR WIND
FWI: FRENCH WEST
FWK: FLIGHTWORKS
FWL: FLO WEST
FWY: FAIRWAYS
FXA: EFFEX
FXC: AIR FUTURE
FXF: FOX FLIGHT
FXI: FAXI
FXJ: EUROFLEX
FXL: FLY EXCELLENT
FXP: FLIGHTXPRESS
FXR: WILDFOX
FXW: Mosquito
FXY: FLEXY
FYA: FLYANT
FYE: FLYME
FYG: FLYING GROUP
FYH: FLY HIGH
FYN: FLYNN
FYS: AMERICAN FLYERS
GAA: BIZEX
GAB: GENDALL
GAC: GENERAL CARGO
GAD: SOUTHCOAST
GAE: EXPRESS
GAF: GERMAN AIR FORCE
GAG: GLOBAL AIRGROUP
GAH: GAMHELICO
GAI: GAI
GAK: AVIAGROUP
GAL: GERMAN AIRLINES
GAM: GERMAN ARMY
GAN: GANAIR
GAO: GOLDEN
GAP: ORIENT PACIFIC
GAQ: GOLFAIR
GAS: GALENA AIR SERVICE
GAT: GULF TRANS
GAU: AEROGAUCHO
GAV: GRANAVI
GAW: GEE-LINE
GAX: GRAND AIRE
GBA: GULF BAHRAIN
GBB: GLOBE
GBC: GLOBE CARGO
GBE: GABEX
GBF: GICON
GBH: GLOBAL HELICO
GBJ: GLOBAL JET
GBK: GABON AIRLINES
GBL: GEEBEE AIRWAYS
GBM: BERIEV COMPANY
GBN: ATLANTIC GABON
GBP: BUTTERFLY
GBR: GREENBRIER AIR
GBS: GLOBAL SERVE
GBT: BROESELTOURS
GBU: TRANSBISSAU
GBX: ISLAND TIGER
GCA: GRAND CARGO
GCB: LINACONGO
GCC: GECAS
GCE: EUROPA CANARIAS
GCF: AEROCARTO
GCK: AEROGEM
GCL: GREENCLOSE
GCN: GULF CENTRAL
GCO: GEMINI
GCR: CHINA DRAGON
GCS: GALION
GCV: GEE-BIRD
GDA: AIR PARTNER
GDB: BELGIAN GENERMERIE
GDC: GRAND CHINA
GDD: GOLDEN AIRLINES
GDE: GADEL
GDG: GOLDEN GATE
GDH: RISING SUN
GDK: GOLDECK FLUG
GDM: AEROSERVIZI
GDR: VALIKO
GDX: GLOBAL AIRCRAFT DELIVERY
GEA: GEASA
GEB: GOLF-BRAVO AIR
GEC: LUFTHANSA CARGO
GED: LANGUEDOC
GEE: GEESAIR
GEN: GENSA-BRASIL
GEO: TBILISI
GES: GESTAIR
GET: GETRA
GEV: GESTAVI
GEW: BLUEFLIGHT
GEX: GLUFEXPRESS
GFA: GULF AIR
GFC: GAIL FORCE
GFD: KITE
GFF: GRIFFIN AIR
GFG: NATIONAL
GFI: GROUP FLIGHT
GFL: GREEN FOREST
GFN: GRIFFON
GFO: AEROVIAS GOLFO
GFR: APUSK
GFS: GROUP FLIGHT
GFT: GROUP FLIGHT
GGA: JAWJA
GGC: LONG-HAUL
GGF: GEORGIAN AFRICA
GGG: GEOCARGO
GGL: GIRA GLOBO
GGN: GEORGIAN
GGO: AVIAL-GEORGIA
GGS: GATSA
GGV: GREGG AIR
GGW: HELIVALLEE
GGZ: GLOBAL GEORGIAN
GHA: GHANA
GHB: GHANA AIRLINES
GHL: HANDLING
GHN: AIR GHANA
GHP: GRASSHOPPER EX
GHS: GATARI
GHV: GROUND HANDLING
GHY: GERMAN SKY
GIA: INDONESIA
GIB: GRAVIA
GIC: CEBEGE
GID: SUD TRANSPORT
GIE: GUINEE INTER
GIF: GUINEE AIRLINES
GIG: GACELA AIR
GIH: TRANSPORT AFRICAIN
GIJ: GUINEA AIRWAYS
GIK: SEBA
GIL: AFRICAN TRANSPORT
GIM: GUINEE EPXRESS
GIN: AREDOR
GIO: GUIPAIR
GIP: FUTURE EXPRESS
GIQ: GUIPAR
GIR: GUINEE UNION
GIS: GASS
GIU: MANO GUINEE
GIV: GRIVCO
GIW: GALEX-GUINEE
GIY: PROBIZ
GIZ: AFRILENS
GJB: SKY TRUCK
GJH: GUINEE AIR
GJS: GATEWAY
GJT: BANJET
GKA: GOLDEN KNIGHTS
GLA: LAKES AIR
GLB: GLO-AIR
GLD: GOLDEN STAR
GLE: GOLIAF AIR
GLF: GULFSTREAM TEST
GLG: AEROGAL
GLJ: GLOBAL AUSTRIA
GLL: TWINS
GLN: GULFALCON
GLO: GOL TRANSPORTE
GLP: Siberia
GLQ: QUILADA
GLR: GLACIER
GLS: GLOBAL
GLT: GASLIGHT
GLU: LAKES CARGO
GLX: GLOBAL EXEC
GMA: GREEN MOUNTAIN
GMC: GENERAL MOTORS
GME: MAYAN EAGLES
GMG: GEE-EM HELICOPTERS
GMH: HUGHES EXPRESS
GMI: GERMANIA
GMJ: GAMISA
GML: GEEANDEL
GMM: AEROGUAMUCHIL
GMS: SERVICIOS GAMA
GMT: GRUPOMONTERREY
GMX: GOLDEN MEXICO
GNA: SERVIGANA
GNC: GUINEA CARGO
GND: GRAND VEGAS
GNF: Gandalf
GNJ: HERCULES JET
GNL: GENERAL
GNR: GAMBIA INTERNATIONAL
GNS: GENESIS
GNT: GINTA
GNV: GENERAL AVIA
GNY: GERMAN NAVY
GNZ: GONZO
GOA: ALBERTA
GOB: PILGRIM
GOE: GO-FLIGHT
GOF: GOF-AIR
GOG: GOLDWAYS
GOI: SWISS HAWK
GOJ: GOJET
GOK: ZHAYREM
GOL: CARGOLAAR
GOM: GOMEL
GON: GONINI
GOR: GORLITSA
GOT: GOTHIC
GOW: GOAIR
GPA: GOLDEN PAC
GPC: AIR GULFPEARL
GPD: GOODSPEED
GPE: REGIONAL EXPRESS
GPL: GERMAN POLAR
GPM: GRUPOMED
GPO: GOOSEPOOL
GPR: GPM AEROSERVICIO
GPS: ALATAU
GRA: GREAT AMERICAN
GRD: GRID
GRE: GREECE AIRWAYS
GRF: AEROGRYF
GRG: AIR GEORGIA
GRL: GREENLAND
GRN: GRANDE
GRO: ALLEGRO
GRP: GROUP FLIGHT
GRR: AGROAR
GRS: GOLDEN RULE
GRV: NIGHT RIDER
GRX: GRODNO
GRY: GRAY RIDER
GRZ: COM FLIGHT
GSA: GARDEN STATE
GSE: SAGA
GSJ: GROSSJET
GSK: GLOBAL SKY
GSL: SURVEY-CANADA
GSM: GLOBESPAN
GSP: GREEN SPEED
GSS: JET LIFT
GST: GHANA SHUTTLE
GSV: AGRAV
GSY: GUARD AIR
GTC: GOLDEN WINGS
GTH: GOTHAM
GTI: GIANT
GTP: GRUPOTAMPICO
GTR: STAR GESTAR
GTS: GATS AIR
GTV: GAVIOTA
GTW: WEBER
GTX: BIG-DEE
GUA: AGUASCALIENTES
GUF: GULF AFRICAN
GUG: AVIATECA
GUJ: GUJARATAIR
GUL: GULL-AIR
GUM: GUM AIR
GUN: HOOT
GUS: GUJA
GUY: GREEN BIRD
GVA: GERMAN AIRFORCE
GVG: BLUECRAFT
GVI: IRINA
GVN: GAVINA
GVS: GLOVIA
GVX: GEEVAX
GWA: G-W AIR
GWG: GERMAN AIRWINGS
GWI: GERMAN WINGS
GWL: GREAT WALL
GWN: GWYN
GWS: GENAIR
GWX: GWAD'EX
GWY: GETAWAY
GXA: GRIXONA
GXL: STARDUST
GXY: GALAX
GYA: GUYAIR
GYM: GYUMRU AVIA
GYP: GYPSY
GYT: TRAVELSPAN
GZA: EXCELLENT AIR
GZD: GRIZODUBOVA AIR
GZP: GAZPROMAVIA
GZT: GORIZONT AIR
HAA: AGROFORESTAL
HAD: HAITI AVIA
HAF: HELLENIC AIR FORCE
HAG: HAGELAND
HAH: AIR COMORES
HAJ: HAJVAIRY
HAK: HELIFALCON
HAL: HAWAIIAN
HAN: HANSUNG AIR
HAP: HELIPERSONAL
HAR: HARBOR
HAS: HONDURAS AIR
HAT: TAXI BIRD
HAU: SKYHAUL
HAV: HAVILAH
HAW: THAI HAWK
HAX: SCOOP
HBA: HARBOR AIR
HBC: HALISA
HBI: HELIBIRD
HBL: HELIBLUE
HBT: HABICHT
HBU: KHARKIV UNIVERSAL
HCA: HAVASU
HCB: HELEN
HCC: Czech Holidays
HCL: HELENCORP
HCN: HALCYON
HCP: HELI CZECH
HCT: ROTORCAT
HCV: CREOLE
HCY: HELIOS
HDA: DRAGON
HDC: HELICATALUNA
HDI: DINAMICOS
HDR: HELIDRIFT
HEA: HELIAVIA
HEB: HELIBERNINA
HEC: HELICAMPECHE
HED: FLAPJACK
HEE: HELI-EUROPE
HEI: AEROHEIN
HEJ: HELLAS JET
HEL: HELICOL
HEM: HEMS
HEN: HELINAC
HEO: GELAVIATION
HER: HELI RECIF
HET: HELITAF
HEW: FlyBlue
HEX: HONIARA CARGO
HFR: HELIFRANCE
HFY: SKY FLYER
HGA: HOGAN AIR
HGD: HANGARD
HGH: HIGHER
HGK: SALAAMA
HGR: HANG
HHA: ATLANTIC HONDURAS
HHE: HELI HOLLAND
HHH: HELICSA
HHI: HAMBURG JET
HHK: HELIHONGKONG
HHN: ROOSTER
HHO: HOUSTON HELI
HHP: HELENIA
HHS: HIJET
HIA: HAIDA
HIB: HELIBRAVO
HID: EJECUTIVA HIDALGO
HIF: HIFSA
HIG: INTER GUYANNE
HIN: HOLDING GROUP
HIP: STARSA
HIS: HISPANIOLA
HIT: HELITALIA
HJA: AIRHAITI
HJC: RHIONAIR
HJE: GOSA
HJL: BIZJET
HJS: MAPI
HJT: AL-RAIS CARGO
HKA: SPEND AIR
HKE: HONGKONG SHUTTLE
HKG: HONGKONG GOVERNMENT
HKH: HAWKHUNGARY
HKI: HAWKEYE
HKL: HAK AIRLINE
HKN: HANKINS
HKR: AIR HAW
HKS: HELIBUS
HLA: HEAVYLIFT
HLB: HIGH-LINE
HLC: HELICAP
HLD: GRANITE
HLE: HELIMED
HLF: HAPAG LLOYD
HLG: HELOG
HLH: HALA AIR
HLI: HELI SAINT-TROPEZ
HLK: HELI-LINK
HLL: THAI HOLIDAY
HLM: HELIMIDWEST
HLN: ORANGE
HLO: HALO
HLP: HELIPISTAS
HLQ: HARLEQUIN
HLR: HELI BULGARIA
HLT: HELITAFE
HLU: HELI UNION
HLW: HELIWORKS
HLX: YELLOW CAB
HMA: TAHOMA
HMB: HUMMING BIRD
HMC: HELIAMERICA
HMD: HAMMOND
HMF: LIFEGUARD SWEDEN
HMM: HAMRA
HMP: PAPAIR TERMINAL
HMR: HAMMER
HMS: HEMUS AIR
HMT: HAMILTON
HMV: HOMAC
HMX: HAWK MEXICO
HMY: HARMONY
HNA: HELLENIC NAVY
HNL: MAPLELEAF
HNR: HANAIR
HNT: HELICOP INTER
HOA: HOLA
HOL: HOLIDAY
HOM: AERO HOMEX
HON: AERO HONDURAS
HOP: Air hop
HOR: HORIZON
HOZ: HORIZONTES AEREOS
HPA: PEARL AIRWAYS
HPJ: HOPA-JET
HPL: HELIPORTUGAL
HPO: ALMIRON
HPR: HELIPRO
HPS: HORIZON PLUS
HPT: HELI-PET
HPY: Happywings
HQA: WILLY TRANS
HRA: ERICA
HRB: HAITI AIRLINE
HRH: TONGA ROYAL
HRI: HELIRIM
HRM: HERMES
HRN: CLANSMAN
HRS: HELLAS AIR
HRT: CHARTRIGHT
HRZ: CROATIAN AIRFORCE
HSA: DUMA
HSB: SARBON
HSE: HELISURESTE
HSI: HELISWISS
HSK: MATRA
HSL: HISPANIA
HSM: ALOFUKAIR
HSO: HELIASTURIAS
HSP: HOSPITAL
HSR: HOOSIER
HSS: TAS HELICOPTEROS
HSU: HELIS
HSV: HIGHSWEDE
HSW: IBERSWISS
HSY: HELISKY
HTA: SCANBIRD
HTC: HAITI TRANSAIR
HTE: HELICOPTERSMEXICO
HTG: GROSSMANN
HTI: HAITI INTERNATIONAL
HTL: HEARTLAND
HTO: HELI TANGO
HTP: HELI TRIP
HTR: HOLSTEN
HTS: HELITRANS
HTT: HOTEL TANGO
HUB: HUB
HUC: LINEAS TEHUACAN
HUD: HUD
HUF: HUNGARIAN AIRFORCE
HUK: BIG BIRD
HUM: HUM
HUR: HURRICANE CHARTER
HUS: HUESSLER
HUT: AEROHUITZILIN
HUV: SILVER EAGLE
HUY: AERO HUMAYA
HVA: HOOTERS
HVK: TURKISH AIRFORCE
HVL: HEAVYLIFT INTERNATIONAL
HVN: VIET NAM AIRLINES
HVY: HEAVY CARGO
HWD: FLITEWISE
HWK: HAWK
HWY: HIWAY
HXA: CHINA EXPRESS
HXL: excel
HYA: HYACK
HYC: HYDRO CARGO
HYD: HYDRO
HYH: HELIHUNGARY
HYR: HIGHFLYER
HZL: HAZELTON
HZT: HORIZON TOGO
HZX: ZHONGXIN
IAA: INDO LINES
IAC: INDAIR
IAD: FLYWEX
IAG: EPAG
IAI: ISRAEL AIRCRAFT
IAJ: JARLAND
IAK: AIR CARGO EGYPT
IAM: ARA-AMBULANCE
IAN: INTERANDES
IAR: ILIAMNA AIR
IAS: STARFLEET
IAT: AIT
IAV: ISLAND FLYER
IAW: IRAQI
IAX: INTERAIR SERVICES
IAY: IASON
IBC: IBICENCA
IBE: IBERIA
IBJ: IBERTAXI
IBL: CATOVAIR
IBR: IBERTOUR
IBT: IBERTRANS
IBU: INDIGO BLUE
IBX: IBEX
IBY: CENTRAL STAGE
IBZ: INTERBIZ
ICA: CityAir
ICB: ICEBIRD
ICC: CARTO
ICD: ICARO
ICE: ICEAIR
ICF: INTERCARGO
ICG: ICELAND COAST
ICJ: ICEJET
ICL: CAL
ICM: INTER-CAMEROUN
ICN: INTER-CANADIAN
ICP: CHOPER
ICR: ICARUS FLIGHTS
ICS: INTERSERVI
ICT: CONTAVIA
ICX: INTEX
IDA: INTRA
IDC: INDICE
IDE: INDEPENDENCE AIR
IDG: INDIGO
IDL: ILDEFONSO
IDP: INDEPENDENT
IDR: INDICATOR
IDT: IDOT
IEA: Eurolink
IEP: ELIPIU
IES: INTER ISLAND
IFA: RED ANGLE
IFC: IFC
IFF: INTERFREIGHT
IFI: HELLAS LIFT
IFL: EIFEL
IFS: RIVIERA
IFT: INTERFLIGHT
IFX: IFTA
IGA: IGUANA
IGN: DIVINE AIR
IGO: IFLY
IGS: ISLA GRANDE
IHE: INTERCOPTER
IIA: INTERAMERICANA
IIG: ALDAWLYH AIR
IIL: INDIA INTER
IJA: I-JET
IJE: IVOIRE JET
IJM: JET MANAGEMENT
IJO: AIR MILES
IJT: INTELIJET
IKA: ITEK-AIR
IKK: IKIAIR
IKM: GHANA SURVEY
IKN: IKON
IKR: IKAROS
IKT: SAKHA-AVIA
IKY: GENERAL SKY
ILA: ISLENA
ILF: ISLAND FLIGHT
ILK: ILEK
ILL: ILYICHAVIA
ILN: INLINE
ILS: SERVICIOS ILSA
ILV: ILAVIA
ILX: ILEK
IMA: INTER-MOUNTAIN
IME: AIRTIME
IMG: IMG
IML: MAL AIR
IMN: TAXI CIMARRON
IMP: IMPERIAL
IMR: IMAER
IMS: IMAGES
IMT: IMTREC
IMX: ZIMEX
INA: AERO-NACIONAL
INC: INSELAIR
IND: IONA
INF: INTERFIN
ING: AEROINGE
INJ: Interjet
INK: SINCOM AVIA
INL: INTAL AVIA
INO: INTENOR
INR: INTERAIR
INT: INTAIRCO
INU: INSTRUCTOR
INV: INVER
INX: INTER-EURO
IOA: IOWA AIR
IOI: ATALMILANO
IOM: ISLE AVIA
IOS: SCILLONIA
IPA: IPEC
IPL: IPULL
IPM: SHIPEX
IPN: NUSANTARA
IPR: AIR ICAR
IPT: INTERPORT
IPU: IMPULSE
IQQ: CARIBJET
IRA: IRANAIR
IRD: ARVAND
IRE: PARIZAIR
IRF: TA-AIR
IRG: NAFT
IRH: ATLAS AVIA
IRI: NAVID
IRJ: BONYAD AIR
IRK: KISHAIR
IRL: IRISH
IRM: MAHAN AIR
IRO: IRON AIR
IRP: PAYAMAIR
IRQ: QESHM AIR
IRR: TARAIR
IRS: SIRIUS
IRT: IRTYSH AIRLINES
IRU: CHABAHAR
IRV: SAFAT AIR
IRW: ARAM
IRX: ARIA
IRY: ERAM AIR
IRZ: SAHA
ISA: ISLAND
ISB: ISLAND BIRD
ISC: BARRACUDA
ISD: ISDAVIA
ISG: CLUBAIR
ISI: ISLANDMEX
ISK: INTERSKY
ISL: ISLANDIA
ISM: STORK
ISN: TRI-BIRD
ISO: ISOMBA
ISR: ISRAIR
ISS: MERAIR
IST: ISTANBUL
ISW: PINTADERA
ITA: CAFEX
ITD: SEITEK
ITE: AEROTAXI
ITF: AIR AVITA
ITG: INTERLACE
ITH: INTRANS NIGERIA
ITI: ITAPEMIRIM
ITK: INTERLINK
ITN: TITANLUX
ITO: AERO CITRO
ITR: OUT BACK
ITS: INTER-STATE
ITT: INTER TRANSAIR
ITU: INTERLOS
ITW: INTER WINGS
ITX: IMPROTEX
IUS: ICARUS
IVA: INNOTECH
IVE: COMPANY EXEC
IVJ: INVADER JACK
IVN: IVANAIR
IVR: RERUN
IVS: IVOIRE AERO
IVT: INTERAVIA
IVW: IVOIRAIRWAYS
IWY: ISLANDWAYS
IXK: IKIAIR
IXR: X-BIRD
IXT: IXTLAN
IXX: ISLAND EXPRESS
IYE: YEMENI
IZA: IZHAVIA
IZG: ZAGROS
IZM: IZMIR
JAA: ASIA
JAB: AIR BAGAN
JAC: COMMUTER
JAD: AEROJAL
JAE: JADE CARGO
JAF: BEAUTY
JAG: JETALLIANCE
JAI: JET AIRWAYS
JAK: YANZAR
JAL: JAPANAIR
JAM: SUNTRACK
JAR: AIRLINK
JAS: AIR SYSTEM
JAT: JAT
JAV: JORDAN AVIATION
JAW: JAW
JAX: JET AMERICA
JAZ: JALWAYS
JBA: HELIJET
JBR: JOBAIR
JBU: JETBLUE
JCB: JAYSEEBEE
JCC: JETCRAFT
JCF: JET CENTER
JCH: TRADING CARGO
JCK: JACKSON
JCM: SECUREAIR
JCP: JETCOPTER
JCR: ROTTERDAM JETCENTER
JCS: JETCLUB
JCT: JET CHARTER
JCX: JET CONNECT
JDA: JAY DEE
JDC: JOHN DEERE
JDE: SPEEDY-JET
JDG: LADYBLUE
JDI: JEDI
JDP: RED PELICAN
JDV: VALENCIANA
JEA: JETA
JED: JET EAST
JEE: AMBJEK AIR
JEF: JETFLITE
JEI: JET EXECUTIVE
JEJ: MEXJETS
JEK: JET OPS
JEL: JETEL
JEM: GEMSTONE
JEP: JET PERSONALES
JES: JAY-ESS AVIATION
JET: GHIBLI
JEX: JANEX
JFC: JET-FLEET
JFK: KEENAIR
JFL: LINEFLYER
JFS: JAEMCO
JFU: ARGAN
JFY: YEOMAN
JFZ: VICON
JGD: JET GEE-AND-DEE
JGO: JETSGO
JHB: DIAMOND
JHN: AIR JOHNSON
JIA: BLUE STREAK
JIB: JIBAIRLINE
JIC: JIC-JET
JID: CONDAL
JIM: SARK
JJA: JEJU AIR
JJM: GEODATA
JJW: JETWAY
JKK: SPANAIR
JKR: JOKER
JKY: JOCKEY
JLA: SALLINE
JLE: EQUAJET
JLG: J-AIR
JLN: JET LINE
JLX: KEN JET
JMB: JAMBOAFRICA
JMC: JAYEMMSEE
JMG: JET MAGIC
JMJ: JOHNSTON
JMM: JOICOMAR
JMP: JUMP RUN
JMR: ALEXANDAIR
JMT: JOMARTAXI
JMV: INTERCON
JMX: JAMAICA EXPRESS
JNA: NURMINENAIR
JND: EASTAF
JNH: JONAH
JNL: JETNETHERLANDS
JNR: JET NORTE
JNV: JETNOVA
JNY: JENAIR
JOB: JOBENI
JOL: EDIL
JON: JOHNSONSAIR
JOR: BLUE TRANSPORT
JPA: J-PAT
JPL: ATLASFLIGHT
JPN: JETPLAN
JPO: JETPRO
JPQ: JETT PAQUETERIA
JPR: JASPER
JPT: JUPITER
JRI: JETRIDER
JRN: JET RENT
JRP: SIMURG
JSA: JETSTAR ASIA
JSC: AIRSTAN
JSE: SERVIJETS
JSH: STREAM-AIR
JSI: SISTEMA
JSJ: JS CHARTER
JSL: SELECTJET
JSM: JET STREAM
JSP: PALMER
JST: JETSTAR
JSW: JIGSAW
JTA: JAI OCEAN
JTC: JETRANS
JTE: JETEX
JTG: JETTIME
JTL: FIREFLY
JTM: SKYMAN
JTN: JETTRAIN
JTR: JESTER
JTS: AVIONESJETS
JTT: MOSCOW JET
JTU: ZHETYSU
JTV: JUNIOR
JTX: JET ASPEN
JTY: JATAYU
JUA: JUAREZ
JUB: JUBBA
JUC: JUBA CARGO
JUR: JUNKERS
JUS: JET USA
JVK: ISLANDIC
JWA: JETWORLD
JWC: JETWINGAIR
JWT: JETWAY TEAM
JWY: JETWAYS
JXT: VANNIN
JXX: JETBIRD
JZA: JAZZ
JZR: JAZEERA
KAA: AASCO
KAB: AVIABALTIKA
KAC: KUWAITI
KAD: AIR KIROVOGRAD
KAE: KARTIKA
KAF: AK SHOUMKAR
KAH: DEKAIR
KAI: KAISER
KAJ: KARTHAGO
KAK: AKRAVIA
KAL: KOREANAIR
KAM: ICO-AIR
KAN: KANAT
KAO: KAZAVAIA
KAP: CAIR
KAS: KINGSTON AIR
KAT: KATO-AIR
KAV: AIRKUFRA
KAW: KAZWEST
KAZ: AIR TATARSTAN
KBA: BOREK AIR
KBV: SWECOAST
KCA: TRANS-KIEV
KCE: KACEY
KDA: KENDELL
KDC: KAY DEE
KDR: DARLINES
KDZ: KUDZU
KEA: KALHARI
KEE: KEYSTONE
KEK: ARKHABAY
KEN: KENMORE
KES: KALLAT EL SKER
KEY: KEY AIR
KFA: FLIGHTCRAFT
KFB: BOTNIA
KFC: KREMENCHUK
KFK: KRIFKA AIR
KFR: KINGFISHER
KFS: KALITTA
KFT: AIR KRAFT MIR
KGA: KYRGYZ
KGB: KEMIN
KGC: GOLDCREST
KGD: CONCORDE AIR
KGL: KOGALYM
KGT: KNIGHT-LINER
KGZ: BERMET
KHA: AIR KITTYHAWK
KHB: DALAVIA
KHC: CARGO HAWK
KHE: KANFEY HAEMEK
KHM: CAMBODIA AIRLINES
KHN: NESLI
KHO: AIRCOMPANY KHORS
KHP: PHOTROS AIR
KHR: KHAZAR
KHV: AIR KHARKOV
KHX: RIZZ
KHY: KHYBER
KIA: KIWI AIR
KIE: TWEETY
KIL: AIR KUBAN
KIM: SKIMAS
KIN: KINLOSS
KIP: KINNARPS
KIS: CONTACTAIR
KIW: KIWI
KJA: AVIASTAR
KJC: KRASNOJARSKY AIR
KKA: KAKAIR
KKB: KHAKI BLUE
KKK: ATLASJET
KKS: KOKSHE
KKU: TENGIZ
KLA: KAUNAS
KLB: TRANS MALI
KLC: CITY
KLD: AIR KLAIPEDA
KLG: KARLOG
KLH: KLM HELI
KLM: KLM
KLN: KALININGRAD AIR
KLO: KLONDIKE
KLR: KAY-LER
KLS: CARACAL
KLX: KELIX
KLZ: AEROKALUZ
KMA: KOMI AVIA
KMB: KEMBLEJET
KMC: KAHAMA
KMD: AIR SERVICE COMORES
KMF: KAMGAR
KMG: KOSMAS CARGO
KMI: KAY-MILE AIR
KMP: KAMPUCHEA
KMR: KOMSTAR
KMS: SILK ROAD
KMV: KOMIINTER
KMX: KIAMPEX
KNA: KNIGHTAIR
KNE: NAS EXPRESS
KNG: KING
KNI: KALININGRAD AIR
KNM: KNAAPO
KNS: KINSHASA AIRWAYS
KNT: KNIGHT
KNX: KNIGHT FLIGHT
KNZ: KINZE
KOA: KOANDA
KOB: AUTOFLEX
KOE: KOKEE
KOK: KOKO
KOM: COMJET
KON: BRALA
KOP: COPTERS
KOR: AIR KORYO
KOS: KOSOVA
KOT: SEVER
KOV: ORLAN
KOY: ALEKS
KOZ: ANGEL WINGS
KPH: KAMA
KQA: KENYA
KRA: REGATA
KRB: KARIBU AIR
KRC: KIWI RESCUE
KRD: Karadenziva 
KRE: AEROSUCRE
KRF: KITTYHAWK
KRG: AVIAMONTAG
KRH: SPARROWHAWK
KRI: Krylo
KRL: CITADEL AIR
KRM: TRANS UNIVERSAL
KRN: ANTOL
KRO: KROONK
KRP: CARPATAIR
KRS: Icarus
KRT: KOKTA
KRV: KHORIV-AVIA
KSA: SKY CAMEL
KSD: AEROKAS
KSI: KISSARI
KSM: KOSMOS
KSP: SAEP
KSR: KAZAK SUNRISE
KSS: KANSAS
KST: KING STAR
KSU: K-STATE
KSV: KOSFLIGHT
KSX: Smart Express
KSZ: KSHERSHAIR
KTA: VYATKA-AVIA
KTB: TRANSBALTIKA
KTC: DINARA
KTK: KATEKAVIA
KTL: KNOTTSBERRY
KTN: AERONAVIGACIYA
KTR: COPTER TRANS
KTS: KOTAIR
KTV: KATAVIA
KUS: KUSWAG
KUT: YAKUTSK
KVK: PONTA
KVP: KAZEX
KVR: KAVAIR
KVS: KEVIS
KWA: VOZAIR
KWN: KWENA
KYA: YANA AIR
KYB: SKY AIROPS
KYC: DOLPHIN
KYL: KYRMAL
KYM: CRIMEA AIR
KYR: SKY AERONAUTICAL
KYV: AIRKIBRIS
KZE: KAZEUR
KZK: AIR KAZAKSTAN
KZM: CARZAM
KZR: ASTANALINE
KZS: SPAKAZ
KZU: KUZU CARGO
KZW: KHALIFA AIR
LAA: LIBAIR
LAB: LAB
LAC: LOCKHEED
LAD: LADCO-AIR
LAE: LACOL
LAF: LATVIAN AIRFORCE
LAG: AEROLAGOS
LAH: STAR SHIP
LAJ: BEE MED
LAK: LENNOX
LAL: LAB AIR
LAM: MOZAMBIQUE
LAN: LAN
LAO: LAO
LAP: PARAGUAYA
LAQ: LAT
LAR: LAWRENCE
LAS: LEASA
LAT: LEBANESE AIR
LAU: SURAMERICANO
LAV: AEROPOSTAL
LAY: LAYANG
LAZ: BALKAN
LBA: LIBERIA AIRWAYS
LBC: ALBANIAN
LBE: ELBEE AIRLINE
LBH: LAKER BAHAMAS
LBI: ALBISA
LBQ: LABQUEST
LBR: MOTION
LBS: LABSA
LBT: NOUVELAIR
LBW: ALBANWAYS
LBY: ALBAN-BELLE
LCA: LECONTE
LCB: BUSRE
LCC: LANCAIR
LCD: LINEAS AZTECA
LCG: CONGOLAISE
LCH: LYNCH AIR
LCI: LOTSIYA
LCM: LINEAS COMERCIALES
LCN: CANEDO
LCO: LAN CARGO
LCR: LIBAC
LCS: LEUCHARS
LCT: STELLAIR
LCY: LONDON CITY
LDA: LAUDA AIR
LDC: LADECO CARGO
LDE: LADE
LDG: DURANGO
LDI: LAUDA ITALY
LDN: ALDONAS AIR
LDO: ELISUSA
LDR: AEROLIDER
LDS: ACID
LEA: LEADAIR
LEB: LEBAP
LEC: LECA
LED: SWEEPER
LEE: JAVELIN
LEG: LEGACY
LEI: LEASAIR
LEJ: LEIPZIG FAIR
LEK: LET-AIR
LEL: LEONAVIA
LEN: LENTINI
LEO: SRI-LION
LEP: LAUGHLIN EXPRESS
LER: LASER
LET: MEXEJECUTIV
LEU: LIONSAIR
LEX: LEX
LFC: LIFE FLIGHT CANADA
LFE: LUX EXPRESS
LFI: AEROMED
LFL: LIFE FLIGHT
LFO: LUFO
LFP: ALFA-SPACE
LFR: LANFREIGHT
LFS: LOUELLA
LFT: LIFTCO
LGD: LEGENDARY
LGL: LUXAIR
LGN: AEROLAGUNA
LGO: LEGO
LGT: LONGTAIL
LGU: LAGUNA
LGW: WALTER
LGZ: ARNA
LHA: LEIPZIG AIR
LHC: MUSTANG
LHN: LONGHORN
LHR: AL AHRAM
LHS: ENTERPRISE LUHANSK
LHT: LUFTHANSA TECHNIK
LIA: LIAT
LIB: LIBELLE
LIC: LAC
LID: ALIDA
LIE: AL-DAWOOD AIR
LIF: LIFECARE
LIJ: LINEAS JOSE
LIK: GIASIN
LIL: LITHUANIA AIR
LIM: LIMO
LIN: AEROLIMOUSINE
LIR: LISLINE
LIS: LARISA
LIT: LITTORAL
LIV: LIVONIA
LJA: AIR JAMAHIRIYA
LJR: HELLAS WINGS
LJY: ELJAY
LKA: NAKLOA
LKD: LATCHAD
LKE: LUCKY AIR
LKL: LAKELAND
LKN: Lankair
LKP: LAKE POWELL
LKR: LAKER
LKS: AIRLIN
LKW: TOPINTER
LKX: MUTTLEY
LKY: LUCKY
LLA: LEO LOPOZ
LLB: LLOYDAEREO
LLL: LAVIE
LLM: YAMAL
LLO: APOLLO
LLR: ALLIED
LLS: SERVIESTRELLA
LMA: AEROLIMA
LMB: AVIAKOMI
LMC: LINEAS DECARGA
LME: LIMAIR EXPRESS
LMG: SOUTH AFRICAN
LMJ: MASTERJET
LMK: LANDMARK
LML: ALAMIA AIR
LMN: LINEAS MONARCA
LMO: SKY LIMO
LMP: AIR FLIGHT
LMR: LAMAIR
LMS: LOMAS
LMT: ALMATY
LMX: LINEAS MEXICANAS
LMY: AGLEB
LMZ: ALUNK
LNA: ELNAIR
LNC: LANCANA
LND: AALAND
LNE: LAN ECUADOR
LNF: LANDFILE
LNG: LIGHTNING
LNH: LASA
LNI: LION INTER
LNK: LINK
LNP: SAPSA
LNR: LINERSERVICE
LNS: LAN ECUADOR
LNT: LINEAINT
LNX: LONEX
LOA: LONEAIR
LOD: LOGIC
LOF: WATERSKI
LOG: LOGAN
LOK: ALOK AIR
LON: AVILOND
LOP: LINTON ON OUSE
LOR: LEO CHARTER
LOS: LOSSIE
LOT: POLLOT
LOU: AIR SAINTLOUIS
LOV: LOVEAIR
LOW: LOWLAND
LPA: LINEASPAL
LPC: NETSTAR
LPD: LEOPARD
LPE: LANPERU
LPL: LEASE-A-PLANE
LPN: LAOAG AIR
LPR: LAPA
LPS: ALPS
LPV: ALPAV
LQS: LEQUIOS
LRA: LITTLE RED
LRB: LADY RACINE
LRC: LACSA
LRD: LAREDO AIR
LRE: AERO LASARE
LRK: FRENCH LINE
LRO: ALROSA
LRR: LORRAINE
LRW: AL RIDA
LSA: INTERNACIONAL
LSC: CEDROS
LSK: AURELA
LSN: SILESIAN
LSO: LINEAS SOL
LSP: AIR TONY
LSR: ALSAIR
LSS: LONE STAR
LST: LUSITANIA
LSU: LAUS AIR
LSV: ALASOV
LSY: LINDSAY AIR
LTA: LANTRA
LTB: SKY BEL
LTC: LATCHARTER
LTE: FUN JET
LTF: Garfield
LTG: LATGALE
LTI: LATINO
LTL: LITTORAL
LTM: LATAMERICA
LTN: LATINAS
LTO: BILLA TRANSPORT
LTP: LATPASS
LTR: LUFT TRANSPORT
LTS: SPECAIR
LTU: LTU
LTW: TWENTAIR
LTX: LEO TAXI
LUC: STEF
LUK: LUKOIL
LUS: LOTMORE
LUT: LUGO
LUV: LUX RESCUE
LUX: FREEBIRD
LUZ: LISBON JET
LVA: LIBERTY
LVB: SILVERBIRD
LVD: AIR SANTE
LVG: LIVINGSTON
LVL: DANIA
LVN: ALIVEN
LVR: AVIAVILSA
LVT: TAXIVALENCIANA
LWA: LIVEWIRE
LWD: LEISURE WORLD
LXA: RED LION
LXF: LYNX FLIGHT
LXG: LUXOR GOLF
LXJ: FLEXJET
LXP: LANEX
LXR: AIRLUXOR
LYC: LYNDEN
LYD: LYDDAIR
LYF: LITHUANIAN AIRFORCE
LYM: KEY LIME
LYN: ALTYN AVIA
LYT: APATAS
LYW: LIBYAN AIRWAYS
LYX: LYNX AIR
LZA: AEROLANZA
LZB: FLYING BULGARIA
LZP: DOC AIR
LZR: LAZUR BEE-GEE
LZT: BARAKA
MAA: MAS CARGA
MAB: MILLARDAIR
MAC: MALTA CHARTER
MAD: MAPLE AIR
MAE: MALI AIREXPRESS
MAF: MISSI
MAG: AGATA
MAH: MALEV
MAI: MAX AVIA
MAJ: MAGIC AIR
MAK: Macedonia
MAL: MORNINGSTAR
MAM: AEROMAN
MAN: MANNION
MAP: MAPPING
MAQ: MAC AVIATION
MAR: MARCH
MAS: MALAYSIAN
MAT: MAINE-AV
MAU: AIRMAURITIUS
MAV: SERVICIOS COLIMA
MAW: MUSTIQUE
MAX: MAX
MAY: MAYA
MAZ: MINES
MBA: AVAG AIR
MBB: AIR MANAS
MBC: MABECO
MBE: MARTIN
MBI: MOUNTAIN BIRD
MBL: FIRST CITY
MBN: ZAMBIANA
MBO: MOBIL
MBR: BRAZILIAN NAVY
MBS: MBACHI AIR
MBV: AEREM
MCA: MIDCON
MCB: WESTMID
MCC: DISCOVERY
MCD: AIR MED
MCE: MARSHALL
MCF: MAC FOTO
MCG: MEDICOPTER
MCH: MACLINE
MCI: MOROCCO-AIRWAYS
MCL: MEDIC
MCM: HELI AIR
MCN: MAC DAN
MCO: MARCOS
MCP: Moose Corporate
MCR: MONACAIR
MCS: MACAIR
MCT: TRANS CORTES
MCV: MTC AVIACION
MCW: MACHINE WORKS
MCX: MAURICARGO
MCY: MERCY
MDA: Mandarin
MDB: MONDEAIR CARGO
MDC: NIGHT SHIP
MDE: MAURI-TRANS
MDF: MED-FREIGHT
MDG: AIR MADAGASCAR
MDH: MADINA AIR
MDI: DELTA ICE
MDJ: JETRAN AIR
MDL: MANDALA
MDM: MEDAVIA
MDO: VARTY
MDR: AEROPLANOS
MDS: MID-SOUTH
MDT: MIDNIGHT
MDV: MOLDAVIAN
MDW: MIDWAY
MDX: MEDAIR
MDZ: MIDANES
MEA: CEDAR JET
MEC: MERCAIR
MED: MEDICAL
MEE: ELIMEDITERRANEA
MEF: EMPENNAGE
MEG: MEGAMICRO
MEH: GREENMALEV
MEI: AVALON
MEJ: MEDJET
MEK: MED-TRANS
MEL: MEGA AIR
MEM: MERIDIAN CHERRY
MEN: MINSK
MER: METHOW
MES: MESABA
MET: METMAN
MEX: EAGLE EXPRESS
MEY: MELODY
MFA: SEAHORSE
MFC: EAST WIND
MFL: MCFLY
MFR: MIDLINE FREIGHT
MFS: MILLER TIME
MFT: YORKAIR
MFZ: MOFAZ AIR
MGA: MAG AVACION
MGB: MOCKINGBIRD
MGE: MAGELLAN
MGG: ELMAGAL
MGI: MARGHI
MGK: MEGLA
MGL: MONGOL AIR
MGM: AERO EMM-GEE-EMM
MGO: MANGO
MGR: MAGNA AIR
MGS: AEROMAGAR
MGX: MONTAIR
MHA: MOUNTAIN HIGH
MHC: AERO JOMACHA
MHL: HASSIMAIR
MHN: MANHATTAN
MHS: AIR MEMPHIS
MHU: MEPHIS UGANDA
MIA: MAURIA
MIC: MICHOACAN
MIE: AEROPREMIER
MIF: MIRAS
MIG: MIG AVIA
MIK: MEERBLICK
MIL: MILITARY
MIM: MIMINO
MIN: MINSTER
MIO: MICO
MIR: MIRAMICHI
MIS: MIDSTATE
MIT: MATCO
MIX: MASIS
MIZ: MILAZ
MJA: MAJARA
MJB: MAGIC BLUE
MJC: ZIMBIRD
MJL: MOLDJET
MJM: ELCO ETI
MJN: MAJAN
MJR: MAJOR
MJS: MEDICAL JET
MJT: MEJETS
MKA: KRUGER-AIR
MKE: MEGANTARA
MKH: AIR MARRAKECH
MKK: AEROKEY
MKL: MCCALL
MKN: MEKONG AIRLINES
MKO: GOSHAWK
MKS: MIKISEW
MKU: MOKU
MKV: LUBER
MKY: MONKY
MLA: MILE-AIR
MLB: MANAF
MLC: MALILA
MLD: AIR MOLDOVA
MLE: MOLDAERO
MLF: AMAL
MLH: MAHALO
MLI: AIR MALI
MLK: NIGERJET
MLL: MALLORCA
MLM: MILLENNIUM
MLN: AIR MADELEINE
MLO: MILENIO
MLP: MALAY PACIFIC
MLR: MIHIN LANKA
MLS: MALL-AIRWAYS
MLT: MARITAL
MLU: MALI LOSINJ
MLX: MALAWI EXPRESS
MMC: AERMARCHE
MMD: MERMAID
MMH: MIKROMATIKA
MMP: AMP-INC
MMR: MUSRATA AIR
MMS: MUSAAD AIR
MMX: PERUMAX
MMZ: EUROATLANTIC
MNA: MERPATI
MNB: BLACK SEA
MNC: MUNCIE
MND: CUGAT
MNE: AEROAMANECER
MNF: PENNINE
MNG: AERO MONGOLIA
MNH: MONARCH AIR
MNI: AEROMIL
MNJ: MENAJET
MNK: VIAMET
MNL: MINILINER
MNM: NINO
MNO: TULCA
MNR: TEEMOL
MNS: MINISTIC
MNT: MONTSERRAT
MNV: NAVALE
MNX: MANX
MNY: MOONEY FLIGHT
MNZ: MURMAN AIR
MOA: MORAS
MOC: MONARCH CARGO
MOD: MONDGO
MOE: MOST AIR
MOG: MOGILEV
MOH: MOTH
MOL: BAGDAN
MON: MONARCH
MOP: PUBLICITARIA
MOR: AEROMORELIA
MOS: MOSCOW
MOV: VIM air
MOW: MOHAWK AIR
MOZ: MOZART
MPA: MID PAC
MPC: MOUNTAIN PACIFIC
MPD: RED COMET
MPE: EMPRESS
MPH: MARTINAIR
MPI: MOSPHIL
MPJ: MAPJET
MPO: AMPARO
MPS: METRO REGIONAL
MPT: MIAPET
MPX: AEROMEXPRESS
MQT: MUSKETEER
MRA: MARTEX
MRB: TOMA
MRC: RESCUE
MRD: MERIDIAN
MRE: MED RESCUE
MRF: MAUR-FRET
MRG: MANAG'AIR
MRH: MARHAM
MRI: MORITANI
MRK: MARKAIR
MRL: AEROMORELOS
MRM: Marmalade
MRN: MARIANNE
MRO: MORRISON
MRP: ABAS
MRR: MARINER
MRS: MARSHALL ISLANDS
MRT: MIKE ROMEO
MRW: AVIAMARS
MRX: SPEEDMARK
MRY: MURRAY CARGO
MRZ: MARS
MSA: Mistral
MSF: MAXESA
MSG: SAR-REGIONAL
MSH: MARSHALAIR
MSI: MOTOR SICH
MSK: AIR SPORT
MSL: MARSLANDAIR
MSM: AEROMAS EXPRESS
MSN: MISIONAIR
MSO: MESO AMERICANAS
MSP: SEGURIDAD
MSQ: META
MSR: EGYPTAIR
MSS: WASATCH
MST: MASTER
MSV: AERAFKAM
MSW: MASTER AIRWAYS
MSX: EGYPTAIR CARGO
MSY: MASSEY
MTA: GAK AVIATION
MTB: AEROMETROPOLIS
MTC: MOUNTAIN LEONE
MTE: AEROMET
MTF: INTERJET
MTH: RESEARCH
MTI: MONTERREY AIR
MTJ: METROJET
MTK: AIRMETACK
MTL: MITAVIA
MTN: MOUNTAIN AIR
MTO: MANITOULIN
MTP: METROCOPTER
MTR: METRO
MTS: MANTRUST
MTT: BLUE MAST
MTV: MOUNTAIN VALLEY
MTX: MULTITAXI
MTY: MONTY
MTZ: MALI AIRWAYS
MUA: MURRAY AIR
MUG: MUGGAN
MUI: MAUI
MUN: AEROMUNDO
MUR: MURI
MVA: VALAIR
MVD: AIR MINVODY
MVG: MOLDOVA-STATE
MVK: MAVRIK
MVL: Mavial
MVM: PEGASUS
MVN: MARVIN
MVR: MAV-AIR
MWA: Midwest
MWR: RASLAN
MWS: MALTA WINGS
MWT: MIDWEST
MWY: MAURITANIENNE
MXA: MEXICANA
MXB: MEX BLUE
MXC: MEXICARGO
MXE: MOZAMBIQUE EXPRESS
MXG: MAXIG
MXJ: MAX-JET
MXL: MAXAIR
MXO: MAXAERO
MXP: BEECHNUT
MXQ: MEXIQUENSES
MXS: MAXSUS-AVIA
MXT: TRANSMEX
MXU: CARGO MAX
MXX: MERCHANT
MYA: MYFLUG
MYB: DELMAYAB
MYD: MYLAND
MYI: MAYAIR
MYL: MYLITE
MYN: MAYAN WORLD
MYO: MAYORAL
MYS: AERO YAQUI
MYT: KESTREL
MYV: LINEAS MAYAB
MYW: FRANKY
MZL: MONTES AZULES
MZS: MAHFOOZ
NAA: NOAA
NAC: AIRCARGO
NAD: SEULAWAH
NAE: NATIONS EXPRESS
NAF: NETHERLANDS AIR FORCE
NAG: STARDUST
NAH: NAHANNI
NAI: NORTH-ADRIA
NAJ: JET GROUP
NAK: JANARK
NAL: NORTHWAY
NAM: MANITOBA
NAN: NATION AIR
NAO: NORTH AMERICAN
NAP: NAPIER
NAR: NIGHT AIR
NAS: NASAIRWAYS
NAT: MASS AIR
NAU: ANTANIK
NAV: NAV DISPATCH
NAW: NEWDAN
NAX: NOR SHUTTLE
NAY: NAYSA
NAZ: NAZAS
NBA: NEBA
NBE: NAKAIR
NBK: AL-AIR
NBL: NOBLE AIR
NBN: TEESAIR
NBR: NORBROOK
NBS: NIMBUS
NCA: NIPPON CARGO
NCB: NORTH CARIBOU
NCC: NORTH COAST
NCE: TOP HAT
NCF: COUNTY
NCG: NETHERLANDS COASTGUARD
NCH: CHANCHANGI
NCL: ANCARGO AIR
NCM: AIR BANE
NCO: NATALCO
NCP: CAPITAL SHUTTLE
NCS: COMMUTER-CANADA
NCT: NATA TRANSPORTES
NDA: NORTHERN DAKOTA
NDC: NORDIC
NDF: NAMIBIAN AIR FORCE
NDN: ANDINOS
NDU: SIOUX
NEA: NEW ENGLAND
NEB: NEBRASKA
NEC: NORTHEAST
NEE: NORTHEAST
NEF: NORDEX
NEG: AGUAS NEGRAS
NEL: AEROLAREDO
NEN: NORTHEAST SWAN
NEP: NEPCAIR
NER: NEWAIR
NES: NORDESTE
NET: NETWORK
NEW: NEW CLIPPER
NEX: NEATAX
NEY: NORTHJET
NEZ: ENGAIR
NFA: NORTH FLYING
NFC: NORTH ATLANTIC
NFL: GREAT LAKES
NFT: NEFTEAVIA
NGA: NIGERIA
NGC: ANGOSERVICE
NGE: ANGEL AIR
NGF: ANGEL FLIGHT
NGI: AIR GLOBAL
NGK: ORIENTAL BRIDGE
NGL: MANGAL AIR
NGO: AIR ANGOL
NGP: REGAL EAGLE
NGR: NIGERIAN AIRFORCE
NGS: NAGESA
NGV: ANGOAVIA
NGX: AIR GLOBAL
NHA: AIR NOVE
NHG: HELGA
NHK: NIGHTHAWK
NHL: NORTHUMBRIA
NHR: NUEVO HORIZONTE
NHT: NEWHEIGHTS
NHZ: NADA AIR
NIC: ILLINOIS COMMUTER
NID: AERONI
NIE: AERONIETO
NIG: AEROLINE
NIK: NIK AIR
NIN: NURVINDO
NIR: NORSEMAN
NIS: NICA
NIT: NIGHTTRAIN
NJC: NASHVILLE JET
NJE: FRACTION
NJS: NATIONAL JET
NJT: NETJET
NKA: NORCANAIR
NKE: SUN EAST
NKF: NORDFLIGHT
NKL: NAKHEEL
NKS: SPIRIT WINGS
NKT: SHUTTLEFLIGHT
NKV: AIR NIKOLAEV
NKZ: NOVOKUZNETSK
NLA: NEILTOWN AIR
NLC: NELAIR
NLE: NELLIE
NLF: NORTHERN LIFE
NLG: NELCARGO
NLK: ELAVIA
NLL: NORTHAFRICAN AIR
NLS: PANDER
NLT: NALAIR
NLW: NILE WINGS
NLY: FLYNIKI
NMB: NAMIBIA
NMD: NOMAD AIR
NMH: METRO
NMI: TSUNAMI
NML: NEWMILL
NOA: NORONTAIR
NOE: FRENCH HOPPER
NOF: FONNA
NOH: NORTHOLT
NOK: NOK AIR
NOL: NAT AIRLINE
NOM: MADON
NON: SERVICIOS LATINO
NOP: NOVAIR
NOR: NORSKE
NOS: MOONFLOWER
NOT: COSTA NORTE
NOV: NOVANILE
NOW: NORWEGIAN
NOY: NOY AVIATION
NPC: NORPAC
NPL: AIR NEPAL
NPO: NOVSIB
NPP: MIR SCIENTIFIC
NPT: NEPTUNE
NPX: NORTHEAST EXPRESS
NQN: TANEU
NRA: SANTI AIRLINES
NRC: NORTH SEA
NRD: NORTH RIDER
NRE: AVIONES ARE
NRG: ENERGY
NRK: NATURELINK
NRL: NOLINOR
NRN: NETHERLANDS NAVY
NRO: AEROMASTER
NRP: AERONORD
NRR: NATUREAIR
NRS: NORTH SLOPE
NRT: NORESTAIR
NRV: NORVAN
NRW: HUMMEL
NRX: NORSE AIR
NRZ: MONARREZ
NSA: NILE SAFARIS
NSC: TRANS-SOCIETE
NSE: SATENA
NSF: NORTON
NSI: NORTHERN SKIES
NSK: INTERSALONIKA
NSL: NERICAIR
NSM: THUNDERCLOUD
NSO: SOSA
NSP: NARPAIR
NSR: NASAIR
NSS: NORTHSTAR
NTA: THUNDERBIRD
NTB: SERVINORTE
NTC: NIGHT CHASE
NTE: INTERMEX
NTG: INTERGRALES
NTH: NORTH AIR
NTJ: NEXTJET
NTK: NATCA
NTL: AIR ANATOLIA
NTM: NORTHAM
NTN: NATCHAIR
NTR: NITRO
NTS: NITE STAR
NTT: INTER-TROPIC
NTV: INTER-IVOIRE
NTW: NATIONWIDE
NTX: NORTAX
NUL: SERVICIOS NUEVOLEON
NUN: NUNASI
NUR: NURBEK
NUS: ENJET
NVC: NAV CAN
NVD: NORDVIND
NVG: SADKO AVIA
NVI: NEW AVIAL
NVJ: NOUVINTER
NVK: VARTOSKAVIA
NVL: NAVLINES
NVM: NAVIERA
NVO: ENVUELO
NVR: NAVIGATOR
NVS: NOUVELLE AFFAIRES
NVY: NAVY
NWA: NORTHWEST
NWD: NEW WORLD
NWG: NORWING
NWL: NORTHWRIGHT
NWN: NORTHWINDS
NWT: TERRITORIAL
NWW: HALANT
NWX: NOW FLIGHT
NWZ: ZAMNAT
NXA: BLUE-DOLPHIN
NXF: NEXTFLIGHT
NXS: NEXUS AVIATION
NXT: NATIONAL FREIGHT
NYA: NANYAH
NYB: BELGIAN NAVY
NYH: NEW YORK
NYL: NILE
NYS: NYASA
NZM: MOUNTCOOK
NZP: ORBITA
NZR: NURIK
OAA: ORANGE
OAC: ORIENTAL AIR
OAD: ORSCOM
OAE: OMNI-EXPRESS
OAF: AUSTRAIN AMBULANCE
OAH: OLYMPIC
OAL: OLYMPIC
OAO: DVINA
OAP: COAPA
OAS: ORYX
OAV: OLYMPIC
OAW: HELVETIC
OBA: AEROBANANA
OBK: AMAKO AIR
OBM: OBSHEMASH
OBS: ORBEST
OBT: ORBIT
OCA: AROSCA
OCE: HELIOCEAN
OCF: EXPLORER
OCM: OCONNOR
OCN: O-BIRD
OCO: AIR COLLEGE
OCR: OCEAN AIR
OCS: OCEANSKY
ODI: ODINN
ODR: QUADRO
ODS: ODESSA AIR
ODY: ODYSSEY
OEA: ORIENT THAI
OEC: CHRISTOPHORUS
OED: ORION CHARTER
OEG: ORIENTEAGLE
OFA: OFAVI
OFF: CHALLENGE AIR
OGE: ATLASJET
OGI: AEROGISA
OGJ: BAKO AIR
OGN: ORIGIN
OHK: OASIS
OHY: ONUR AIR
OIX: ORIONIX
OJF: OCCITANIA
OJY: OHJAY
OKA: OKAYJET
OKJ: OKADA AIR
OKL: OKLAHOMA
OKP: OKAPI
OKS: SLOK GAMBIA
OKT: SOKO AIR
OLA: OVERLAND
OLC: SOLARCARGO
OLE: OPERADORA
OLO: SOLO
OLR: COLAEREOS
OLS: FLIGHT SOL
OLT: OLTRA
OLV: OLVE
OLX: OLIMEX
OLY: OLAVIA
OMA: OMAN AIR
OMF: OMNIFLYS
OMG: OMEGA
OML: MAMBRA
OMN: MAJAN
OMR: ORMINE
OMS: OMSK
OND: CONDOMETT
ONE: OCEANAIR
ONG: SONNIG
ONR: EDER
ONT: ONTARIO
ONY: Orange
ONZ: QANTAS JETCONNECT
OOM: ZOOM
OOT: OOTBAS
OPC: OPTIC
OPE: PONTOISAIR
OPS: OPS-JET
OPT: OPTIONS
OPV: OPERADORA DE VUELOS
ORA: LONG ISLAND
ORB: ORENBURG
ORC: CORDIALE
ORD: ORANGE SERVICES
ORE: ORANGE AVIATION
ORF: OMAN
ORG: ORIEGAM
ORI: ORION AIR
ORJ: ORANGE SIERRA
ORK: ORCA TAXI
ORL: ON AIR
ORM: ORPRISE
ORN: ORIENT LINER
ORO: CAPRI
ORP: CORPSA
ORR: TURISTICA AURORA
ORS: AVIATION SERVICE
ORT: AIR ORIENT
ORX: OREX
ORZ: ZOREX
OSH: OSH AVIA
OSL: SOSOLISO
OSN: AEROSAN
OSS: NOTICIOSOS
OST: ALANIA
OSV: IRAIR
OSW: BEVO
OSY: OPEN SKIES
OTA: ORGANIZACION
OTG: THAI EXPRESS
OTL: SOUTHLINE
OTM: ZEDTIME
OTN: LASTP
OTO: OTO
OTP: OPERADORA AEREO
OTR: ORIENTROC
OTX: ZOTEX
OUA: QUEST AFRICAN
OUL: CITY EXPRESS
OVA: OZARK
OVE: AEROMOVER
OVI: VIAS EJECUTIVAS
OVV: ORIENTSYR
OWL: NIGHT OWL
OWN: OWENSAIR
OWR: AIR CROWN
OWS: CARGOSUR
OXE: OXOE
OXO: MILL AIR
OYE: KODA AIR
OZB: ZONA BLAVA
OZG: ZORI CARGO
OZJ: AUSJET
OZR: OZARK
OZU: HOZAVIA
OZW: OZWEST
PAA: Clipper
PAB: AIR BOATS
PAC: POLAR
PAD: AIR PROFESSIONAL
PAE: PAISAJES
PAF: PANAF AIRWAYS
PAG: PERIMETER
PAH: LANI
PAI: SEA RAY
PAJ: ALIPARMA
PAK: PACIFIC ALASKA
PAL: palmer
PAM: PHOENIX
PAO: POLYNESIAN
PAP: PROFLIGHT
PAQ: SOLPAC
PAR: PACRIM
PAS: PELITA
PAT: TEAM
PAV: NICOL
PAW: PREMIER
PAX: PANNEX
PAY: PACIFIC
PAZ: POINTAIR NIGER
PBA: PEEBEE AIR
PBB: ADEBAR
PBC: PABA
PBI: BLUEBIRD
PBL: DI AIR
PBN: BLUEBIRD
PBT: PARABET
PBU: AIR-BURUNDI
PBW: BUSSARD
PBY: PEARL SERVICES
PCA: PENA DEL AIRE
PCC: PERFORADORA CENTRAL
PCD: PACIFIC DIRECT
PCE: PACE
PCF: PACIFIC EXPRESS
PCG: POSTAL CARGO
PCH: PILATUS WINGS
PCJ: PACIFIC JET
PCK: AIRPACK EXPRESS
PCL: PINNACLE GROUP
PCM: PAC VALLEY
PCN: PRINCETON
PCO: PASCO
PCR: PACAIR
PCS: PUGET
PCT: PEACEFUL
PCV: PACAV
PCW: PACIFIC ORIENT
PDA: PODILIA
PDC: DISTRICT
PDD: PADA
PDE: PERUANA
PDF: PELICAN AIRWAYS
PDG: OSPREY
PDI: PARADISE ISLAND
PDQ: DISPATCH
PDR: SPEEDSTER
PDT: PIEDMONT
PDV: ELICAR
PDY: PENDLEY
PEB: PALEMA
PEC: PAC-EAST CARGO
PEG: PELANGI
PEI: PANAMEDIA
PEL: PELICAN
PEM: PEM-AIR
PEN: PENINSULA
PEP: AERO PENA
PET: AEROPETRO
PEV: PEGAVIATION
PEX: PELICAN EXPRESS
PFA: PACIFIC SING
PFC: PACIFIC INTERNATIONA
PFI: PACIFICO CHIHUAHUA
PFN: PANAFRICAN
PFO: CYPRUS AEROTRANS
PFR: PACIFIC WEST
PFS: PRAIRIE
PFT: PROFREIGHT
PFZ: PROFLIGHT-ZAMBIA
PGA: PORTUGALIA
PGE: PRESTO
PGI: PANAGRA
PGL: PREMIERE
PGO: PAN AIRLINES
PGP: PERM AIR
PGT: SUNTURK
PGU: AirPrague
PGX: PARAGON EXPRESS
PHA: GRAY BIRD
PHB: PHOEBUS
PHC: HELICOPTERS
PHD: PANHANDLE
PHE: PAWAN HANS
PHG: PHOENIX GROUP
PHH: IBIS
PHI: PHILAIR
PHL: PHILLIPS
PHM: PETROLEUM
PHN: PHOENIX BRASIL
PHO: PHOTOFLIGHT
PHP: PANLINES
PHR: PHARAOH
PHS: PASSAT
PHT: PANANK
PHU: PANNON
PHV: NEW BIRD
PHW: PHOENIX SHARJAH
PHX: REBORN
PHY: PHOENIX ARMENIA
PIA: PAKISTAN
PIC: PACIFIC AIRLINES
PIE: PIRATE
PIF: AEROCALPA
PIK: POLICE IKARUS
PIL: PINNACLE
PIM: PINFRAMAT
PIN: ROAD RUNNERS
PIO: PIONEER
PIR: PAMIR
PIT: PANAIRFLY
PIU: PRIMA
PIV: AEROSOKOL
PIX: METROPIX
PJA: PRIVATE FLIGHT
PJE: PEE JAY
PJJ: ADVANTAGE
PJP: PRINCELY JETS
PJS: JETAVIATION
PJT: PARTNERJET
PKA: PAKISTAN AIRWAY
PKP: PIKES PEAK
PKR: PAKKER AVIO
PKT: PEKTRON
PKW: PLATINUM WEST
PKZ: PRAVI
PLA: POLYAIR
PLB: POLYBLUE
PLC: Poland Cargo
PLE: PASAIR
PLF: POLISH AIRFORCE
PLI: Aeroperu
PLK: PULKOVO
PLL: AIRPAL
PLM: PALMA
PLN: PLANAR
PLR: POLAIR
PLS: Pulse
PLT: PALMETTO
PLU: PLUSAIR
PLX: POOLEX
PLY: PUMA BRASIL
PLZ: PLANET
PMA: PAN MALAYSIA
PMC: PRIMAC
PME: ADUR
PMJ: MAJESTIC
PML: MOVE
PMM: PRIMAVIA
PMO: POLAR MEXICO
PMR: SERVICIOS PREMIER
PMS: PLANEMASTER
PMT: MULTITRADE
PMU: PREMIUM
PMV: POLICE MERLIN
PMW: PARAWAY
PMX: PEMEX
PMY: PHETCHABUN AIR
PNA: PannonAir
PNC: PANAIRSA
PND: POND AIR
PNE: PENINTER
PNF: PANWAYS
PNH: KUBAN LIK
PNL: AEROPERSONAL
PNM: PANORAMA
PNP: PINEAPPLE AIR
PNR: SKYJET
PNS: PENAS
PNT: PORTNET
PNU: AERO PLATINUM
PNV: PANAVIA
PNW: PALESTINIAN
PNX: PHOENIX
PNY: POLISH NAVY
POA: PORTUGUESE ARMY
POB: POBLANOS
POC: POCONO
POD: FREIGHTDOGS
POE: PORTER AIR
POF: AIRPOL
POI: BOJBAN
POL: POLONAISE
POM: PROMPTAIR
PON: PORTUGUESE NAVY
POR: PORTEADORA
POT: POLET
POV: AIR POLTAVA
POW: AIRNET
POY: APOYO AEREO
PPA: AIR PROP
PPC: PALAU ASIAPAC
PPG: PAPAGO
PPH: POLICE PHOENIX
PPK: PELICAN
PPL: PLUTO AIR
PPM: PACIFIC PEARL
PPQ: PERSONSPAQ
PPS: PIPESTONE
PPT: PROPATRIA
PPW: PHNOM-PENH AIR
PQA: SAGE BRUSH
PRA: PARSAVIA
PRC: PACIFIC CHARTER
PRD: PRESIDENTIAL
PRE: PRECISION
PRF: PRECISION AIR
PRG: ASPAR
PRH: PROHAWK
PRI: Primera
PRJ: PROBAJIO
PRL: PEARL LINE
PRM: PRIME AIR
PRN: PRINAIR EXPRESS
PRO: PROPAIR
PRP: PRONTO
PRR: PARAMOUNT
PRT: PATRIOT
PRV: PROVINCIAL
PRX: PAREX
PRY: PRIORITY AIR
PRZ: RADISAIR
PSA: PACIFIC ISLE
PSC: PASCAN
PSE: SIPSE
PSF: LIZARD
PSG: SERVIAVIONES
PSH: PASSION
PSI: PONT
PSK: SUPPORT
PSL: CORSAN
PSN: POTOSINA
PSP: PUBLISERVICIOS
PSQ: SERVIAVIONES
PSR: POLESTAR
PSS: PROGRESS
PST: PAULISTA
PSU: AEROPENINSULAR
PSV: PROSERVICIOS
PSW: PSKOVAVIA
PSX: SMILEY
PSZ: POP-AIR
PTA: PTARMIGAN
PTB: PASSAREDO
PTC: PATRIA
PTD: PITY
PTF: PREST-AFFAIR
PTG: PRIVATJET
PTH: PROTEUS
PTI: PRIVATAIR
PTK: PETROKAM
PTL: PLANTATION
PTM: POSTMAN
PTN: PANTANAL
PTO: POTOMAC
PTP: TRANS PACIFIC
PTQ: TOWNSEND
PTR: PATROL
PTS: POINTSCALL
PTT: TOTOLAPA
PTV: PUNTAVIA
PTY: PETTY
PTZ: LESAVIA
PUA: PLUNA
PUE: PUELCHE
PUG: RALLYEAIR
PUR: SPURWING
PUV: PUBLIVOO
PVA: TRANSPRIVADO
PVE: PLAN AERONAVES
PVG: PRIVILEGE
PVK: BORIS
PVL: VOLARE
PVO: PROVOST
PVU: PEAU
PVV: CONTAIR
PWA: PRIESTER
PWC: PRATT
PWF: PRIVATE WINGS
PWL: POWELL AIR
PXA: PECOTOX
PXP: PAK EXPRESS
PXX: PINE STATE
PYC: AEROPYCSA
PYN: POYSTON
PYR: PYAIR
PYZ: POYRAZ
PZA: AEREO PARAZA
PZL: SKYPOL-AIR
PZR: PHAZER
QAC: QATAR CARGO
QAF: AMIRI
QAH: QUICK
QAJ: DAGOBERT
QAQ: QURINEA AIR
QAS: QUISQUEYA
QAT: AIR QUASAR
QCA: AERO KENYA
QCC: QWEST AIR
QCL: ACLA
QFA: QANTAS
QFL: QANTASLINK
QFZ: FARS QESHM
QGA: QUADRIGA
QID: QUID
QJA: QUICKJET
QKC: QUAKER CITY
QLA: QUEBEC LABRADOR
QNA: QUEEN AIR
QNK: KABO
QNT: QANAT SHARQ
QNZ: QANTAS JETCONNECT
QQA: ALLI
QRT: QUARTET
QSC: ZEBRA
QTR: QATARI
QTX: AIR QUANTEX
QUE: QUEBEC
QUI: QUIMMCO
QVR: PEGASO
QWL: Q-CHARTER
QXE: HORIZON AIR
RAA: RYNES AVIATION
RAB: RILA
RAC: TUZLA AIR
RAD: AIR ALADA
RAE: REGIONAL EUROPE
RAF: FARNAS
RAG: GERMAN LINK
RAH: REGENT
RAI: DIASA
RAJ: RAJI
RAK: SPORT CLUB
RAL: ROSWELL
RAM: ROYALAIR MAROC
RAN: RENAN
RAP: RAPTOR
RAQ: RATH AVIATION
RAR: ROTATION AIR
RAS: SHANHIL
RAT: RIVERRAT
RAU: UGANDA ROYAL
RAV: REED AVIATION
RAX: AIR ROYAL
RAY: REAS
RAZ: RIJNMOND
RBA: BRUNEI
RBB: RABBIT
RBC: REPUBLICAIR
RBD: RED BIRD
RBE: RUM BENIN
RBH: CALYPSO
RBJ: AEROBAJIO
RBN: RED BARON
RBO: RACE
RBT: ROBIN
RBU: AIRBUS FRANCE
RBV: AIR ROBERVAL
RBW: CAI HONG
RBX: ARUBA
RBY: RUBY
RCA: RICHLAND
RCB: BALEARES
RCC: RACER
RCD: AEROCLUB
RCE: AEROCER
RCF: AEROFLOT-CARGO
RCG: ROYAL CARGO
RCH: REACH
RCI: AIR CASSAI
RCJ: NEWPIN
RCK: ROCKROSE
RCM: CANNES AZUR
RCN: SPEED CARGO
RCO: AEROCOAHUILA
RCP: AEROCORPSA
RCQ: REGIONAL CARGO
RCR: AERO-CROAT
RCS: AEROCONSUL
RCT: ARCTIC TRANPORT
RCU: AIR COURIER
RCV: AEROCANARIAS
RCX: SERVICE CENTER
RCY: RACE CITY
RDA: REDAIR GAMBIA
RDB: ORDA
RDD: ADLINES
RDE: FLIGHT RED
RDK: IRISH TRANS
RDL: ROADAIR
RDM: AIR ADA
RDN: AERO DINAR
RDP: JET-ARROW
RDR: RED STAR
RDS: RHOADES EXPRESS
RDV: RED AVIATION
RDW: ROADWATCH
RDZ: RODZE AIR
REA: AER ARANN
REB: REBUS
REC: TRANS-RECO
RED: RED CROSS
REF: REEF AIR
REG: REGIONAL SERVICES
REI: RAY AVIATION
REJ: REGIONAL LINK
REK: REEM AIR
REL: RELIANCE AIR
REM: RIECAM
REN: AERORENT
REO: RIO
REP: REPTRANS
RER: REGAIR
RES: RESCUE
REU: REUNION
REW: REGIONAL WINGS
REX: RAM EXPRESS
REY: AEROREY
REZ: CAL AIR
RFA: RALEIGH SERVICE
RFC: AERO AFRICA
RFD: RAFHILER
RFE: AEROFE
RFF: RUSSIAN AIRFORCE
RFI: SHERLOCK
RFL: INFLY
RFO: AERO AFRICA
RFR: RAFAIR
RFT: ROMANIAN ACADEMY
RFX: REFLEX
RGA: ROYAL GHANA
RGB: REGIONAL BAHAMAS
RGC: REGIOMONTANO
RGL: MAROC REGIONAL
RGM: RANGEMILE
RGN: CYGNUS AIR
RGO: ARGOS
RGP: GARDEN CITY
RGR: REGIONAIR
RGS: RENOWN
RGT: AIRGOAT
RGY: REGENCY
RHA: SHERWOOD
RHC: REDAIR
RHD: RED HEAD
RHL: ARCHIPELS
RHT: HEAT
RIA: RICHAIR
RIC: RICHARDSON
RID: AKRID
RIF: INTERMIN AVIA
RIG: RIGA LINER
RIM: RIMROCK
RIN: AEROTITAN
RIR: RONNAIR
RIS: AERIS
RIT: ASIAN SPIRIT
RIU: RIAU AIR
RIV: ASTANA
RJA: JORDANIAN
RJK: RUFIJI
RJM: MILLEN
RJS: ASERJET
RJT: RA JET
RJZ: JORDAN AIR FORCE
RKA: AIRAFRIC
RKC: DAS CONGO
RKH: KHMER AIR
RKM: RAKAIR
RKN: KANION
RKP: AEROCLIP
RKR: ROCKAIR
RKT: ROCKET
RKW: ROCKWELL
RLA: RYNKO
RLE: RICO
RLI: RELIANT
RLL: AEROLEONE
RLM: ROYAL AMERICAN
RLN: AERO LANKA
RLR: RATTLER
RLS: S-AIRLINES
RLT: RELIANT
RLU: RUSLINE AIR
RLV: REAL
RLX: AEROLUX
RLZ: ALIZE
RMA: ROCKY MOUNTAIN
RMC: READYMIX
RMD: AIR AMDER
RME: ARMENIAN
RMF: ANGKASA
RMG: RUMUGU AIR
RMI: POINT AIRLINE
RMM: AIROM FLYER
RMN: ROMAN
RMO: ARM-AERO
RMP: SERAMSA
RMR: ROMAERO
RMS: TASS AIR
RMT: RAM FLIGHT
RMU: AIR-MAUR
RMV: AEROMAVIA
RMX: AEROMAX
RNA: ROYAL NEPAL
RNB: ROSBALT
RND: RUTLAND
RNE: AIR SALONE
RNG: ORANGE
RNL: SERENDIB
RNM: AEROMNEM
RNR: RUNNER
RNS: RONSO
RNT: RENTAVION
RNV: ARMAVIA
RNX: NEXTIME
ROA: RENO AIR
ROD: AERODAN
ROE: ESTE-BOLIVIA
ROF: ROMAF
ROG: REGO
ROH: AEROGEN
ROI: AVIOR
ROJ: ROYALJET
ROK: RED ROCK
ROL: AEROEL
ROM: BRAVO QUEBEC
RON: AIR NAURU
ROO: AEROITALIA
ROR: RORAIMA
ROS: CATCHER
ROT: TAROM
ROU: ROBINSON CRUSOE
ROV: ROVERAIR
ROX: ROBLEX
RPA: BRICKYARD
RPB: AEROREPUBLICA
RPC: AEROPACSA
RPH: PUBLIC EXPRESS
RPI: PARADISEAIR
RPK: ROYAL PAKISTAN
RPS: RESPONSE
RPX: RAPEX
RQA: ROYALE
RRA: ROYAL RWANDA
RRC: AEROROCA
RRE: AERO TORREON
RRF: KITTY
RRL: MERLIN
RRM: AIR ROMANIA
RRR: ASCOT
RRS: BLACKBOX
RRT: SIERRA ALTA
RRU: HELICIRRUS
RRV: SKYROVER
RRY: AIRFERRY
RRZ: ROLLRIGHT
RSA: ESRA
RSB: RUBYSTAR
RSC: TARASCAS
RSE: RED SEA
RSF: ARSAF
RSG: SERVO
RSH: SAHARA
RSI: AIR SUNSHINE
RSK: REDSKIN
RSL: RIO SUL
RSM: AIR SOMALIA
RSN: SWAZI NATIONAL
RSO: AERO ASIA
RSP: RASPET
RSQ: SKYMEDIC
RSR: CONGOSERV
RSS: ROSS CHARTER
RST: RESORT AIR
RSU: AEROSUR
RSV: RED SKY
RSZ: HUNSER
RTE: LUZAVIA
RTH: ARTHELICO
RTL: RHEINTAL
RTM: AERO TRANSAM
RTN: RAYTHEON
RTO: ARTOAIR
RTQ: TURQUOISE
RTR: ROTATUR
RTS: RELIEF
RTT: RUSTITAN
RTU: AEROTUCAN
RTV: TIC-TAC
RUC: RUTACA
RUD: ANASTASIA
RUM: AIR RUM
RUN: CARGO TURK
RUS: CIRRUS AIR
RUZ: ROSTUERTOL
RVA: RAVEN AIR
RVC: RIVER CITY
RVE: AIRVENTURE
RVI: AERO SERVICIOS
RVL: AIR VALLEE
RVM: RIVER
RVN: RAVEN U-S
RVP: AEROVIP
RVR: RAVEN
RVT: AIR-VET
RVV: REEVE
RWC: ARROWEC
RWD: RWANDAIR
RWE: ROYAL WEST
RWG: RED WING
RWL: RHEINTRAINER
RWY: TYNWALD
RXA: REX
RXP: ROY EXPRESS
RXT: AERO-EXTRA
RXX: REX AIR
RYA: RYAN AIR
RYB: ROYAL BAHRAIN
RYJ: RYJET
RYL: ROYAL ARUBAN
RYN: RYAN INTERNATIONAL
RYR: RYANAIR
RYS: ROYAL SKY
RYZ: RYAZAN AIR
RZA: RAZOR
RZL: AERO ZAMBIA
RZN: ZANO
RZO: AIR AZORES
RZR: RECOVERY
RZV: ZEDAVIA
RZZ: RED ZONE
SAA: SPRINGBOK
SAB: SKY WORKER
SAC: AIR CANADA
SAE: TAMARA
SAF: SINGA
SAG: MEDICAL AIR
SAH: SAYAKHAT
SAI: SHAHEEN AIR
SAJ: SAJEN
SAK: RED ARROWS
SAL: ASIA ALPHA
SAM: SAM
SAN: AEREOS
SAO: SAVSER
SAP: TOBOL
SAQ: SPRINGBANK
SAR: SAPEL
SAS: SCANDINAVIAN
SAT: SATA
SAU: UNISERVE
SAV: SEVERNAIR
SAW: SHAMWING
SAX: SUNAIR EXPRESS
SAY: SUCKLING
SAZ: SWISS AMBULANCE
SBA: STA-MALI
SBB: SABER EXPRESS
SBC: SABIAN AIR
SBD: SIBIA
SBF: S-BAR
SBH: AEROSAAB
SBI: SIBERIAN AIRLINES
SBJ: TRANS SAHARA
SBK: Air Srpska
SBL: SOBGHANA
SBM: SKY BAHAMAS
SBN: SABANA
SBO: STABAIR
SBQ: SKIBBLE
SBR: FREIGHTER
SBS: SEABORNE
SBT: TAFTAN
SBU: BLACK FIN
SBX: SKY BOX
SBZ: SCIBE AIRLIFT
SCA: SOUTH CENTRAL
SCB: SKY CABS
SCC: SEA-COASTER
SCD: ASSOCIATED
SCE: SCENIC
SCF: SOCOFER
SCG: SITRA
SCI: SAN CRISTOBAL
SCJ: SCANJET
SCK: SKYCAM
SCL: SWIFTAIR
SCM: SCREAMER
SCN: SOUTH AMERICAN
SCO: SCOTAIR
SCP: SunBird
SCR: SICHART
SCS: SOUTHERN CHARTERS
SCT: SAAB-CRAFT
SCU: SCORPIO UNIVERS
SCV: SACSA
SCW: SCANWING
SCX: SUN COUNTRY
SCY: AIRSCAN
SDA: SAINT ANDREWS
SDB: SU-CRAFT
SDC: SUNDANCE
SDD: SKY DANCE
SDE: SODER
SDF: SUNDORPH
SDH: ARCOS
SDJ: SPACEJET
SDK: SADELCA
SDL: SKYDRIFT
SDM: RUSSIA
SDN: BLUE NILE
SDO: AERO DOMINGO
SDP: SUDPACIFICO
SDR: SWEDESTAR
SDS: STANDARDS
SDT: TERRAIN
SDU: SUD LINES
SDV: SELVA
SDX: SERVICIO TECNICO
SDY: SANDY ISLE
SDZ: SUDANA
SEA: SKYEAST
SEB: SERVILUCE
SEC: SECUREX
SED: SEDONA AIR
SEE: SHAHEEN CARGO
SEF: SERVIPACIFICO
SEG: SEN-EAGLE
SEH: AIR CRETE
SEI: TRANSPORTE SIERRA
SEJ: SPICEJET
SEK: SKALA
SEL: SENTEL
SEM: SEMO
SEN: SENEX
SEO: SELCON AIR
SEQ: SKY EYES
SER: AEROCALIFORNIA
SES: SERVISAL
SET: SAETA
SEU: STARWAY
SEV: CARGOPRESS
SEX: SALAAM EXPRESS
SEY: SEYCHELLES
SEZ: SEC-CARGO
SFA: SEFA
SFB: AIR SOFIA
SFC: SHUSWAP
SFE: SEFOFANE
SFF: SWIFTWING
SFG: AERO GULF
SFH: STARFISH
SFJ: STARFLYER
SFL: SOUTHFLIGHT
SFM: AIR SAFAR
SFN: SAFIRAN
SFP: SAFE AIR
SFR: CARGO
SFS: SOUTHERN FRONTIER
SFT: SKYFREIGHT
SFU: SAINTS
SFV: SMILE
SFW: SAFI AIRWAYS
SFX: SWAMP FOX
SFY: SKY FLITE
SGA: AIR SAIGON
SGB: SONGBIRD
SGC: SOUTHERNRIGHT
SGD: AIR BISHKEK
SGE: SOUTH GATE
SGF: STAC
SGG: SAEAGA
SGH: SERVISAIR
SGI: SERAGRI
SGK: SKYWARD
SGL: SENAIR
SGM: SIGMA
SGN: SIAM
SGO: SPACE CARGO
SGP: SAGOLAIR
SGR: STINGER
SGS: SASKATCHEWAN
SGT: SKYGATE
SGU: RAUSHAN
SGV: SEGOVIA
SGY: SKAGWAY AIR
SHA: Sky Hungarian Airlines
SHB: SHABAIR
SHC: SKY HARBOR CHEYENNE
SHE: SHELL
SHF: VORTEX
SHG: SHOP AIR
SHH: AIRSHARE
SHI: SEOUL AIR
SHJ: SHARJAH
SHL: SAMSON
SHM: SHELTAM
SHN: SUGAR ALFA
SHP: SAF
SHQ: SHANGHAI CARGO
SHR: SHOOTER
SHS: SHURA AIR
SHT: SHUTTLE
SHU: SATAIR
SHV: SHAVANO
SHW: SHAWNEE
SHX: SLIM AIR
SHY: SkyLine
SIA: SINGAPORE
SIB: SIBAVIA
SIC: AIR SICILIA
SIE: SEREX
SIF: SKYCY
SIG: SIGNATURE
SIH: BLUEJET
SII: ASEISA
SIL: SERVICIOS INTEGRALES
SIM: SIMLINE
SIN: INFRAROSSO
SIO: SIRIO
SIP: AIR SPIRIT
SIQ: SIMON
SIR: SALAIR
SIV: SLOVENIAN
SIW: SIRIO EXECUTIVE
SIY: SIYUSA
SIZ: AEROSILZA
SJA: SERVICIOJAL
SJC: SERVIEJECUTIVO
SJE: SUNBIZ
SJJ: SPIRIT JET
SJL: SERVICIOS JALISCO
SJN: SAN JUAN
SJT: SWISS JET
SJY: SRIWIJAYA
SKA: RIO EXPRESS
SKB: SKYBUS
SKC: SKYMASTER AIR
SKD: SKY DAWG
SKE: SKYISLE
SKF: SKYCRAFT
SKG: SKYCRAFT-CANADA
SKH: SKYNEWS
SKI: SKYKING
SKK: SKYLINK
SKL: SKYCHARTER
SKM: SKYTEM
SKN: SKYLINER
SKO: SKYWORK
SKP: SKIPPER
SKQ: SKYLAB
SKR: SKYSCAPES
SKS: SKY SERVICE
SKT: SKY YOU
SKU: AEROSKY
SKV: SKYFLYER
SKW: SKYWEST
SKX: SKY EXPRESS
SKY: SKYMARK
SKZ: SKYWAY-INC
SLA: SELAIR
SLB: SLOK AIR
SLC: SWIFTLINES
SLD: SILVERLINE
SLE: SLIPSTREAM
SLF: ELISTARFLY
SLG: LIFEGUARD
SLH: SILVERHAWK
SLI: COSTERA
SLJ: SLAMAIR
SLK: SILKAIR
SLL: SLOV LINE
SLM: SURINAM
SLN: SLOANE
SLO: SLOW
SLP: SALPA
SLR: SOBELAIR
SLS: SERVICIOS SLAINTE
SLT: SALCHARTERS
SLU: AVIO SLUZBA
SLV: AVISTELLA
SLW: SALMA AIR
SLX: SETE
SLY: SKYCO
SLZ: LUZA
SMA: SESAME
SMB: SIMBAIR
SMC: SAMER
SMD: SERVICIOS MARQUESA
SME: SEMICH
SMF: GORDON
SMH: SMITHAIR
SMI: SAMI
SMJ: AVAVIA
SMK: ERTIS
SML: SMITH AIR
SMM: SUMMIT-AIR
SMN: ZAMAN
SMP: SEMPATI
SMQ: SAMAR AIR
SMR: SOMON AIR
SMS: SANTOMENSES
SMT: SKYLIMIT
SMX: ALIEXPRESS
SMY: SADEEM
SMZ: SCAMPTON
SNA: SIMAIR
SNB: STERLING
SNC: NIGHT CARGO
SND: ARSAM
SNE: SANSA
SNF: SHANS AIR
SNG: AIR SENEGAL
SNH: SENSERVICE
SNI: SAVANAHLINE
SNJ: NEWSKY
SNK: SUN KING
SNL: SOONAIR
SNM: SERVIZI AEREI
SNO: SNOWBALL
SNP: SUN PACIFIC
SNQ: EXECU-QUEST
SNR: AERO SOMORA
SNT: SUNCOAST
SNV: SUDANESE
SNW: SUN WEST
SNX: SUNEX
SNY: AIR SANDY
SNZ: SANTA CRUISE
SOA: SOUTH AIRCHARTER
SOB: STABO
SOD: ALSOL
SOE: AIR SOLEIL
SOF: SOLIS
SOG: AEROSOGA
SOH: SOUTHERN OHIO
SOI: SOAVAIR
SOK: SNOW-SKi
SOL: SOLOMON
SOM: SOMALAIR
SON: SUNSHINE TOURS
SOO: SOUTHERN AIR
SOP: SOLINAIR
SOR: SONAIR
SOT: SOUTH COURIER
SOU: SOUTHERN EXPRESS
SOV: SARATOV AIR
SOW: SOWIND
SOX: SOLIDAIR
SOY: SORIANO
SOZ: SATCO
SPA: SIERRA PACIFIC
SPB: SPRING CLASSIC
SPC: PORT
SPD: SPEEDLINE
SPE: SpeedAir
SPF: SPACE WORLD
SPG: SPRING AIR
SPH: SAPPHIRE-CHARTER
SPI: SOUTH PACIFIC
SPJ: AIR SKOPJE
SPK: SPARKLE
SPL: CORPORATIVOS LAGUNA
SPN: AIR SKORPIO
SPO: EJECTUIV PACIFICO
SPP: SAPPHIRE
SPQ: SERVICOS PALENQUE
SPR: SPEEDAIR
SPS: SALDUERO
SPT: SPEED AVIATION
SPU: SPUTTER
SPV: SERVICIOS PRIVADOS
SPW: SPEEDWING
SPY: THAI SPACE
SPZ: SPEED SERVICE
SQA: SLOVAK AEROCLUB
SQC: SINGCARGO
SQF: SLOVAK AIRFORCE
SQL: ALQUILER
SQR: ALSAQER AVIATION
SQU: SEQUOIA
SRA: SAIR
SRB: AIR SERB
SRC: SEARCA
SRD: SARDFLY
SRE: SIMBA REGIONAL
SRF: SAN RAFEAL
SRH: SPECIAL
SRI: AIRSAFARI
SRJ: SYRJET
SRK: SKYFOX
SRL: SERVICIOS PERSONAL
SRN: SIRAIR
SRO: SAEREO
SRP: SPERBER
SRQ: SEAIR
SRR: WHITESTAR
SRS: PHOTO CHARLIE
SRT: TRASER
SRU: STAR-UP
SRV: SERVICORP
SRW: SARIA
SRX: SIERRA EX
SRZ: STRATO
SSA: SOUTHERN
SSB: SASIR
SSC: SOUTHERN SKIES
SSD: STAR SERVICE
SSE: SUNSET
SSF: SEVERSTAL
SSG: SLOVAK GOVERNMENT
SSH: SNOWSHOE
SSI: SUPER JET
SSK: SKYSTAR
SSL: SIERRA SULTAN
SSM: RAPID
SSN: SUNSTREAM
SSO: DOPE
SSP: STARSPEED
SSQ: SUNSTATE
SSR: SPIROW
SSS: SAESA
SST: SUNFLIGHT
SSU: SASCA
SSV: SKYTOUR
SSW: STREAMLINE
SSY: SIERRA SKY
SSZ: SPECSAVERS
STA: SUNSTAR
STB: STATUS-ALPHA
STC: STADIUM
STD: AERO AGUASCALINETES
STE: SEMITRANS
STG: STAGE
STI: SONTAIR
STJ: STELLAVIA
STK: StarSky
STL: STAPLEFORD
STM: SAETURA
STN: SAINT ATHAN
STO: SLOPS
STP: SAOTOME AIRWAYS
STQ: STERA
STR: STARLINE
STT: PARADISE
STU: FUEGUINO
STV: STEVENS
STW: SIERRA WHISKEY
STX: STARSAWAY
STY: STYRIAN
SUA: AIR SILESIA
SUB: SUB AIR
SUC: SURCA
SUD: SUDANAIR
SUE: AEROSURESTE
SUF: SUNFLOWER
SUG: SUNU AIR
SUH: LIGHT AIR
SUI: SWISS AIR FORCE
SUJ: SUNJET
SUK: SKYCARGO
SUL: TAM EXPRESS
SUM: SUMES
SUO: SERVICIO SANLUIS
SUP: AEROSUPER
SUS: SUNSCAN
SUT: SISTEMAS AERONAUTICOS
SUU: SUNSTAR
SUV: DANCEAIR
SUW: ASTAIR
SUY: SURVEY
SUZ: SUZY
SVA: SAUDIA
SVD: GRENADINES
SVE: AEROESPECIAL
SVF: SWEDEFORCE
SVH: SILVER
SVI: SETRA
SVK: SLOVAKIA
SVL: SEVAVIA
SVM: SERVIMONTE
SVN: SAVANAIR
SVO: SHEREMETYEVO
SVP: SAZAVIA
SVR: SVERDLOVSK AIR
SVS: AEREOS SAAR
SVT: SIERRA SERVICES
SVV: SERVIVENSA
SVW: SILVER ARROWS
SVX: SECURITY AIR
SVY: SURVEYOR
SWA: SOUTHWEST
SWB: SWISSBOOGIE
SWC: SAINT CLAIR
SWD: SOUTHERN WINDS
SWE: SWEDELINE
SWF: GALAIR
SWG: SUNWING
SWH: SHOCKWAVE
SWI: SUNWORLD
SWJ: STATES
SWK: SKYWALKER
SWL: SWING
SWN: AIR SWEDEN
SWO: SIVA
SWP: STAR WORK
SWQ: SWIFTFLIGHT
SWR: SWISS
SWS: SUNNY WEST
SWT: SWIFT
SWU: EUROSWISS
SWV: FLYING SWEDE
SWW: WAY AERO
SWX: SWAZI EXPRESS
SWY: SWISSLINK
SWZ: SWISSBIRD
SXA: FERRY
SXC: SKY EXEC
SXE: DOGWOOD EXPRESS
SXL: AIR SALAMIS
SXM: SERVIMEX
SXN: SAXON
SXP: EXPRESS SKY
SXR: SKYSTORM
SXS: SUNEXPRESS
SXT: SERTA
SXX: SATELLITE EXPRESS
SXY: SAFARI EXPRESS
SXZ: STAGECOACH
SYA: LINEAS CARDINAL
SYC: SYSTEC
SYF: SKY FIRST
SYG: SYNERGY
SYK: AEROCAB
SYL: AIR YAKUTIA
SYM: GUINEA SKYMASTER
SYN: SYNCRUDE
SYR: SYRIANAIR
SYS: SHAWBURY
SYT: SKYTRACK
SYV: SPECIAL SYSTEM
SYX: SKYWAY-EX
SYY: SKY COACH
SYZ: SOUTHEND
SZA: AESA
SZB: SPRINGBOK
SZL: SWAZILINK
SZT: AERO ZEE
TAA: AERO COSTA
TAB: TABA
TAC: TURBOT
TAD: TRANS DOMINICAN
TAE: TAME
TAG: TAG U-S
TAH: AIR MOOREA
TAI: TACA
TAJ: TUNISAVIA
TAK: TATARSTAN
TAL: TALAIR
TAM: TAM
TAN: ZANAIR
TAO: TRANS-AEROMAR
TAP: AIR PORTUGAL
TAQ: TAUNUSAIR
TAR: TUNAIR
TAS: LOTUS FLOWER
TAT: TACA-COSTARICA
TAU: TRANSTAURO
TAV: TAVISA
TAX: TRAVELAIR
TAY: QUALITY
TAZ: AMAZON
TBA: TRANSBRASIL
TBD: ORCA
TBE: TAXI BAIE
TBI: TAB INTERNATIONAL
TBL: AEROTREBOL
TBM: TABAN AIR
TBN: TEEBAH
TBO: AERO CABOS
TBR: TUBELAIR
TBS: TRIBASA
TBX: TABEX
TCA: TRADEWIND
TCB: TRANSCARIBE
TCC: TRANSCAL
TCD: TCHADLINES
TCE: TRANS-COLORADO
TCF: MERCURY
TCG: THAI CARGO
TCH: TRANS GULF
TCI: KERRMONT
TCJ: CHARTER BRASIL
TCK: BUL TRUCKS
TCL: TRANS COASTAL
TCM: TELEDYNE
TCN: TRANSCON
TCO: TRANSCOLOMBIA
TCP: TRANSCORP
TCR: TICOS
TCS: TRANSCAESA
TCT: TRANS-CONT
TCU: TRANSGLOBAL
TCV: CABOVERDE
TCW: THOMAS COOK
TCX: TOP JET
TCY: TWIN CITY
TDA: TRANSCARGA
TDB: THUNDER BAY
TDC: TADAIR
TDE: TELLURIDE
TDG: TURBO DOG
TDI: TRANSIXTLAN
TDM: TANDEM
TDO: TRADO
TDR: TRADEAIR
TDS: TRADERS
TDT: TRIDENT
TDV: TAXI EVORA
TDX: TRADEWINDS EXPRESS
TDY: AIR TODAY
TEA: TRANSEUROPE
TEB: TENIR AIR
TEC: TEAK
TED: AEROAZTECA
TEE: TEEBIRD
TEF: TECFOTO
TEH: TEMPELHOF
TEL: TELFORD
TEM: TECHMONT
TEN: TENNESSEE
TEP: TRANSEURLINE
TER: TERRI-AIRE
TES: TAES
TET: TEPAVIA
TEU: CITYWAYS
TEX: CATEX
TFA: TRANS FLORIDA
TFB: ROYAL TEE-AIR
TFF: TALON FLIGHT
TFG: TRAFALGAR
TFH: THAI HELICOPTER
TFL: ARKEFLY
TFN: SPRIT
TFO: TRANSPORTES PACIFICO
TFR: TRAFAIR
TFS: FAST TRANSPORT
TFT: THAI FLYING
TFY: TAYSIDE
TFZ: TRANSZIM
TGA: GLOBAL
TGC: THANET
TGE: TASA
TGI: TRANSPORTE REGIONAL
TGL: TRANS-ATLANTIC
TGM: TAG ESPANA
TGN: TRIGANA
TGO: TRANSPORT
TGS: CARGUERO
TGT: TARGET
TGV: SNCF
TGW: GO CAT
TGX: TRANSGABON
TGY: TRANS GUYANA
TGZ: TAMAZI
THA: THAI
THB: THAI SABAI
THC: TARHEEL
THD: DONUT
THE: TOUMAI AIR
THF: TOURAINE HELICO
THG: THAI GLOBAL
THJ: THAI JET
THK: HUR KUS
THM: THAI AIRMARK
THN: ATHENA
THO: LEMPIRA
THR: TEHRAN AIR
THS: TAHIS
THT: TAHITI AIRLINES
THU: AIR THUNDER
THY: TURKAIR
THZ: LYON HELIJET
TIA: TRANS INTERNATIONAL
TIB: TRIP
TIC: TRAVEL INTERNATIONAL
TIE: TIME AIR
TIF: TIFFANY
TIG: TIGA-AIR
TIH: TIRIAC AIR
TII: AIRATI
TIK: TICAIR
TIL: TIL
TIM: TEAM BRASIL
TIN: TAINO
TIP: TRANSPAC
TIR: ANTAIR
TIS: TESIS
TIW: TIACA
TJK: TAJIKAIR
TJN: NERON
TJS: TYROLJET
TJT: TWINJET
TJX: EXECUTIVE
TKC: CARGOTURK
TKE: ISLAND BIRD
TKL: SARISY
TKM: TACOMA
TKO: TRETYAKOVO
TKR: TANKER
TKW: TECHWIN
TKX: TROPEXPRESS
TKY: THAI SKY
TLA: TRANSLIFT
TLB: TRIPLE-A
TLC: CARIB-X
TLD: AEREO AUTLAN
TLE: AEROUTIL
TLF: TRANS-LEONE
TLG: TALGAT
TLL: ATLANTIC LEONE
TLN: ATALTLAS
TLO: TALON AIR
TLP: TULIPAIR
TLR: AIR LIBYA
TLS: TEALSY
TLT: TURTLE
TLU: AEROTOLUCA
TLV: PAJAROS
TLW: Teamline
TLX: TELESIS
TLY: TOPFLY
TMA: TANGO LIMA
TMC: TARMAC
TME: TAXICENTRO
TMG: TRILINES
TMH: TAXIMARAKAME
TMI: TAMIRWAYS
TMK: TOMAHAWK
TML: TAM AIRLINE
TMM: WILLOW RUN
TMN: TJUMAVI
TMP: TEMPE
TMQ: TRAM AIR
TMR: TIMBER
TMS: TEMSCO
TMT: TRANS MIDWEST
TMX: TRAMON
TMY: MUNDO MAYA
TMZ: TRANS AMAZON
TNA: TransAsia
TNB: TRANS-BENIN
TNC: NATCOM
TND: TAXIS CESSNA
TNE: TAXINOROESTE
TNF: TRANSFAS
TNG: TRANSCARGO
TNI: TRANSINTER
TNK: TENGO
TNL: SKY HORSE
TNM: TIARA
TNO: AEROUNION
TNP: TRANSPED
TNR: TAN AIR
TNS: SAVA SERVICOS
TNT: TRANS NORTH
TNV: TRANSNORTHERN
TNW: TRANS-NATION
TNX: TRAINER
TNY: TWINCAL
TOA: TROPICAL AIRLINES
TOB: TOBRUK AIR
TOC: TROPICMEX
TOF: TOPCLIFFE
TOH: TOMISKO CARGO
TOJ: TOJ AIRLINE
TOK: BALUS
TOL: TOL AIR
TOM: TOMSON
TON: AEROTANALA
TOO: ALIEUROPE
TOP: AIR TOP
TOR: TORONTAIR
TOS: TROPISER
TOW: TEE AIR
TOX: SKY KINGDOM
TOY: TOYOTA
TPA: TAMPA
TPB: AERO TROPICAL
TPC: AIRCAL
TPD: TOP SPEED
TPE: PRESIDENTE
TPF: TAXIPACIFICO
TPG: TRANSPEGASO
TPI: TOPAIR
TPK: TCHAD-HORIZON
TPL: INTERPILOT
TPM: TRANSPAIS
TPN: AEREA DELNORTE
TPO: TAXI-POTOSI
TPP: TRANS EXPRESS
TPQ: TROPICWEST
TPR: TAXIS PARRAL
TPS: TAPSA
TPT: TASSA
TPU: TRANS PERU
TPV: THAI PACIFIC
TPX: TRANSXALAPA
TPY: TRANS PROVINCIAL
TPZ: TRANSPAZ
TQF: RAINBOW
TQM: TACOMA
TQN: TAQUAN
TQR: TRANSQUERETARO
TQS: AEROTURQUESA
TRA: TRANSAVIA
TRB: KIROVTRANS
TRC: TRACKER
TRD: TRANS ISLAND
TRE: TRANS-EAST
TRF: TAXI JET
TRH: TRANSTAR
TRI: TRILLIUM
TRJ: Turcjet
TRK: Turkair
TRL: STARSTREAM
TRM: SOTRANS
TRN: AEROTRON
TRO: MOLOKAI
TRP: TROOPER
TRQ: HUNTER
TRR: TRAMSON
TRS: CITRUS
TRT: TRANS ARABIAN
TRU: TRI AIR
TRW: TRANS-WEST
TRX: TERREX
TRY: TRISTAR AIR
TRZ: TRANS-MERIDIAN
TSA: AIRTRAF
TSB: AIR BENIN
TSC: TRANSAT
TSD: TAFI
TSE: TRANSMILE
TSF: AFRICANWAY
TSG: TRANS-CONGO
TSH: TRANSCANADA
TSI: TRANSPORTAIR
TSJ: TRAST AERO
TSK: TOMSK-AVIA
TSL: THAI AVIATION
TSN: AIR TRANS
TSO: TrasAvia
TSP: TRANSPO-INTER
TSQ: AIRTRA
TSR: TRANS SERVICE
TSS: TRI-STATE
TST: TRAST
TSU: TRANSAUTO
TSV: TROPIC
TSW: SWISSTRANS
TSX: THAI STAR
TSY: TRIPLE STAR
TTA: KANIMANBO
TTB: AERO TURISTICAS
TTC: TRANSTECO
TTE: TETON
TTF: CARGO UNIT
TTG: TRANSTEL
TTL: TOTAL
TTM: TOUT-AIR
TTN: ZAVOD
TTO: TRANSPORT TRANSIT
TTP: MIGHTY WING
TTR: TRANSPORTACIONES
TTS: TECNICO
TTU: VALDA
TTX: TWISTER
TUA: TURKMENISTAN
TUC: TURICHILE
TUD: TUNDRA
TUK: TUCKERNUCK
TUL: URSAL
TUM: TUMTEL
TUN: TUNGARU
TUO: TURISTICO
TUP: TUPOLEVAIR
TUS: ABSA Cargo
TUU: TUR SERVICE
TUV: TURAVIA
TUX: TULPA
TUY: AEREOTUY
TUZ: TUNA
TVA: TRANS-AMERICA
TVF: TRANSAVIA FRANCE
TVH: TRAVASA
TVI: TECA
TVJ: TAVAJ
TVL: TRAVEL SERVICE
TVN: TAVINA
TVO: TRANS-BALLERIO
TVR: TAVREY
TVS: SKYTRAVEL
TVT: TRANSAVIATION
TWA: TWA
TWC: TARAZ
TWE: TRANSWEDE
TWF: CLOUD RUNNER
TWG: TRANSWING
TWI: TAILWINDS
TWL: TRADEWINDS CANADA
TWN: TWINARROW
TWO: COLIBRI
TWW: WELWITCHIA
TWY: TYROL AIR AMBULANCE - TAA
TXA: OKAY AIR
TXB: TEXTRON
TXC: TRANSEXPORT
TXD: TAXI OESTE
TXE: TRANSAIR EXPRESS
TXF: ALFE
TXI: AEREOTAXIS
TXL: TAXI COZATL
TXM: TAXIMEX
TXN: TEXAS NATIONAL
TXO: TAXIS SINALOA
TXR: TAXIREY
TXS: TEXAIR
TXT: TEXAS CHARTER
TXU: ATESA
TXV: TAXIVALLARTA
TXX: COWBOY
TXZ: TEX STAR
TYF: TAYFLITE
TYG: TRYGG
TYM: AIR TYUMEN
TYR: TYROLEAN
TYW: TYROL AMBULANCE
TZA: AERO TOMZA
TZE: TRANSPORTE SAENZ
TZK: TAJIKSTAN
TZL: ZELIN
TZT: ZAMBEZI
TZU: TAMAZULA
UAB: UNITED ARABIAN
UAC: UNITAIR
UAE: EMIRATES
UAF: UNIFORCE
UAG: AFRALINE
UAI: UNAIR
UAK: AVIATION PLANT
UAL: UNITED
UAN: AVIATION
UAP: AIRTRACKER
UAR: AEROSTAR
UAS: UNIVERSAL
UBA: UNIONAIR
UCA: COMMUTAIR
UCC: UGANDA CARGO
UCH: US CHARTER
UCK: GALETA
UCO: UCOAVIACION
UCR: CHARTER UKRAINE
UCS: UNITED CARRIERS
UDA: UDARA
UDC: DONBASS AERO
UDD: DONBASS
UDN: DNIEPRO
UEA: UNITED EAGLE
UED: AIR L-A
UEJ: JETCORP
UES: AVIASYSTEM
UFA: FLIGHT ACADEMY
UFL: UNIFLY
UFR: UNITED AFRICA
UFS: FEEDER FLIGHT
UGA: UGANDA
UGB: UGAWINGS
UGC: URGEMER
UGL: UGLY VAN
UGN: PLUTON
UGP: SHARINK
UGX: CRANE
UHL: UKRAINE COPTERS
UHS: PILOT AIR
UIA: GLORY
UIL: UNITED INTERNATIONAL AIRLINES
UIR: UKRAIR
UJR: UNIVERSAL JET
UJS: EUROJET SERVICE
UJT: UNI-JET
UKA: UKAY
UKC: SAMSON
UKD: UNICORN
UKI: KHALIQ
UKL: UKRAINE ALLIANCE
UKM: UKRAINE MEDITERRANEE
UKN: ENTERPRISE UKRAINE
UKO: NAFTEX BULGARIA
UKP: POLICE
UKR: AIR UKRAINE
UKS: SUNJET
UKT: CLOUD
UKU: PYSHMA
UKV: SKYWAYS
UKW: UKRAINE WEST
ULA: ZULIANA
ULB: USKAM
ULC: AIRLANKA CARGO
ULS: ULSTER
ULT: ULTRAIR
UMA: HUMAYA
UMB: AIR UMBRIA
UMK: YUZMASH
UMS: TOPAZ
UNA: UNITED ASIA
UNC: UNICOPTER
UND: ATUNEROS UNIDOS
UNE: AEROUNE
UNF: UNION FLIGHTS
UNJ: PROJET
UNO: UNITED NATIONS
UNR: RIVNE UNIVERSAL
UNS: UNSPED
UNT: UNIVERSITARIO
UNU: UNIEURO
UNV: UKRAINE UNIVERSAL
UNX: UNEX
UNY: UNIVERSITY
UPA: FOYLE
UPL: PILOT SCHOOL
UPS: UPS
URA: ROSAVIA
URF: EXECUTIVE EXPRESS
URG: URGA
URJ: STARAV
URK: DJUMA
URN: TURAN
URP: AIR-ARP
URR: AIR AURORA
URT: URARTU AIR
URV: URAI
URY: CENTURY AVIA
USA: U S AIR
USB: TUSHETI
USC: STAR CHECK
USF: AFRICA EXPRESS
USH: US-HELI
USJ: USJET
USK: SKIF-AIR
USN: SAMAS
UST: AUSTRO AEREO
USX: AIR EXPRESS
UTA: UTAIR
UTG: UTAGE
UTL: AV UTIL
UTM: AVIATAPS
UTN: TRANS-ULGII
UTR: AIRUT
UTS: AIRRUH
UTT: ARABIAN TRANSPORT
UTY: UNITY
UVA: UNIVERSAL
UVC: UNITY
UVG: GUYANA JET
UVM: UVAVEMEX
UVN: UNITED AVIATION
UVS: UNI-LEONE
UVT: AUVIA
UYA: YUTE AIR
UYC: CAM-AIR
UZA: CONSTANTA
UZB: UZBEK
UZH: YUZHNOE
UZL: UZAVIAL
UZS: SOGDIANA
VAA: VIRTUEL AIR ALSACE
VAC: VACATIONAIR
VAD: VALLES
VAE: AIR EXPLORER
VAG: SEGA
VAI: AIR AVALAIR
VAL: VOYAGEUR
VAM: AMERAVIA
VAN: CAMEL
VAP: PHUKET AIR
VAR: VIRTUALIROMA
VAS: ATRAN
VAT: VISIONAIR
VAV: AIR ANGKOR
VAW: AIRWEGO
VAZ: REMONT AIR
VBA: VEEBEE
VBC: AIR VICTOR
VBD: VEEBIRD-AVIA
VBG: VYBORG AIR
VBI: BLUEY
VBP: VBP
VBR: VIABRASIL
VBS: AVBASE
VBW: BURKINA
VBX: Coast Air
VCA: VICA
VCH: CONSORCIO HELITEC
VCI: CI-TOURS
VCM: CARMEN
VCN: AVCON
VCO: AVIACOL
VCR: VOE CRUISER
VCT: VISCOUNT AIR
VCV: CONVIASA
VCX: OCEANCARGO
VDA: VOLGA-DNEPR
VDO: AVANDARO
VDR: VARDAR
VEA: VEGA AIRLINES
VEC: VECAR
VEE: VICTOR ECHO
VEG: AEROVEGA
VEI: GREEN ISLE
VEJ: VENEJECUTIV
VEL: VERAWAYS
VEN: TRANSAVEN AIRLINE
VER: ALMAVER
VES: VIEQUES
VEX: VIRGIN EXPRESS
VFA: FASTAIR
VFC: VASCO AIR
VFR: VIRTUAL V F R
VFT: ZETA FLIGHTS
VGA: AIR VEGAS
VGC: VANGUARDIA COLIMA
VGD: VANGUARD AIR
VGE: AIR VOSGES
VGF: VISTA GULF
VGG: AVIAGE
VGN: VIRGIN NIGERIA
VGS: SMART
VGV: VOLOGDA AIR
VHA: AIR V-H
VHM: EARLY BIRD
VHT: VEGAS HEAT
VIB: VITUS
VIC: VIP-EJECUTIVO
VID: AVIAPRAD
VIE: VIP EMPRESARIAL
VIF: VIENNA FLIGHT
VIG: VEGA AVIATION
VIH: VICHI
VIK: SWEDJET
VIL: AVIALINER
VIN: VINAIR
VIP: FREEWINGS
VIR: VIRGIN
VIS: DREAM BIRD
VIT: VATITA
VIV: AEROENLACES
VIZ: AEROVIZ
VJG: AVIORIPRESE
VJM: VIAJES MEXICANOS
VJT: VISTA
VKA: VIKTORKA
VKG: VIKING
VLA: NALAU
VLE: VOLA
VLF: VOLANTE
VLG: VUELING
VLI: AEROVOLAR
VLK: VLADAIR
VLM: RUBENS
VLN: VALAN
VLO: VELOG
VLR: VILLAVERDE
VLS: VIREL
VLT: VERTICAL
VLU: VALUAIR
VLV: VLADLIFT
VLX: AVOLAR
VMA: VERO MONMOUTH
VME: AVIAMERICA
VMM: VUELOS MED
VMP: VAMPIRE
VMR: AERO VILAMOURA
VMT: VARMONTT
VNA: Ventus
VNC: VUELOS NACIONALES
VND: AVIANDINA
VNE: VENEZOLANA
VNG: VANGUARDIA
VNR: AVANTAIR
VNS: AEROVENA
VNT: AVIENT
VNV: avianova
VNZ: TBILAVIA
VOA: VIAGGIO
VOG: VOYAGER AIR
VOI: VUELA AVIACION
VOL: BLUE SPEED
VOS: ROVOS
VOZ: VIRGIN
VPA: FREEWINGS
VPB: VETERAN
VPP: VINTAGE
VPV: VIP AVIA
VRA: VERITAIR
VRB: SILVERBACK
VRC: VERACRUZ
VRD: REDWOOD
VRE: UKRAINE VOLARE
VRG: VARIG
VRI: VILLARICA
VRL: VOAR LINHAS
VRN: VARIG
VRO: AEROVITRO
VRS: VAIRSA
VRT: AVERITT
VSA: STARBIRD
VSB: VICKERS
VSC: AVESCA
VSE: VASRE
VSG: VISIG
VSK: SKYVEN
VSN: VISION
VSO: VASO
VSP: VASP
VSR: AVIOSTART
VSS: WATERBIRD
VST: SOKUR
VSU: VENAVIA
VSV: VLASTA
VTA: AIR TAHITI
VTC: VUELOS TOLLOCAN
VTE: VOLUNTEER
VTG: ATACARGO
VTH: VUELOS TEHUACAN
VTI: AVIRCITI
VTK: VOSTOK
VTL: VITALA
VTM: AERONAVES TSM
VTS: EVERTS
VTT: VIATRANSPORT
VTU: AGROAVANTY
VTV: VOINTEH
VTX: VERATAXIS
VTY: VICTORY
VUE: FLIGHTVUE
VUL: ELIOS
VUN: AIRIVOIRE
VUO: AEROVUELOX
VUR: VIPEC
VUS: VUELA BUS
VVA: IALSI
VVF: WORLDFOCUS
VVG: AEROVILLA
VVM: JACKPOT
VVS: VVS
VXG: AVIREX-GABON
VXN: VIXEN
VXP: AVION EXPRESS
VXX: EXPRESSAVIA
VYT: ANGLESEY
VZA: AIR VENEZUELA
VZL: VZLYET
VZR: IAZUR
WAA: WESTAIR WINGS
WAB: WABASH
WAC: WESTAF CARGO
WAD: VULCAN
WAE: WESTERN EXPRESS
WAF: FLAMENCO
WAI: BUSHWOOD
WAK: WINGS ALASKA
WAL: WESTERN ARCTIC
WAM: TAXI CARGO
WAN: WANE KENYA
WAP: ARROW PANAMA
WAR: WARBIRDS
WAS: WALSTEN
WAV: WARBELOW
WAW: WING SHUTTLE
WAY: GARONNE
WBA: WILDBLUE
WBR: WEBER
WCA: WEST-LEONE
WCB: KILO YANKEE
WCC: WEST COAST
WCG: WHISKY INDIA
WCO: COLUMBIA HELI
WCP: WHITECAP
WCR: WEST CARIBBEAN
WCT: WILDCAT
WCY: TITAN AIR
WDA: WIMBI DIRA
WDG: WATCHDOG
WDK: WOODSTOCK
WDL: WDL
WDR: WIND RIDER
WDS: WINDS
WDY: WINDY CITY
WEA: WHITE EAGLE
WEB: WEB-BRASIL
WEC: AIRGO
WEL: VELES
WES: WEST EX
WEU: GROLSCH
WEV: VICTORIA UGANDA
WEW: WESTWIND
WEX: WINGS EXPRESS
WFA: WESTFLUG
WFC: SWIFTCOPTERS
WFD: AVRO
WFO: WILBURS
WGA: WEGA FRANKO
WGP: GRAND PRIX
WGS: AIRWINGS
WGT: WORLDGATE
WHE: WESTLAND
WHR: WHIRLEYBIRD
WHS: WEEKING
WHT: YOUNG SKY
WHY: AIR SOREL
WIA: WINDWARD
WIF: WIDEROE
WIG: WIGGINS AIRWAYS
WIL: WILLIAMETTE
WIN: WINLINK
WIS: WISCAIR
WIT: STRIKER
WIW: VEE-AVIA
WIZ: WIZARD
WJA: WESTJET
WKC: MUSHROOM
WKD: WEEKEND AIR
WKH: WEST-KHARKOV
WKT: WOKTRANS
WLA: AIRLIMITED
WLB: WING LEBANON
WLC: WELCOMEAIR
WLG: GOUMRAK
WLI: WINGLINE
WLK: SKYWATCH
WLR: AIRWALSER
WLS: WILLIAMS AIR
WLT: WINGLET
WLV: WOLVERINE
WLX: WEST LUX
WML: MARLIN
WNA: WINAIR
WNC: WENIC
WND: WINDY
WNR: WONDAIR
WOA: WORLD
WOH: Holiday
WOK: WOKAIR
WOL: WINGJET
WON: WINGS ABADI
WOW: SWALLOW
WPA: WESTPAC
WPK: WOLFPACK
WPR: WESTPAC RESCUE
WPT: WAPITI
WRF: WRIGHT FLYER
WRR: WRAP AIR
WRT: WRIGHT-AIR
WSA: WESTATES
WSC: WESTCAR
WSG: WASAYA
WSI: WIND SPIRIT
WSL: WEST LINE
WSM: WISMAN
WSP: WORLDSPAN
WSR: WHISTLER
WSS: VILGA-SERVICE
WST: WESTERN BAHAMAS
WTA: TRAVEL AIR
WTC: WATCO
WTF: WESTAF AIRTRANS
WTN: TARNISH
WTP: WESTPOINT
WTV: WESTAVIA
WVA: WABASH VALLEY
WVL: WIZZBUL
WWA: WESTWIND
WWD: WESTWARD
WWI: WORLDWIDE
WWM: MANAS WING
WYC: WYCOMBE
WYG: WYOMING
WZP: ZIPPER
WZZ: WIZZAIR
XAB: AERO XABRE
XAK: SUNEXPRESS
XAM: ALLIANCE
XAP: MID-TOWN
XAR: TRAVEL EXPRESS
XAV: AVIAPROM
XAX: BLUE ISLAND
XCC: XCALAK
XCT: AEROCOSTAXI
XEL: HELI EXCEL
XER: XEROX
XFA: FAX AIR
XFL: EX-FLIGHT
XFX: AIRCORP
XJC: EXCLUSIVE JET
XJT: XRAY
XLA: EXPO
XLF: STARWAY
XLI: X-LINE
XLK: SAFARILINK
XLL: TINGA-TINGA
XLT: INFRAERO
XME: AUS-CARGO
XMR: AUTHORITY
XMS: SANTA
XMX: SENEAM
XNA: EXPRESSNET
XNR: TAXI NORTE
XOJ: XOJET
XPD: EXPEDITION
XPE: EXPERT
XPL: EXPRESSLINE
XPS: XP PARCEL
XRA: INTENSIVE
XSL: SATSLAB
XSS: INTER EXPRESS
XTA: TEXTRA
XTO: EXPRESS TOURS
XTR: EXTER
XYZ: RAINBIRD
YAK: YAK AVIA
YBE: YELLOW BIRD
YFS: YOUNG AIR
YMA: COMPASS
YMF: LOGISTICS
YOG: YOGAN AIR
YPV: YOUR PERCEPTION
YRG: YUGAIR
YSS: YOUNG SKY
YSY: RADIO
YZR: YANGTZE RIVER
ZAI: ZASAIR
ZAN: ZANTOP
ZAR: ZAIREAN
ZAS: ZAS AIRLINES
ZAV: ZHETYSU AVIA
ZAW: ZED AIR
ZAZ: APPROACH
ZBA: BOSKY
ZEY: Dias Air
ZIZ: INFORMATION
ZMA: ZAMBEZI WINGS
ZOZ: OCEANA
ZRZ: CONTROL
ZTZ: TOWER
ZWD: ZIMBABWE CARGO
ZZM: UNKNOWN