// AIRPORT,RUNWAYS;STAR;INITFIX;INITFIX;ALTCST;SPDCST;
// FIX/VOR;FIX/VOR;
// LAT;LON;

// EGKK WEST ARRIVALS (EXAMPLE DESIGN)

EGKK;26L:26R;TIMBA1W;TIMBA;TIMBA;FL200;
// WEST FLOW VIA BIG–TIMBA TO LAM/BIG TRANSITIONS
BIG;BIG;FL150;
WILLO;WILLO;FL110;
LAM;LAM;FL070;

EGKK;26L:26R;BIG1W;BIG;BIG;FL220;
TIMBA;TIMBA;FL190;
WILLO;WILLO;FL120;
LAM;LAM;FL070;

EGKK;26L:26R;MAY1W;MAY;MAY;FL230;
BIG;BIG;FL180;
TIMBA;TIMBA;FL140;
WILLO;WILLO;FL110;
LAM;LAM;FL070;

EGKK;26L:26R;SFD1W;SFD;SFD;FL230;
DVR;DVR;FL190;
TIMBA;TIMBA;FL150;
WILLO;WILLO;FL110;
LAM;LAM;FL070;

EGKK;26L:26R;DVR1W;DVR;DVR;FL220;
SFD;SFD;FL190;
TIMBA;TIMBA;FL150;
WILLO;WILLO;FL110;
LAM;LAM;FL070;
