// AIRPORT,RUNWAYS;STAR;INITFIX;INITFIX;ALTCST;SPDCST;
// FIX/VOR;FIX/VOR;
// LAT;LON;

EGKK;26L;BARMI1G;BARMI;BARMI;FL260;
SONOG;SONOG;
ODROB;ODROB;FL220;
TEBRA;TEBRA;
ABTUM;ABTUM;FL140;
ARNUN;ARNUN;
KKE63;KKE63;NONE;H250;
LARCK;LARCK;NONE;H250;
TIMBA;TIMBA;FL070;H220;

EGKK;26L;TEBRA2G;TEBRA;TEBRA;
TEBRA;TEBRA;
ABTUM;ABTUM;FL140;
ARNUN;ARNUN;
KKE63;KKE63;NONE;H250;
LARCK;LARCK;NONE;H250;
TIMBA;TIMBA;FL070;H220;

EGKK;26L;KONAN2G;KONAN;KONAN;
KONAN;KONAN;
ARNUN;ARNUN;
KKE63;KKE63;NONE;H250;
LARCK;LARCK;NONE;H250;
TIMBA;TIMBA;FL070;H220;

EGKK;26L;MIX1X;MID;MID;
MID;MID;
ZOPHI;ZOPHI;NONE;H250;
MAY;MAY;
OSDEB;OSDEB;NONE;H220;


EGKK;26L;KUNAV1G;KUNAV;KUNAV;
KUNAV;KUNAV;
AMDUT;AMDUT;FL160;
KKE64;KKE64;NONE;H250;
TIMBA;TIMBA;FL070;H220;

EGKK;26L;NEVIL1G;NEVIL;NEVIL;FL220;
NEVIL;NEVIL;
OSPOL;OSPOL;
NETVU;NETVU;FL140;
ELDAX;ELDAX;
AMDUT;AMDUT;
KKE64;KKE64;NONE;H250;
TIMBA;TIMBA;FL070;H220;


EGKK;26L;OTMET1G;OTMET;OTMET;FL270;
OTMET;OTMET;FL270;
SOKDU;SOKDU;
NEDUL;NEDUL;
ELDER;ELDER; 
TELTU;TELTU;FL130;H250;
HOLLY;HOLLY;FL070;


EGKK;26L;VASUX1G;VASUX;VASUX;
VASUX;VASUX;
DISVO;DISVO;
TELTU;TELTU;FL130;H250;
HOLLY;HOLLY;FL070;



EGKK;26L;AMDUT1G;AMDUT;AMDUT;
AMDUT;AMDUT;
SFD;SFD;NONE;H220;
WILLO;WILLO;FL070;H220;

EGKK;26L;ARNUN1G;ARNUN;ARNUN;
ARNUN;ARNUN;
HASTY;HASTY;
SFD;SFD;NONE;H220;
WILLO;WILLO;FL070;H220;


EGKK;26L;TELTU1G;TELTU;TELTU;NONE;H220;
TELTU;TELTU;H220;
SFD;SFD;NONE;H220;
TIMBA;TIMBA;FL070;H220

EGKK;26L;DISIT1G;DISIT;DISIT;FL200;
DISIT;DISIT;FL200;
KIDLI;KIDLI;FL150;
MID;MID;
HOLLY;HOLLY;FL070;H220;

EGKK;26L;KIDLI1G;KIDLI;KIDLI;FL200;
KIDLI;KIDLI;FL150;
MID;MID;
HOLLY;HOLLY;FL070;H220;

EGKK;16L;ABSAV1G;ABSAV;ABSAV;
ABSAV;ABSAV;
AVANT;AVANT;
GWC;GWC;FL130;H220;
HOLLY;HOLLY;NONE;H220;

EGKK;26L;SIRIC1G;SIRIC;SIRIC;FL140;
SIRIC;SIRIC;
NIGIT;NIGIT;
MID;MID;
TUFOZ;TUFOZ;NONE;H220;
HOLLY;HOLLY;NONE;H220;












