// FIXES

ALESO: ALESO, ALEESOH
ROTNO: ROTNOH, ROTNO, ROHTNO
ETVAX: ETVAX, ETVAK, ETVAS
TIGER: TIGER, TIGE
LLE01: Lime lima echo zero one
BARMI: BARMI, BARME
SONOG: SONOG, SONOK
LOGAN: LOGAN
SABER: SABER, SABEH, SABIR
BRASO: BRASO
WESUL: WESUL, WESIL, VESUL, VESIL
TOBID: TOBID, TOHBID, TOOBID, TUBID
LLW02: Lima lima whiskey zero two
NUGRA: NUGRA, NOGRA, NUGRAH, NUGRE
TOBID: TOBID, TOUBID, TOBI
SOPIT: SOPIT, SOPIH, SOPI-ET
DONNA: DONNA, DONNAH, DONNE
FITBO: FITBO, FITBOH, FETBO
HAZEL: HAZEL, HASEL, HAZEH
LLS01: Lima lima Sierra zero one
TANET: TANET, TANE, TANETH
LLE02: Lima lima echo zero two
HILLY: HILLY, HILLEY, HILLEH
OTMET: OTMET, OMTMEJ
SOKDU: SOKDU, SOKDOH, SOKDH
NEDUL: NEEDLE, NEEDUL, NEDUL 
BEGTO: BEEGTOO, BEGTO
ROXOG: ROXOG, ROXOH, ROXO
AMTOD: AMTOD, AMTOOH, AMTO
BEGTO: BEGTO, BEGTOO, BEGTOH
SIRIC: SIRIC, SIRIK, ZYRIC


// VORS

LAM: LAMBOURNE, LAMBORNE, LAMBORNE, LAMBOURNE, lima alpha mike
BIG: BIGGIN, BIGGEN, BIG, bravo india golf
WOD: WODDLEY, WOODLY, WOOD, Whiskey oscar delta
OCK: OCKHAM, OCKRUM, Oscar charlie kilo
WCO: WESTCOTT, Wehstscott, whiskey charlie oscar
BNN: BOVINGDON, BOVINGTON, BOVINGTN, bravo november november
HON: HONILEY, honley, honeley, honleh, honileh, hotel oscar november
DET: DETLING, DETLIN, DETHLING, delta echo tango
CPT: COMPTON, compton, charlie papa tango