// airport: airline,popularity(daily flights),route(can be only star fix),acft,type,FL bottom,FL top

// LEBL: IBE,8,SENIA Z596 NEXAS N975 ADUXO,A320,M,280,320
// EGLL: IBE,7,GOGSI N621 SAM M195 MARUK N621 LELNA NOVAN DELOG N864 NONTU,A20N,M,320,380
// LEPA: IBE,6,EPAMA N733 VLC CLS WALLY CATON CENTA PRADO,A21N,M,280,320
// LFPO: IBE,6,AGOPA ARKIP ARMAL ARTAX BEBIX LMG UVELI OSMOB VAVIX BTZ URUNA P181 NEA N864 NONTU,A321,M,320,380

EGPD: BAW,2,NAXIL P600 PTH GRICE TLA/N0439F390 UN864 DCS UL612 LAKEY NUGRA,A20N,M,370,390
EGPD: BAW,3,NAXIL P600 PTH GRICE TLA/N0439F390 UN864 DCS UL612 LAKEY NUGRA,A320,M,370,390
EGPD: BAW,1,NAXIL P600 PTH GRICE TLA/N0439F390 UN864 DCS UL612 LAKEY NUGRA,A319,M,370,390

OMAA: ETD,2,DAXIB Q563 UKUVO G462 TUMAK L602 DAMUR L602 DAVUS L602 TASMI UL602 GADSI UM860 SEPTU VUSEB UM860 SRT UM860 CRM UL746 GOKPA UM10 TIVUG UL852 NEGEM MATEL T746 ARGES DEGET BEGLA DEXIT INBED BOMBI DENUT L608 COA L179 SASKI L608 LOGAN,A388,J,340,380
OMAA: ETD,2,DAXIB Q563 UKUVO G462 TUMAK L602 DAVUS L602 TASMI UL602 GADSI UM860 SEPTU VUSEB UM860 EBEDI UM860 ODALI UL852 NEGEM TEGRI ARSIN TAGAS RENKA INBED BOMBI ADKUV LENDO SOGRI DENUT L608 LOGAN,B78X,H,340,380

DGAA: BAW,1,LITEX KILMO TATAT IPUTA ABALA MIGNI EREBO UA604 TMS UZ111 OPRIC UZ111 ELO UR978 CSO UR978 KAMER NAFOQ SURJU PADKO UN854 ETREK UM976 MOPEM CACHI AVLON UM976 ABNUR UT10 ALESO,A35K,H,350,390

HAAB: ETH,2,LABLA UT124 ALRAP KSL PSD P751 ALEBA P751 METRU OLGAT GARGA RESIA ELMUR RIPUS DITON HOC LUL RLP UL613 KOTUN ABNUR UT10 ALESO,A359,H,360,410

DTTA: TAR,0.2,TOBIB UA725 OSMAR TIVUK ALEDI LULIX UPDUT CORSI OMEDA MERLU PIGOS UM733 IDAVO BAGBI SIZZA UM733 KOPOR UM976 ABNUR UT10 ALESO,A20N,M,320,380

UAAA: KZR,0.5,EKLAT Z370 TOMGO M610 ARBOL Z621 GENDI N147 OTBOR A480 TIMGA B476 METKA L88 RASAM N199 EDATA M11 REBLO UM11 DELEL UM11 ERKOS UM11 CRM UL746 OLDUD UL746 ODERO L621 REVDA IDARU EKSUN IRLOX ARCAZ DODAR EMBUT BODZA BEGLA DEXIT INBED BOMBI ADKUV SOGRI L608 LOGAN,A21N,M,300,380

OJAI: BAW,1,MOUAB L53 ITERO L53 BGN L53 SUVAS N128 TEZAK L324 SAFTA MAROS EVENO BENEM UN127 RIKSO EVIVI OKANA NIVIS LULIK BABIT SOGMO SASAL RENKA INBED BOMBI ADKUV LENDO SOGRI DENUT L608 LOGAN,A20N,340,380
OJAI: RJA,1,MUVIN L53 TAPUZ W13 DAFNA W13 VELOX N71 DESPO VOLBE VESAR UB545 MUT UL619 OSVEL UQ23 OSDAN UQ26 TUDBU NAVOD MIVSA BEGLA DEXIT INBED BOMBI ADKUV SOGRI DENUT L608 LOGAN,B788,H,360,400

EHAM: BAW,5,IDRID L980 LOGAN,A320,M,200,280
EHAM: BAW,1,IDRID L980 LOGAN,A21N,M,200,280
EHAM: BAW,1,IDRID L980 LOGAN,A319,M,200,280
EHAM: BAW,1,IDRID L980 LOGAN,A20N,M,200,280
EHAM: KLM,5,IDRID L980 LOGAN,E295,M,200,280
EHAM: KLM,3,IDRID L980 LOGAN,A21N,M,200,280
EHAM: SIA,0 5,IDRID L980 LOGAN,B748,H,200,280

TAPA: VIR,0 5,ANU AMTTO 19N060W 26N055W 33N050W 38N045W 41N040W 45N030W 47N020W 48N015W OMOKO GUNSO GAPLI SIDDI DAWLY ELRIP OTMET,A333,H,350,390

LGAV: BAW,6,KRO G33 NEVRA Z507 KERES UZ507 TSL UL617 MAKED SKJ LONTA UL608 DOLEV ROLBA ERKIR KPT L608 KUNOD KRH LIRSU L608 LOGAN,A20N,M,300,380
LGAV: AEE,4,KOR UL53 ELVAS TUMBO OVVER RODON SIPAL PEVAL SAFFA ELMUR RIPUS DITON HOC LUL RLP UL613 KOTUN ABNUR UT10 ALESO,A20N,M,300,380

KATL: DAL,2,BURGG Q22 RBV Q430 RIFLE YAHOO KANNI N79A SUPRY 4600N/05000W 4800N/04000W 4900N/03000W 5000N/02000W SOMAX ATSUR EVRIN INFEC JETZI AMFUL OCTIZ P2 SIRIC,B764,H,330,390
KATL: DAL,1,BURGG Q22 RBV Q430 RIFLE YAHOO KANNI N79A SUPRY 4600N/05000W 4800N/04000W 4900N/03000W 5000N/02000W SOMAX ATSUR EVRIN INFEC JETZI AMFUL OCTIZ P2 SIRIC,A339,H,330,410
KATL: BAW,1,BURGG Q22 RBV Q430 RIFLE YAHOO KANNI N79A SUPRY 4600N/05000W 4800N/04000W 4900N/03000W 5000N/02000W SOMAX ATSUR EVRIN INFEC JETZI AMFUL OCTIZ P2 SIRIC,B77L,H,330,390
KATL: VIR,1,BURGG Q22 RBV Q430 RIFLE YAHOO KANNI N79A SUPRY 4600N/05000W 4800N/04000W 4900N/03000W 5000N/02000W SOMAX ATSUR EVRIN INFEC JETZI AMFUL OCTIZ P2 SIRIC,A359,H,330,410

KAUS: BAW,1,TAFFY SAXAN 5200N/05000W 5300N/04000W 5330N/03000W 5400N/02000W DOGAL BEXET ENJEX AVZAC INFEC JETZI AMFUL OCTIZ P2 SIRIC,B788,H,350,410
KAUS: BAW,1,TAFFY SAXAN 5200N/05000W 5300N/04000W 5330N/03000W 5400N/02000W DOGAL BEXET ENJEX AVZAC INFEC JETZI AMFUL OCTIZ P2 SIRIC,B77L,H,350,390

OBBI: GFA,2,BHR M444 DAVUS L602 TASMI UL602 GADSI UL602 ALPET DEBNI SEVKU L718 KABAN UL718 ULSAB UL614 GEM UT32 BUK UL602 MAKOL KOMAN DEGET OGVUN ABETI RENKA INBED BOMBI ADKUV BUB L608 LOGAN,B789,H,330,410
OBBI: BAW,1,BHR M444 DAVUS L602 TASMI UL602 GADSI UL602 ALPET DEBNI SEVKU L718 KABAN UL718 ULSAB UL614 GEM UT32 BUK UL602 MAKOL KOMAN DEGET OGVUN ABETI RENKA INBED BOMBI ADKUV BUB L608 LOGAN,B789,H,330,410

UBBB: AHY,1,AGDAM M747 LUSAL N319 ADEKI N644 TETRO M10 SARPI UM10 GOKPA UL746 ODERO L746 LUGEB OPT PEXAL ENIMA EKNAB TEGRI JOZEP VAJDI ZOLKU BEGLA DEXIT INBED BOMBI ADKUV SOGRI DENUT L608 LOGAN,B788,H,330,410

KBWI: BAW,1,BROSS Q419 RBV Q430 ACK BRADD N141D PORTI 4900N/04000W 5100N/02000W DINIM ELSOX  EVRIN INFEC JETZI AMFUL OCTIZ P2 SIRIC,B772,H,330,390

VTBS: EVA,1,TARED G463 BETNO P646 IBITA P646 DOPID CEA R460 LKN M890 SULOM T400 NONIB L509 LAJAK L509 TAPIS M875 AMDAR T186 FIZLE Y300 GONAK B352 ABNEP A125 RARUN B361 NONIK A477 BABUM A909 RODAR N644 BADIR AGISO N644 TETRO M10 SARPI UM10 OLUPO/ UL851 KARDE UN644 SIN UW90 INB UL746 ODERO L746 LUGEB BUDOP BEGLA DEXIT INBED BOMBI ADKUV BUB L608 COA L608 KEGIT L608 LOGAN,B77W,H,320,390
VTBS: THA,2,TARED G463 BETNO P646 IBITA P646 DOPID CEA R460 LKN M890 SULOM T400 NONIB L509 LAJAK L509 TAPIS M875 AMDAR T186 FIZLE Y300 GONAK B352 ABNEP A125 RARUN B361 NONIK A477 BABUM A909 RODAR N644 BADIR AGISO N644 TETRO M10 SARPI UM10 OLUPO/ UL851 KARDE UN644 SIN UW90 INB UL746 ODERO L746 LUGEB BUDOP BEGLA DEXIT INBED BOMBI ADKUV BUB L608 COA L608 KEGIT L608 LOGAN,B77W,H,320,390

TBPB: BAW,0.5,FISST 19N055W 25N050W 36N040W 42N030W 46N020W 48N015W OMOKO GUNSO GAPLI SIDDI DAWLY ELRIP OTMET,B77W,H,350,370
TBPB: BAW,1,FISST 19N055W 25N050W 36N040W 42N030W 46N020W 48N015W OMOKO GUNSO GAPLI SIDDI DAWLY ELRIP OTMET,B788,H,350,410
TBPB: VIR,1,FISST 19N055W 25N050W 36N040W 42N030W 46N020W 48N015W OMOKO GUNSO GAPLI SIDDI DAWLY ELRIP OTMET,A333,H,350,390
TBPB: VIR,1,FISST 19N055W 25N050W 36N040W 42N030W 46N020W 48N015W OMOKO GUNSO GAPLI SIDDI DAWLY ELRIP OTMET,B788,H,350,410

LEBL: BAW,4,NATPI EVNAM AGN SECHE UVELI CNA MANAK UY110 UPALO UY110 REVTU UP87 ROXOG,A20N,M,320,380
LEBL: BAW,2,NATPI EVNAM AGN SECHE UVELI CNA MANAK UY110 UPALO UY110 REVTU UP87 ROXOG,A320,M,320,380
LEBL: BAW,1,NATPI EVNAM AGN SECHE UVELI CNA MANAK UY110 UPALO UY110 REVTU UP87 ROXOG,A319,M,320,380
LEBL: VLG,2,NATPI EVNAM AGN SECHE UVELI CNA MANAK UY110 UPALO UY110 REVTU UP87 ROXOG,A320,M,320,380

LFSB: BAW,3,TORPA T10 ROBIR REKLA RLP UL613 KOTUN ABNUR UT10 ALESO,A319,M,320,380
LFSB: BAW,1,TORPA T10 ROBIR REKLA RLP UL613 KOTUN ABNUR UT10 ALESO,A320,M,320,380
LFSB: BAW,1,TORPA T10 ROBIR REKLA RLP UL613 KOTUN ABNUR UT10 ALESO,A20M,M,320,380

ZBAA: CCA,1,IDKEX B339 ASILA A575 INTIK Y655 AROGU A575 DARNO P982 TR A308 ABK R104 BA R229 XV B228 LITUN N869 UNISO L870 RESMO TODNA DEREX KOTAM ALASA KUTXO N125 BLUFA ABNED L980 LOGAN,A359,H,330,430
ZBAA: CCA,1,IDKEX B339 ASILA A575 INTIK Y655 AROGU A575 DARNO P982 TR A308 ABK R104 BA R229 XV B228 LITUN N869 UNISO L870 RESMO TODNA DEREX KOTAM ALASA KUTXO N125 BLUFA ABNED L980 LOGAN,B773,H,330,430

ZBAD: CSN,1,IDKEX B339 ASILA A575 INTIK Y618 AMUTA R229 KESUM R372 ADONI B800 KUMOD N869 UNISO L870 RANVA L870 RESMO PIMEX RASEL ALASA WANZA N872 EEL VALKO ABNED L980 LOGAN,A359,H,350,430

OLBA: MEA,1,KUKLA M31 DESPO VOLBE VESAR UL619 OSVEL UQ23 OSDAN UQ26 DIGBO UL615 VADEN L610 UTEKA BABIT SASAL RENKA MAMOR PETIX BOMBI ADKUV SOGRI DENUT L608 LOGAN,A332,H,300,390
OLBA: MEA,1,KUKLA M31 DESPO VOLBE VESAR UL619 OSVEL UQ23 OSDAN UQ26 DIGBO UL615 VADEN L610 UTEKA BABIT SASAL RENKA MAMOR PETIX BOMBI ADKUV SOGRI DENUT L608 LOGAN,A21N,M,300,390

EGAC: BAW,3,DUFFY L10 RINGA Q39 BABGU ETIGA INKOB Q39 NOMSU UQ4 WAL UY53 NUGRA,A320,M,290,330
EGAC: BAW,2,DUFFY L10 RINGA Q39 BABGU ETIGA INKOB Q39 NOMSU UQ4 WAL UY53 NUGRA,A20M,M,290,330
EGAC: BAW,1,DUFFY L10 RINGA Q39 BABGU ETIGA INKOB Q39 NOMSU UQ4 WAL UY53 NUGRA,A319,M,290,330

LYBE: ASL,1.3,TISAK TONDO STEIN BARUG RENKA INBED BOMBI ADKUV LENDO SOGRI DENUT L608 LOGAN,A320,M,340,380

VOBL: AIC,1,OPAMO W56 BBI W56 PEGTA W56 BBB W14 EXOLU M638 KARKU P518 PG G208 KEBUD L713 EGPOD L713 EMITI L713 DNZ N319 ULDUS P567 MATAL REBLO UB111 TBN UL851 OLUPO UM10 GOKPA UL746 ODERO L746 LUGEB EDETA CONWI MEGIK PATAK NIT MAREG DEXIT INBED BOMBI BUB L608 LOGAN,B788,H,320,380
VOBL: BAW,1,OPAMO W56 BBI W56 PEGTA W56 BBB W14 EXOLU M638 KARKU P518 PG G208 KEBUD L713 EGPOD L713 EMITI L713 DNZ N319 ULDUS P567 MATAL REBLO UB111 TBN UL851 OLUPO UM10 GOKPA UL746 ODERO L746 LUGEB EDETA CONWI MEGIK PATAK NIT MAREG DEXIT INBED BOMBI BUB L608 LOGAN,B772,H,320,380
VOBL: VIR,1,OPAMO W56 BBI W56 PEGTA W56 BBB W14 EXOLU M638 KARKU P518 PG G208 KEBUD L713 EGPOD L713 EMITI L713 DNZ N319 ULDUS P567 MATAL REBLO UB111 TBN UL851 OLUPO UM10 GOKPA UL746 ODERO L746 LUGEB EDETA CONWI MEGIK PATAK NIT MAREG DEXIT INBED BOMBI BUB L608 LOGAN,B789,H,320,380

EDDB: BAW,5,SUKIP Y206 BUREL P203 HLZ L980 RKN NIGUG ABNED L980 IBNOS L980 LOGAN,A320,M,300,360
EDDB: BAW,3,SUKIP Y206 BUREL P203 HLZ L980 RKN NIGUG ABNED L980 IBNOS L980 LOGAN,A20N,M,300,360

TXFK: BAW,1,BALOO 35N060W 3630N05000W 38N040W 41N030W 45N020W 47N015W TAMEL EVBAK GAPLI/ SIDDI DAWLY ELRIP OTMET,B77W,H,370,410

LEBB: VUE,1,MAPAX N867 NENEM YURZI ERIGA/N0429F330 REVTU UP87 ROXOG,A320,M,300,340

EKBI: BAW,1,BAMPI P60 AMRAM N866 UPGAS TIPAN N866 BUKUT P7 BARMI,A319,M,320,380

SKBO: AVA,1,PBL KIKER OBIKE M576 RKDIA 2600N/05500W 3100N/05000W 3600N/04500W 4000N/04000W 4400N/03000W 4700N/02000W OMOKO GUNSO GAPLI SIDDI DAWLY ELRIP OTMET,B788,H,360,410

LIPE: BAW,2,LUPOS RIPDU IVLOX OSBUL ABESI UTAVO HOC LUL RLP UL613 KOTUN ABNUR UT10 ALESO,A319,M,320,360
LIPE: BAW,1,LUPOS RIPDU IVLOX OSBUL ABESI UTAVO HOC LUL RLP UL613 KOTUN ABNUR UT10 ALESO,A20N,M,320,360

KBOS: DAL,1,CELTK FRILL KANNI N79A SUPRY NATY SOMAX NATY ATSUR EVRIN INFEC JETZI AMFUL OCTIZ P2 SIRIC,A339,H,360,410
KBOS: VIR,2,CELTK FRILL KANNI N79A SUPRY NATY SOMAX NATY ATSUR EVRIN INFEC JETZI AMFUL OCTIZ P2 SIRIC,A339,H,360,410
KBOS: AAL,1,CELTK FRILL KANNI N79A SUPRY NATY SOMAX NATY ATSUR EVRIN INFEC JETZI AMFUL OCTIZ P2 SIRIC,B77W,H,360,410
KBOS: BAW,1,CELTK FRILL KANNI N79A SUPRY NATY SOMAX NATY ATSUR EVRIN INFEC JETZI AMFUL OCTIZ P2 SIRIC,B78X,H,360,410
KBOS: BAW,1,CELTK FRILL KANNI N79A SUPRY NATY SOMAX NATY ATSUR EVRIN INFEC JETZI AMFUL OCTIZ P2 SIRIC,A388,H,360,410
KBOS: BAW,1,CELTK FRILL KANNI N79A SUPRY NATY SOMAX NATY ATSUR EVRIN INFEC JETZI AMFUL OCTIZ P2 SIRIC,B772,H,360,410
KBOS: JBU,1,CELTK FRILL KANNI N79A SUPRY NATY SOMAX NATY ATSUR EVRIN INFEC JETZI AMFUL OCTIZ P2 SIRIC,A21N,H,360,410

EBBR: BAW,2,HELEN L179 COA L608 LOGAN,A20N,M,200,260
EBBR: BAW,1,HELEN L179 COA L608 LOGAN,A319,M,200,260
EBBR: VIR,1,HELEN L179 COA L608 LOGAN,B789,M,200,260
EBBR: BEE,2,HELEN L179 COA L608 LOGAN,A20N,M,200,260
EBBR: BEE,1,HELEN L179 COA L608 LOGAN,A319,M,200,260

LROP: BAW,2.2,SOKRU ENIMA DEGET OSLEN PUSTA ARSIN TAGAS RENKA INBED BOMBI ADKUV LENDO SOGRI DENUT L608 KEGIT0 L608 SASKI L608 LOGAN,A320,M,330,380

HECA: BAW,2,CVO L617 NOZ L617 TANSA UL613 DIRMI UL613 YNN UL611 TUMBO RODON VAKSU PEVAL MOBDO SOTOV KPT L608 KUNOD LIRSU DENUT L608 KEGIT L608 SASKI L608 LOGAN,A21N,M,330,380
HECA: MSR,1,CVO L617 NOZ L617 TANSA UL613 DIRMI UL613 YNN UL611 TUMBO RODON VAKSU PEVAL MOBDO SOTOV KPT L608 KUNOD LIRSU DENUT L608 KEGIT L608 SASKI L608 LOGAN,B77W,M,330,380
HECA: MSR,2,CVO L617 NOZ L617 TANSA UL613 DIRMI UL613 YNN UL611 TUMBO RODON VAKSU PEVAL MOBDO SOTOV KPT L608 KUNOD LIRSU DENUT L608 KEGIT L608 SASKI L608 LOGAN,A20N,M,330,380

CYYC: WJA,1,AVROM Q933 MAPUX DAVEL LEXON YMM 6000N/10700W 6500N/09700W 6800N/08000W 6900N/07000W ADSAM 7000N/06000W 7000N/05000W 7000N/04000W 6900N/03000W 6700N/02000W 6300N/01000W NALAN ELBUS UL612 LAKEY NUGRA,B789,H,360,410
CYYC: ACA,1,AVROM Q933 MAPUX DAVEL LEXON YMM 6000N/10700W 6500N/09700W 6800N/08000W 6900N/07000W ADSAM 7000N/06000W 7000N/05000W 7000N/04000W 6900N/03000W 6700N/02000W 6300N/01000W NALAN ELBUS UL612 LAKEY NUGRA,B789,H,360,410

FACT: BAW,1,KODES UN186 ATUPI UM436 ANVAG UN187 VNA UR526 LIKAD RASOP UG861 ARASI KOKAM UA604 OBUDU UA604 MIMBA UA604 AS UR978 ERKEL/N0494F380 UR978 CSO UR978 KAMER NAFOQ SURJU PADKO UN854 MTL UM976 MOPEM CACHI AVLON UM976 ABNUR UT10 ALESO,A35K,H,360,430

GMMN: RAM,1.2,TOLSI UG5 KORIS L27 VJF N10 HIJ Z230 TLD N858 DGO N867 NENEM PEXOD YURZI ERIGA REVTU UP87 ROXOG,B38M,M,320,380

LGSA: BAW,0.5,SOKRI UB1 VELOP VARDI DIMIS KOFER BAXON CHI RESIA ELMUR RIPUS DITON HOC LUL RLP UL613 KOTUN ABNUR UT10 ALESO,A21N,M,300,360

KCLT: AAL,3,TYI ORF AR9 ZIBUT DRYED 4100N/06000W 4400N/05000W 4700N/04000W 4900N/03000W 5000N/02000W SOMAX ATSUR SOVIX EVRIN JETZI AMFUL OCTIZ P2 SIRIC,B772,H,330,370

ZUTF: CCA,0.5,BOKIR W179 OMBON W195 MORIT Y962 NIGOR G122 EB/ A308 OSNAB R362 KZ A575 MAGAR A575 UNKIS P982 ANDAT M60 UMODI L870 RESMO TODNA DEREX KOTAM ALASA KUTXO N125 BLUFA ABNED L980 LOGAN,A333,H,360,410

VOMM: BAW,1,GULAM P574 TOTOX L555 TOLDA M628 IZK M628 TULBU N563 BOSEV Q565 UKUVO G462 TUMAK L602 ORSOL L602 DAVUS L602 TASMI UL602 GADSI UM860 SEPTU UM860 TALIL UM860 ODALI UL852 NEGEM T746 ARGES TEGRI ABETI RENKA L610 INBED BOMBI ADKUV SOGRI L608 LOGAN,B788,H,360,410

KORD: AAL,3,RAYNR BRTMN TAAYZ TVC ROTMA FRALK REZIN HENDY TEALS LOMTA URTAK 6000N/05000W 6000N/04000W 6000N/03000W 5900N/02000W GOMUP GINGA KELLY L10 WAL UY53 NUGRA,B789,H,320,420
KORD: BAW,1,RAYNR BRTMN TAAYZ TVC ROTMA FRALK REZIN HENDY TEALS LOMTA URTAK 6000N/05000W 6000N/04000W 6000N/03000W 5900N/02000W GOMUP GINGA KELLY L10 WAL UY53 NUGRA,B78X,H,320,420
KORD: BAW,1,RAYNR BRTMN TAAYZ TVC ROTMA FRALK REZIN HENDY TEALS LOMTA URTAK 6000N/05000W 6000N/04000W 6000N/03000W 5900N/02000W GOMUP GINGA KELLY L10 WAL UY53 NUGRA,B77W,H,320,420
KORD: BAW,1,RAYNR BRTMN TAAYZ TVC ROTMA FRALK REZIN HENDY TEALS LOMTA URTAK 6000N/05000W 6000N/04000W 6000N/03000W 5900N/02000W GOMUP GINGA KELLY L10 WAL UY53 NUGRA,B772,H,320,420
KORD: UAL,3,RAYNR BRTMN TAAYZ TVC ROTMA FRALK REZIN HENDY TEALS LOMTA URTAK 6000N/05000W 6000N/04000W 6000N/03000W 5900N/02000W GOMUP GINGA KELLY L10 WAL UY53 NUGRA,B763,H,320,420