// AIRPORT,RUNWAYS;STAR;INITFIX;INITFIX;ALTCST;SPDCST;
// FIX/VOR;FIX/VOR;
// LAT;LON;

// LEMD;32L:32R;ADUXO2D;ADUXO;ADUXO;HFL210;
// MD001;MD001;LFL150;
// SIRGU;SIRGU;HFL140-L10000;
// RUDBI;RUDBI;L8000;

EGLL;27L:27R;ALESO1H;ALESO;ALESO;
ROTNO;ROTNO;
ETVAX;ETVAX;FL180;
TIGER;TIGER;
LLE01;LLE01;
BIG;BIG;FL070;

EGLL;27L:27R;BARMI1H;BARMI;BARMI;FL300;
SONOG;SONOG;
LOGAN;LOGAN;FL250;
SABER;SABER;FL160;
BRASO;BRASO;
WESUL;WESUL;
LAM;LAM;FL070;

EGLL;27L:27R;LOGAN2H;LOGAN;LOGAN;FL250;
SABER;SABER;FL160;
BRASO;BRASO;
WESUL;WESUL;
LAM;LAM;FL070;

EGLL;27L:27R;NUGRA1H;NUGRA;NUGRA;
TOBID;TOBID;FL200;
SOPIT;SOPIT;FL150;
BNN;BNN;FL070;

EGLL;27L:27R;FITBO1H;FITBO;FITBO;FL180;
SOPIT;SOPIT;FL150;
WCO;WCO;
BNN;BNN;FL070;

EGLL;27L:27R;HAZEL1H;HAZEL;HAZEL;FL130;
LLS01;LLS01;
OCK;OCK;FL070;

EGLL;27L:27R;HON1H;HON;HON;
TOBID;TOBID;
SOPIT;SOPIT;FL150;
WCO;WCO:
BNN;BNN;FL070;

EGLL;27L:27R;OTMET1H;OTMET;OTMET;FL270;
SOKDU;SOKDU;
NEDUL;NEDUL;FL210;
BEGTO;BEGTO;
HAZEL;HAZEL;FL130;
LLS01;LLS01;
OCK;OCK;FL070;

EGLL;27L:27R;ROXOG1H;ROXOG;ROXOG;
AMTOD;AMTOD;
BEGTO;BEGTO;
HAZEL;HAZEL;FL130;
LLS01;LLS01;
OCK;OCK;FL070;

EGLL;27L:27R;SIRIC1H;SIRIC;SIRIC;FL140;
NIGIT;NIGIT;
LLW03;LLW03;
OCK;OCK;FL070;